T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
RULE_COMPILER_PRAGMA=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_DOUBLE=7
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__75=75
T__74=74
T__73=73
RULE_INTEGER=4
'Float'=75
'Str'=71
'resource'=17
'#'=58
'instance'=21
'where'=65
'>'=51
'with'=28
';'=15
'+'=59
'=>'=63
'data'=38
'.'=48
'pre'=55
'$'=68
'lin'=44
'++'=60
'Strs'=72
'cat'=36
'let'=64
'{'=26
'def'=39
'incomplete'=13
'?'=49
'PType'=70
':'=34
'('=29
'printname'=45
'-'=33
'**'=23
'of'=20
','=22
'in'=25
'concrete'=19
']'=32
'!'=56
'|'=47
'overload'=35
'table'=52
'\\'=61
'Int'=74
'fun'=37
'lincat'=42
'String'=73
'='=14
'@'=67
'_'=66
')'=30
'->'=62
'case'=53
'}'=27
'abstract'=16
'flags'=46
'Type'=69
'open'=24
'<'=50
'['=31
'param'=40
'oper'=41
'*'=57
'lindef'=43
'interface'=18
'variants'=54
