Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.grammaticalframework.eclipse.ui
Bundle-Vendor: MOLTO Project
Bundle-Version: 1.5.0.qualifier
Bundle-SymbolicName: org.grammaticalframework.eclipse.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.grammaticalframework.eclipse;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.grammaticalframework.eclipse.ui.contentassist.antlr,
 org.grammaticalframework.eclipse.ui.internal,
 org.grammaticalframework.eclipse.ui.contentassist
Bundle-Activator: org.grammaticalframework.eclipse.ui.internal.GFActivator
Bundle-ClassPath: .,
 libs/commons-codec-1.2.jar,
 libs/commons-httpclient-3.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/junit-4.8.1.jar,
 libs/log4j-1.2.16.jar,
 libs/sesame-onejar-2.6.2.jar,
 libs/slf4j-api-1.6.1.jar,
 libs/slf4j-log4j12-1.6.1.jar,
 libs/molto-repository-helper-0.3.jar
