Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.grammaticalframework.eclipse.ui
Bundle-Vendor: MOLTO Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.grammaticalframework.eclipse.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.grammaticalframework.eclipse;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.ui.navigator
Import-Package: org.apache.log4j,
 org.eclipse.xtext.generator.grammarAccess
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.grammaticalframework.eclipse.ui,
 org.grammaticalframework.eclipse.ui.contentassist,
 org.grammaticalframework.eclipse.ui.contentassist.antlr,
 org.grammaticalframework.eclipse.ui.contentassist.antlr.internal;x-internal:=true,
 org.grammaticalframework.eclipse.ui.editor.syntaxcoloring,
 org.grammaticalframework.eclipse.ui.internal;x-internal:=true,
 org.grammaticalframework.eclipse.ui.labeling,
 org.grammaticalframework.eclipse.ui.launch,
 org.grammaticalframework.eclipse.ui.outline,
 org.grammaticalframework.eclipse.ui.perspectives,
 org.grammaticalframework.eclipse.ui.quickfix,
 org.grammaticalframework.eclipse.ui.wizards
Bundle-Activator: org.grammaticalframework.eclipse.ui.internal.GFActivator
