Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.grammaticalframework.eclipse.ui
Bundle-Vendor: MOLTO Project
Bundle-Version: 1.5.3.qualifier
Bundle-SymbolicName: org.grammaticalframework.eclipse.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.grammaticalframework.eclipse;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.grammaticalframework.eclipse.ui.contentassist.antlr,
 org.grammaticalframework.eclipse.ui.internal,
 org.grammaticalframework.eclipse.ui.contentassist
Bundle-Activator: org.grammaticalframework.eclipse.ui.internal.GFActivator
