# gf-eclipse-plugin

./: .gitignore  README.markdown  README.md  README_ontology-grammar.md  archive-and-commit.sh  fun  ontology-grammar_notes.md  publish-release.sh  scrape.sh  ubstitute system.out.prints with logging
doc/: Makefile  (+1 more)
workspace/org.grammaticalframework.eclipse.ui/: .classpath  .project  build.properties  log4j.properties  plugin.xml  plugin.xml_gen  pom.xml
workspace/org.grammaticalframework.eclipse.ui/src-gen/org/grammaticalframework/eclipse/ui/: AbstractGFUiModule.java  GFExecutableExtensionFactory.java
workspace/org.grammaticalframework.eclipse.ui/src-gen/org/grammaticalframework/eclipse/ui/contentassist/: AbstractGFProposalProvider.java
workspace/org.grammaticalframework.eclipse.ui/src-gen/org/grammaticalframework/eclipse/ui/internal/: GFActivator.java
workspace/org.grammaticalframework.eclipse.ui/src/org/grammaticalframework/eclipse/ui/: GFException.java  GFUiModule.java
workspace/org.grammaticalframework.eclipse.ui/src/org/grammaticalframework/eclipse/ui/commands/: CloneHandler.java  ToggleGFNatureHandler.java
workspace/org.grammaticalframework.eclipse.ui/src/org/grammaticalframework/eclipse/ui/contentassist/: GFProposalProvider.java
workspace/org.grammaticalframework.eclipse.ui/src/org/grammaticalframework/eclipse/ui/editor/: GFDocumentProvider.java  GFEObjectHoverProvider.java  GFEditorCallback.java  GFURIEditorOpener.java
workspace/org.grammaticalframework.eclipse.ui/src/org/grammaticalframework/eclipse/ui/labeling/: GFDescriptionLabelProvider.java  GFImages.java  GFLabelProvider.java
workspace/org.grammaticalframework.eclipse.ui/src/org/grammaticalframework/eclipse/ui/launch/: GFLaunchConfigTab.java  (+4 more)
(+2654 files in other folders)
