1319443068717	Rename local variable 'uri2'
1319544041674	Rename local variable 'ls_str'
1319544048204	Rename local variable 'ls_str'
1319554714994	Rename method 'addURIToScope'
1319554773658	Change method 'addNamedModuleToScope'
1319554786055	Change method 'addURIToScope'
1319554812229	Rename method 'addURIToScope'
1319554925435	Change method 'addModuleToScope'
1319555001377	Rename method 'addNamedModuleToScope'
1319555019361	Rename method 'addNamedModuleToScope'
1319625970272	Rename local variable 'parentResource'
1319625983801	Rename local variable 'parentScope'
1319785267607	Rename local variable 'moduleName'
1319785294160	Rename local variable 'moduleName'
