source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               log4j.properties,\
               plugin.xml,\
               icons/,\
               libs/molto-repository-helper-1.0-SNAPSHOT.jar
