<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.grammaticalframework.eclipse/src-gen"
    editDirectory="/org.grammaticalframework.eclipse.edit/src" editorDirectory="/org.grammaticalframework.eclipse.editor/src"
    modelPluginID="org.grammaticalframework.eclipse" forceOverwrite="true" modelName="GF"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.grammaticalframework.eclipse.edit"
    editorPluginID="org.grammaticalframework.eclipse.editor">
  <genPackages prefix="GF" basePackage="org.grammaticalframework.eclipse" disposableProviderFactory="true"
      ecorePackage="GF.ecore#/">
    <genClasses ecoreClass="GF.ecore#//SourceModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//SourceModule/incomplete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//SourceModule/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//SourceModule/body"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ModType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//ModType/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ModType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//ModType/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//ModType/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//ModType/concrete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ModType/abstractName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//ModType/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ModType/interfaceInclude"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ModBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ModBody/extendList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ModBody/functor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//ModBody/functorInstantiation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ModBody/instantiationList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ModBody/modContent"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ModContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ModContent/judgements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ModContent/openList"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ListOpen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ListOpen/opens"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Open">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Open/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Open/alias"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ListInst">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ListInst/instantiations"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Inst">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Inst/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Inst/name"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ListIncluded">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ListIncluded/included"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Included">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Included/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Included/inclusive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Included/includes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Included/exclusive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Included/excludes"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//TopDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//TopDef/cat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//TopDef/definitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//TopDef/fun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//TopDef/def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//TopDef/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//TopDef/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//TopDef/oper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//TopDef/lincat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//TopDef/lindef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//TopDef/lin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//TopDef/printname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//TopDef/flags"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//CatDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//CatDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//CatDef/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//CatDef/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//CatDef/size"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//FunDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//FunDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//FunDef/type"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//DefDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//DefDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//DefDef/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//DefDef/patternList"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//DataDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//DataDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//DataDef/constructors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//DataDef/type"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ParamDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ParamDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ParamDef/constructors"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//OperDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//OperDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//OperDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//OperDef/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//OperDef/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//OperDef/overload"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//OperDef/overloads"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//LinDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//LinDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//LinDef/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//LinDef/args"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//TermDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//TermDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//TermDef/definition"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//FlagDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//FlagDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//FlagDef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//FlagDef/strValue"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ParConstr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ParConstr/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ParConstr/constructors"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Name">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//LocDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//LocDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//LocDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//LocDef/value"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ListLocDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ListLocDef/localDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Exp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/funAbstraction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/tableAbstracttion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/defList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/caseList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/argType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/expList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/caseOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/variants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/pre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/alts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/linwrap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/linName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/inner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/sort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/double"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/meta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/emptyString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/listCat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/tokenList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/record"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/tupleList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exp/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp/identity"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ListExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ListExp/expressions"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Exps">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Exps/expressions"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Patt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Patt/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Patt/or"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Patt/and"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Patt/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Patt/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Patt/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Patt/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Patt/bindTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Patt/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Patt/inaccessible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Patt/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Patt/meta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Patt/tokenList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Patt/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Patt/patternName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GF.ecore#//Patt/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Patt/wildcard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Patt/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Patt/double"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Patt/string"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//PattAss">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//PattAss/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//PattAss/value"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Label/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Label/index"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ListPattAss">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ListPattAss/assignments"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ListPatt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ListPatt/patterns"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Arg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Arg/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Arg/wildcard"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Bind">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Bind/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Bind/wildcard"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ListBind">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ListBind/bindings"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ListTupleComp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ListTupleComp/elements"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ListPattTupleComp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ListPattTupleComp/patterns"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Case/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Case/right"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ListCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//ListCase/cases"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Altern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Altern/alt1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//Altern/alt2"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//DDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//DDecl/bindList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GF.ecore#//DDecl/e"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Ident">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Ident/s"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//ExpLF13">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//ExpLF13/tokenListCat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//ExpLF13/tokenGlue"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Exp1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp1/tokenListCat"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Exp2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GF.ecore#//Exp2/tokenGlue"/>
    </genClasses>
    <genClasses ecoreClass="GF.ecore#//Exp3"/>
    <genClasses ecoreClass="GF.ecore#//Exp4"/>
  </genPackages>
</genmodel:GenModel>
