A	indir	Cat		.gfbuild/Cat.gf-tags
A2	indir	Cat		.gfbuild/Cat.gf-tags
AP	indir	Cat		.gfbuild/Cat.gf-tags
AdA	indir	Cat		.gfbuild/Cat.gf-tags
AdAP	fun	/home/john/repositories/GF/lib/src/abstract/Adjective.gf:30	AdA -> AP -> AP
AdN	indir	Cat		.gfbuild/Cat.gf-tags
AdV	indir	Cat		.gfbuild/Cat.gf-tags
AdjOrd	fun	/home/john/repositories/GF/lib/src/abstract/Adjective.gf:21	Ord -> AP
Adv	indir	Cat		.gfbuild/Cat.gf-tags
AdvAP	fun	/home/john/repositories/GF/lib/src/abstract/Adjective.gf:34	AP -> Adv -> AP
Ant	indir	Cat		.gfbuild/Cat.gf-tags
CAdv	indir	Cat		.gfbuild/Cat.gf-tags
CAdvAP	fun	/home/john/repositories/GF/lib/src/abstract/Adjective.gf:17	CAdv -> AP -> NP -> AP
CN	indir	Cat		.gfbuild/Cat.gf-tags
Card	indir	Cat		.gfbuild/Cat.gf-tags
Cl	indir	Cat		.gfbuild/Cat.gf-tags
ClSlash	indir	Cat		.gfbuild/Cat.gf-tags
Comp	indir	Cat		.gfbuild/Cat.gf-tags
ComparA	fun	/home/john/repositories/GF/lib/src/abstract/Adjective.gf:12	A -> NP -> AP
ComplA2	fun	/home/john/repositories/GF/lib/src/abstract/Adjective.gf:13	A2 -> NP -> AP
Conj	indir	Cat		.gfbuild/Cat.gf-tags
Det	indir	Cat		.gfbuild/Cat.gf-tags
Digits	indir	Cat		.gfbuild/Cat.gf-tags
IAdv	indir	Cat		.gfbuild/Cat.gf-tags
IComp	indir	Cat		.gfbuild/Cat.gf-tags
IDet	indir	Cat		.gfbuild/Cat.gf-tags
IP	indir	Cat		.gfbuild/Cat.gf-tags
IQuant	indir	Cat		.gfbuild/Cat.gf-tags
Imp	indir	Cat		.gfbuild/Cat.gf-tags
Interj	indir	Cat		.gfbuild/Cat.gf-tags
N	indir	Cat		.gfbuild/Cat.gf-tags
N2	indir	Cat		.gfbuild/Cat.gf-tags
N3	indir	Cat		.gfbuild/Cat.gf-tags
NP	indir	Cat		.gfbuild/Cat.gf-tags
Num	indir	Cat		.gfbuild/Cat.gf-tags
Numeral	indir	Cat		.gfbuild/Cat.gf-tags
Ord	indir	Cat		.gfbuild/Cat.gf-tags
PConj	indir	Cat		.gfbuild/Cat.gf-tags
PN	indir	Cat		.gfbuild/Cat.gf-tags
Phr	indir	Cat		.gfbuild/Cat.gf-tags
Pol	indir	Cat		.gfbuild/Cat.gf-tags
PositA	fun	/home/john/repositories/GF/lib/src/abstract/Adjective.gf:11	A -> AP
Predet	indir	Cat		.gfbuild/Cat.gf-tags
Prep	indir	Cat		.gfbuild/Cat.gf-tags
Pron	indir	Cat		.gfbuild/Cat.gf-tags
QCl	indir	Cat		.gfbuild/Cat.gf-tags
QS	indir	Cat		.gfbuild/Cat.gf-tags
Quant	indir	Cat		.gfbuild/Cat.gf-tags
RCl	indir	Cat		.gfbuild/Cat.gf-tags
RP	indir	Cat		.gfbuild/Cat.gf-tags
RS	indir	Cat		.gfbuild/Cat.gf-tags
ReflA2	fun	/home/john/repositories/GF/lib/src/abstract/Adjective.gf:14	A2 -> AP
S	indir	Cat		.gfbuild/Cat.gf-tags
SC	indir	Cat		.gfbuild/Cat.gf-tags
SSlash	indir	Cat		.gfbuild/Cat.gf-tags
SentAP	fun	/home/john/repositories/GF/lib/src/abstract/Adjective.gf:26	AP -> SC -> AP
Subj	indir	Cat		.gfbuild/Cat.gf-tags
Temp	indir	Cat		.gfbuild/Cat.gf-tags
Tense	indir	Cat		.gfbuild/Cat.gf-tags
Text	indir	Cat		.gfbuild/Cat.gf-tags
UseA2	fun	/home/john/repositories/GF/lib/src/abstract/Adjective.gf:15	A2 -> AP
UseComparA	fun	/home/john/repositories/GF/lib/src/abstract/Adjective.gf:16	A -> AP
Utt	indir	Cat		.gfbuild/Cat.gf-tags
V	indir	Cat		.gfbuild/Cat.gf-tags
V2	indir	Cat		.gfbuild/Cat.gf-tags
V2A	indir	Cat		.gfbuild/Cat.gf-tags
V2Q	indir	Cat		.gfbuild/Cat.gf-tags
V2S	indir	Cat		.gfbuild/Cat.gf-tags
V2V	indir	Cat		.gfbuild/Cat.gf-tags
V3	indir	Cat		.gfbuild/Cat.gf-tags
VA	indir	Cat		.gfbuild/Cat.gf-tags
VP	indir	Cat		.gfbuild/Cat.gf-tags
VPSlash	indir	Cat		.gfbuild/Cat.gf-tags
VQ	indir	Cat		.gfbuild/Cat.gf-tags
VS	indir	Cat		.gfbuild/Cat.gf-tags
VV	indir	Cat		.gfbuild/Cat.gf-tags
Voc	indir	Cat		.gfbuild/Cat.gf-tags
