A	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
A	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
A	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
A2	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
A2	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
A2	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
A2S	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
A2V	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
ADeg	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
AP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
AP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
AP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
AS	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
AV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
AdA	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
AdA	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
AdA	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
AdN	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
AdN	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
AdN	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
AdV	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
AdV	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
AdV	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Adv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Adv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Adv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Ant	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Ant	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Ant	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Art	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Art	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Art	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Boring	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:30	
CAdv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
CAdv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
CAdv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
CN	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
CN	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
CN	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Card	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Card	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Card	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Case	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
Cheese	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:23	
Cl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Cl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Cl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
ClSlash	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
ClSlash	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
ClSlash	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Comp	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Comp	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Comp	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
ComplV2	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
ComplV2	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
ComplV2	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
ComplV2A	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
ComplV2A	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
ComplV2A	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
ComplV3	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
ComplV3	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
ComplV3	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Conj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Conj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Conj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Delicious	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:29	
Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
DetArtCard	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
DetArtCard	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
DetArtCard	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
DetArtOrd	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
DetArtOrd	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
DetArtOrd	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
DetArtPl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
DetArtPl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
DetArtPl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
DetArtSg	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
DetArtSg	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
DetArtSg	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
DetPl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
DetPl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
DetPl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
DetSg	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
DetSg	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
DetSg	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Expensive	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:28	
Fish	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:24	
Fresh	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:25	
Gender	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
IAdv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
IAdv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
IAdv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
IComp	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
IComp	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
IComp	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
IDet	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
IDet	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
IDet	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
IFPl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
IFPl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
IFPl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
IFPol	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
IFPol	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
IFPol	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
IFSg	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
IFSg	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
IFSg	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
IP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
IP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
IP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
IQuant	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
IQuant	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
IQuant	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Imp	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Imp	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Imp	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
ImpForm	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
ImpForm	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
ImpForm	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Interj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Interj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Interj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Is	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:14	
Italian	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:27	
Item	lincat	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:9	
Item2	lincat	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf	
Kind	lincat	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:10	
ListAP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
ListAP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
ListAP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
ListAdv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
ListAdv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
ListAdv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
ListNP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
ListNP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
ListNP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
ListS	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
ListS	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
ListS	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
N	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
N	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
N	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
N2	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
N2	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
N2	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
N3	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
N3	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
N3	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Num	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Num	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Num	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Number	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
Numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Ord	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Ord	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Ord	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
PConj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
PConj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
PConj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
PExclMark	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
PExclMark	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
PExclMark	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
PFullStop	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
PFullStop	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
PFullStop	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
PN	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
PN	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
PN	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
PQuestMark	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
PQuestMark	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
PQuestMark	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Phr	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Phr	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Phr	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Phrase	lincat	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:8	
Pizza	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:9	
PlQuant	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
PlQuant	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
PlQuant	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Pol	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Pol	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Pol	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Predet	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Predet	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Predet	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Preposition	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
Pron	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Pron	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Pron	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Punct	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Punct	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Punct	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
QCl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
QCl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
QCl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
QKind	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:19	
QS	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
QS	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
QS	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Quality	lincat	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:11	
Quant	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Quant	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Quant	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
QuantPl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
QuantPl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
QuantPl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
QuantSg	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
QuantSg	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
QuantSg	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
RCl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
RCl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
RCl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
RP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
RP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
RP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
RS	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
RS	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
RS	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
S	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
S	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
S	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
SC	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
SC	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
SC	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
SSlash	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
SSlash	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
SSlash	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
SgQuant	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
SgQuant	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
SgQuant	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Subj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Subj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Subj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
TUseCl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
TUseCl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
TUseCl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
TUseQCl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
TUseQCl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
TUseQCl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
TUseRCl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
TUseRCl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
TUseRCl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Temp	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Temp	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Temp	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Tense	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Tense	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Tense	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Text	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Text	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Text	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
That	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:16	
These	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:17	
This	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:15	
Those	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:18	
Unit	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Unit	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Unit	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Utt	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Utt	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Utt	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
V	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
V	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
V	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
V0	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
V2	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
V2	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
V2	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
V2A	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
V2A	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
V2A	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
V2Q	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
V2Q	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
V2Q	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
V2S	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
V2S	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
V2S	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
V2V	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
V2V	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
V2V	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
V3	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
V3	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
V3	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
VA	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
VA	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
VA	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
VP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
VP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
VP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
VPSlash	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
VPSlash	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
VPSlash	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
VQ	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
VQ	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
VQ	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
VS	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
VS	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
VS	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
VV	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
VV	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
VV	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Very	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:20	
Voc	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
Voc	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
Voc	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
Warm	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:26	
Wine	lin	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/FoodsEng.gf:21	
aPl_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
aPl_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
aPl_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
aSg_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
aSg_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
aSg_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
a_Art	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
a_Art	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
a_Art	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
a_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
a_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
a_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
a_Quant	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
a_Quant	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
a_Quant	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
above_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
above_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
above_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
add_s	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
adegA	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
adj2adv	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
after_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
after_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
after_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
all_Predet	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
all_Predet	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
all_Predet	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
almost_AdA	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
almost_AdA	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
almost_AdA	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
almost_AdN	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
almost_AdN	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
almost_AdN	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
although_Subj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
although_Subj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
although_Subj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
always_AdV	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
always_AdV	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
always_AdV	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
and_Conj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
and_Conj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
and_Conj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
app	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
app	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
app	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
as_CAdv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
as_CAdv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
as_CAdv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
at_least_AdN	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
at_least_AdN	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
at_least_AdN	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
at_most_AdN	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
at_most_AdN	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
at_most_AdN	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
because_Subj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
because_Subj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
because_Subj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
before_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
before_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
before_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
behind_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
behind_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
behind_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
between_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
between_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
between_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
boring_A	indir	LexFoodsEng		.gfbuild/LexFoodsEng.gf-tags
boring_A	indir	LexFoodsEng	LexFoods	.gfbuild/LexFoodsEng.gf-tags
boring_A	indir	LexFoodsEng	LexFoodsEng	.gfbuild/LexFoodsEng.gf-tags
both7and_DConj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
both7and_DConj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
both7and_DConj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
but_PConj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
but_PConj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
but_PConj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
by8agent_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
by8agent_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
by8agent_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
by8means_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
by8means_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
by8means_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
can8know_VV	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
can8know_VV	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
can8know_VV	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
can_VV	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
can_VV	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
can_VV	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
cheese_N	indir	LexFoodsEng		.gfbuild/LexFoodsEng.gf-tags
cheese_N	indir	LexFoodsEng	LexFoods	.gfbuild/LexFoodsEng.gf-tags
cheese_N	indir	LexFoodsEng	LexFoodsEng	.gfbuild/LexFoodsEng.gf-tags
cnN2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
cnN3	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
comparAP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
comparAP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
comparAP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
compoundA	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
compoundADeg	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
compoundN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
coord	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
coord	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
coord	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
delicious_A	indir	LexFoodsEng		.gfbuild/LexFoodsEng.gf-tags
delicious_A	indir	LexFoodsEng	LexFoods	.gfbuild/LexFoodsEng.gf-tags
delicious_A	indir	LexFoodsEng	LexFoodsEng	.gfbuild/LexFoodsEng.gf-tags
digit	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
digit	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
digit	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
dirV2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
dirV3	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
dirdirV3	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
duplADeg	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
duplFinal	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
during_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
during_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
during_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
either7or_DConj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
either7or_DConj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
either7or_DConj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
emptyText	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
emptyText	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
emptyText	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
every_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
every_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
every_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
everybody_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
everybody_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
everybody_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
everything_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
everything_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
everything_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
everywhere_Adv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
everywhere_Adv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
everywhere_Adv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
except_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
except_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
except_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
exclMarkPunct	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
exclMarkPunct	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
exclMarkPunct	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
expensive_A	indir	LexFoodsEng		.gfbuild/LexFoodsEng.gf-tags
expensive_A	indir	LexFoodsEng	LexFoods	.gfbuild/LexFoodsEng.gf-tags
expensive_A	indir	LexFoodsEng	LexFoodsEng	.gfbuild/LexFoodsEng.gf-tags
feminine	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
few_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
few_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
few_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
fish_N	indir	LexFoodsEng		.gfbuild/LexFoodsEng.gf-tags
fish_N	indir	LexFoodsEng	LexFoods	.gfbuild/LexFoodsEng.gf-tags
fish_N	indir	LexFoodsEng	LexFoodsEng	.gfbuild/LexFoodsEng.gf-tags
for_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
for_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
for_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
fresh_A	indir	LexFoodsEng		.gfbuild/LexFoodsEng.gf-tags
fresh_A	indir	LexFoodsEng	LexFoods	.gfbuild/LexFoodsEng.gf-tags
fresh_A	indir	LexFoodsEng	LexFoodsEng	.gfbuild/LexFoodsEng.gf-tags
from_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
from_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
from_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
fullStopPunct	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
fullStopPunct	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
fullStopPunct	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
genderN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
genericCl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
genericCl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
genericCl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
genitive	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
have_V2	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
have_V2	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
have_V2	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
he_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
he_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
he_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
he_Pron	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
he_Pron	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
he_Pron	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
here7from_Adv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
here7from_Adv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
here7from_Adv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
here7to_Adv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
here7to_Adv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
here7to_Adv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
here_Adv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
here_Adv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
here_Adv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
how8many_IDet	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
how8many_IDet	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
how8many_IDet	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
how8much_IAdv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
how8much_IAdv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
how8much_IAdv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
how_IAdv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
how_IAdv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
how_IAdv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
human	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
i_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
i_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
i_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
i_Pron	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
i_Pron	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
i_Pron	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
idigit	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
idigit	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
idigit	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
if_Subj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
if_Subj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
if_Subj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
if_then_Conj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
if_then_Conj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
if_then_Conj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
in8front_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
in8front_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
in8front_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
in_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
in_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
in_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
ingV2V	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
ingVV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
irreg4V	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
irregAdv	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
irregDuplV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
irregV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
it_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
it_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
it_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
it_Pron	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
it_Pron	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
it_Pron	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
italian_A	indir	LexFoodsEng		.gfbuild/LexFoodsEng.gf-tags
italian_A	indir	LexFoodsEng	LexFoods	.gfbuild/LexFoodsEng.gf-tags
italian_A	indir	LexFoodsEng	LexFoodsEng	.gfbuild/LexFoodsEng.gf-tags
language_title_Utt	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
language_title_Utt	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
language_title_Utt	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
less_CAdv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
less_CAdv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
less_CAdv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
lets_Utt	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
lets_Utt	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
lets_Utt	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
many_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
many_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
many_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
masculine	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mk2A	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mk2Conj	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mk2N	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mk4N	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mk5V	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkA	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkA2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkA2S	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkA2V	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkADeg	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkAP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkAP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkAP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkAS	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkAV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkAdA	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkAdN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkAdN	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkAdN	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkAdN	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkAdV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkAdv	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkAdv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkAdv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkAdv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkCN	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkCN	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkCN	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkCard	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkCard	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkCard	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkCl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkCl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkCl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkClSlash	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkClSlash	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkClSlash	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkComp	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkComp	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkComp	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkConj	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkDet	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkDet	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkDet	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkDigits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkDigits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkDigits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkIAdv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkIAdv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkIAdv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkIComp	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkIComp	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkIComp	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkIDet	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkIDet	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkIDet	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkIP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkIP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkIP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkImp	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkImp	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkImp	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkListAP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkListAP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkListAP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkListAdv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkListAdv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkListAdv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkListNP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkListNP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkListNP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkListRS	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkListRS	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkListRS	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkListS	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkListS	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkListS	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkN2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkN3	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkNP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkNP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkNP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkNum	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkNum	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkNum	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkNumeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkNumeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkNumeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkOrd	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkOrd	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkOrd	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkOrd	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkPConj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkPConj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkPConj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkPN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkPhr	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkPhr	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkPhr	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkPrep	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkQCl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkQCl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkQCl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkQS	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkQS	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkQS	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkQuant	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkQuant	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkQuant	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkQuant	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkQuantPl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkQuantPl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkQuantPl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkQuantSg	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkQuantSg	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkQuantSg	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkQuantifier	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkRCl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkRCl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkRCl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkRP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkRP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkRP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkRS	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkRS	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkRS	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkS	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkS	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkS	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkSC	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkSC	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkSC	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkSSlash	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkSSlash	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkSSlash	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkSub100	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkSub100	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkSub100	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkSub1000	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkSub1000	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkSub1000	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkSubj	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkTemp	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkTemp	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkTemp	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkText	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkText	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkText	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkUtt	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkUtt	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkUtt	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkUttImp	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkUttImp	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkUttImp	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkV0	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkV2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkV2A	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkV2Q	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkV2S	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkV2V	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkV3	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkVA	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkVP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkVP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkVP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkVPSlash	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkVPSlash	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkVPSlash	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mkVQ	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkVS	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkVV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkVoc	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mkVoc	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mkVoc	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
mod	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
mod	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
mod	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
more_CAdv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
more_CAdv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
more_CAdv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
most_Predet	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
most_Predet	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
most_Predet	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
much_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
much_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
much_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
must_VV	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
must_VV	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
must_VV	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n0_Dig	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n0_Dig	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n0_Dig	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n1000_Digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n1000_Digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n1000_Digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n1000_Numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n1000_Numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n1000_Numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n100_Digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n100_Digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n100_Digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n100_Numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n100_Numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n100_Numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n10_Digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n10_Digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n10_Digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n10_Numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n10_Numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n10_Numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n1_Dig	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n1_Dig	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n1_Dig	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n1_Digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n1_Digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n1_Digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n1_Numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n1_Numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n1_Numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n1_Unit	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n1_Unit	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n1_Unit	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n20_Digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n20_Digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n20_Digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n20_Numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n20_Numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n20_Numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n2_Dig	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n2_Dig	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n2_Dig	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n2_Digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n2_Digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n2_Digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n2_Numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n2_Numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n2_Numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n2_Unit	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n2_Unit	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n2_Unit	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n3_Dig	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n3_Dig	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n3_Dig	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n3_Digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n3_Digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n3_Digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n3_Numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n3_Numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n3_Numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n3_Unit	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n3_Unit	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n3_Unit	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n4_Dig	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n4_Dig	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n4_Dig	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n4_Digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n4_Digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n4_Digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n4_Numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n4_Numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n4_Numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n4_Unit	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n4_Unit	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n4_Unit	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n5_Dig	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n5_Dig	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n5_Dig	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n5_Digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n5_Digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n5_Digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n5_Numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n5_Numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n5_Numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n5_Unit	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n5_Unit	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n5_Unit	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n6_Dig	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n6_Dig	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n6_Dig	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n6_Digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n6_Digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n6_Digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n6_Numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n6_Numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n6_Numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n6_Unit	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n6_Unit	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n6_Unit	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n7_Dig	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n7_Dig	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n7_Dig	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n7_Digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n7_Digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n7_Digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n7_Numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n7_Numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n7_Numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n7_Unit	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n7_Unit	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n7_Unit	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n8_Dig	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n8_Dig	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n8_Dig	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n8_Digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n8_Digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n8_Digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n8_Numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n8_Numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n8_Numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n8_Unit	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n8_Unit	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n8_Unit	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n9_Dig	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n9_Dig	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n9_Dig	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n9_Digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n9_Digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n9_Digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n9_Numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n9_Numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n9_Numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
n9_Unit	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
n9_Unit	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
n9_Unit	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
neg	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
neg	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
neg	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
negativePol	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
negativePol	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
negativePol	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
noPConj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
noPConj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
noPConj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
noPrep	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
noVoc	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
noVoc	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
noVoc	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
no_Quant	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
no_Quant	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
no_Quant	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
no_Utt	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
no_Utt	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
no_Utt	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
nobody_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
nobody_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
nobody_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
nominative	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
nonhuman	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
not_Predet	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
not_Predet	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
not_Predet	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
nothing_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
nothing_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
nothing_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
nounPN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
npNumber	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
on_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
on_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
on_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
only_Predet	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
only_Predet	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
only_Predet	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
or_Conj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
or_Conj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
or_Conj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
otherwise_PConj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
otherwise_PConj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
otherwise_PConj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
partV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
part_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
part_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
part_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
passiveVP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
passiveVP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
passiveVP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
pizza_N	indir	LexFoodsEng		.gfbuild/LexFoodsEng.gf-tags
pizza_N	indir	LexFoodsEng	LexFoods	.gfbuild/LexFoodsEng.gf-tags
pizza_N	indir	LexFoodsEng	LexFoodsEng	.gfbuild/LexFoodsEng.gf-tags
plNum	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
plNum	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
plNum	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
please_Voc	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
please_Voc	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
please_Voc	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
plural	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
pluralImpForm	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
pluralImpForm	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
pluralImpForm	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
pluralNum	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
pluralNum	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
pluralNum	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
politeImpForm	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
politeImpForm	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
politeImpForm	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
positivePol	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
positivePol	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
positivePol	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
possess_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
possess_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
possess_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
pred	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
pred	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
pred	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
prefixV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
prepA2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
prepN2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
prepPrepV3	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
prepV2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
presentTense	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
presentTense	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
presentTense	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
progressiveVP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
progressiveVP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
progressiveVP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
questMarkPunct	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
questMarkPunct	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
questMarkPunct	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
quite_Adv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
quite_Adv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
quite_Adv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
reflAP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
reflAP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
reflAP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
reflV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
reflexiveVP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
reflexiveVP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
reflexiveVP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
reg2V	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regA	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regADeg	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regDuplV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regGenPN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regN2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regPN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
sgNum	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
sgNum	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
sgNum	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
she_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
she_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
she_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
she_Pron	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
she_Pron	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
she_Pron	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
simpleA	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
simultaneousAnt	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
simultaneousAnt	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
simultaneousAnt	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
singular	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
singularImpForm	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
singularImpForm	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
singularImpForm	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
singularNum	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
singularNum	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
singularNum	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
so_AdA	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
so_AdA	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
so_AdA	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
somePl_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
somePl_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
somePl_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
someSg_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
someSg_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
someSg_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
somebody_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
somebody_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
somebody_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
something_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
something_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
something_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
somewhere_Adv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
somewhere_Adv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
somewhere_Adv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
str2card	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
str2card	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
str2card	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
str2digits	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
str2digits	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
str2digits	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
str2numeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
str2numeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
str2numeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
str2ord	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
str2ord	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
str2ord	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
tenfoldSub100	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
tenfoldSub100	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
tenfoldSub100	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
that_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
that_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
that_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
that_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
that_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
that_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
that_Quant	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
that_Quant	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
that_Quant	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
that_QuantSg	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
that_QuantSg	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
that_QuantSg	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
that_Subj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
that_Subj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
that_Subj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
thePl_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
thePl_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
thePl_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
theSg_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
theSg_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
theSg_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
the_Art	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
the_Art	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
the_Art	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
the_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
the_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
the_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
the_Quant	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
the_Quant	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
the_Quant	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
there7from_Adv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
there7from_Adv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
there7from_Adv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
there7to_Adv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
there7to_Adv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
there7to_Adv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
there_Adv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
there_Adv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
there_Adv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
therefore_PConj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
therefore_PConj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
therefore_PConj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
these_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
these_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
these_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
these_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
these_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
these_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
these_QuantPl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
these_QuantPl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
these_QuantPl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
they_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
they_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
they_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
they_Pron	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
they_Pron	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
they_Pron	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
this_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
this_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
this_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
this_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
this_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
this_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
this_Quant	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
this_Quant	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
this_Quant	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
this_QuantSg	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
this_QuantSg	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
this_QuantSg	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
those_Det	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
those_Det	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
those_Det	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
those_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
those_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
those_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
those_QuantPl	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
those_QuantPl	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
those_QuantPl	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
thousandfoldNumeral	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
thousandfoldNumeral	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
thousandfoldNumeral	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
through_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
through_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
through_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
to_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
to_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
to_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
too_AdA	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
too_AdA	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
too_AdA	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
under_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
under_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
under_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
very_AdA	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
very_AdA	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
very_AdA	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
want_VV	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
want_VV	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
want_VV	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
warm_A	indir	LexFoodsEng		.gfbuild/LexFoodsEng.gf-tags
warm_A	indir	LexFoodsEng	LexFoods	.gfbuild/LexFoodsEng.gf-tags
warm_A	indir	LexFoodsEng	LexFoodsEng	.gfbuild/LexFoodsEng.gf-tags
we_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
we_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
we_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
we_Pron	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
we_Pron	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
we_Pron	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
whatPl_IP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
whatPl_IP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
whatPl_IP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
whatSg_IP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
whatSg_IP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
whatSg_IP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
what_IP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
what_IP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
what_IP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
when_IAdv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
when_IAdv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
when_IAdv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
when_Subj	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
when_Subj	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
when_Subj	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
where_IAdv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
where_IAdv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
where_IAdv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
whichPl_IDet	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
whichPl_IDet	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
whichPl_IDet	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
whichSg_IDet	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
whichSg_IDet	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
whichSg_IDet	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
which_IDet	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
which_IDet	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
which_IDet	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
which_IQuant	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
which_IQuant	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
which_IQuant	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
which_RP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
which_RP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
which_RP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
whoPl_IP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
whoPl_IP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
whoPl_IP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
whoSg_IP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
whoSg_IP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
whoSg_IP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
who_IP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
who_IP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
who_IP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
why_IAdv	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
why_IAdv	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
why_IAdv	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
wine_N	indir	LexFoodsEng		.gfbuild/LexFoodsEng.gf-tags
wine_N	indir	LexFoodsEng	LexFoods	.gfbuild/LexFoodsEng.gf-tags
wine_N	indir	LexFoodsEng	LexFoodsEng	.gfbuild/LexFoodsEng.gf-tags
with_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
with_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
with_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
without_Prep	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
without_Prep	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
without_Prep	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
yes_Utt	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
yes_Utt	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
yes_Utt	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
youPl_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
youPl_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
youPl_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
youPl_Pron	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
youPl_Pron	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
youPl_Pron	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
youPol_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
youPol_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
youPol_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
youPol_Pron	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
youPol_Pron	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
youPol_Pron	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
youSg_Pron	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
youSg_Pron	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
youSg_Pron	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
you_NP	indir	SyntaxEng		.gfbuild/SyntaxEng.gf-tags
you_NP	indir	SyntaxEng	Syntax	.gfbuild/SyntaxEng.gf-tags
you_NP	indir	SyntaxEng	SyntaxEng	.gfbuild/SyntaxEng.gf-tags
