A	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
A	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
A	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
A	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
A	indir	NounEng		.gfbuild/NounEng.gf-tags
A	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
A	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
A	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
A	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
A	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
A	indir	VerbEng		.gfbuild/VerbEng.gf-tags
A2	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
A2	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
A2	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
A2	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
A2	indir	NounEng		.gfbuild/NounEng.gf-tags
A2	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
A2	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
A2	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
A2	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
A2	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
A2	indir	VerbEng		.gfbuild/VerbEng.gf-tags
AAdj	indir	ResEng		.gfbuild/ResEng.gf-tags
AAdv	indir	ResEng		.gfbuild/ResEng.gf-tags
AForm	indir	ResEng		.gfbuild/ResEng.gf-tags
AP	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
AP	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
AP	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
AP	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
AP	indir	NounEng		.gfbuild/NounEng.gf-tags
AP	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
AP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
AP	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
AP	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
AP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
AP	indir	VerbEng		.gfbuild/VerbEng.gf-tags
ASimul	indir	TenseX		.gfbuild/TenseX.gf-tags
AdA	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
AdA	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
AdA	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
AdA	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
AdA	indir	NounEng		.gfbuild/NounEng.gf-tags
AdA	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
AdA	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
AdA	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
AdA	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
AdA	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
AdA	indir	TenseX		.gfbuild/TenseX.gf-tags
AdA	indir	TextX		.gfbuild/TextX.gf-tags
AdA	indir	VerbEng		.gfbuild/VerbEng.gf-tags
AdAP	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
AdAdv	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
AdN	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
AdN	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
AdN	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
AdN	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
AdN	indir	NounEng		.gfbuild/NounEng.gf-tags
AdN	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
AdN	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
AdN	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
AdN	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
AdN	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
AdN	indir	TenseX		.gfbuild/TenseX.gf-tags
AdN	indir	TextX		.gfbuild/TextX.gf-tags
AdN	indir	VerbEng		.gfbuild/VerbEng.gf-tags
AdNum	indir	NounEng		.gfbuild/NounEng.gf-tags
AdV	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
AdV	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
AdV	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
AdV	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
AdV	indir	NounEng		.gfbuild/NounEng.gf-tags
AdV	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
AdV	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
AdV	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
AdV	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
AdV	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
AdV	indir	TenseX		.gfbuild/TenseX.gf-tags
AdV	indir	TextX		.gfbuild/TextX.gf-tags
AdV	indir	VerbEng		.gfbuild/VerbEng.gf-tags
AdVVP	indir	VerbEng		.gfbuild/VerbEng.gf-tags
AdVVPSlash	indir	VerbEng		.gfbuild/VerbEng.gf-tags
AddAdvQVP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
AdjCN	indir	NounEng		.gfbuild/NounEng.gf-tags
AdjOrd	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
AdnCAdv	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Adv	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Adv	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Adv	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Adv	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Adv	indir	NounEng		.gfbuild/NounEng.gf-tags
Adv	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Adv	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Adv	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Adv	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Adv	indir	TenseX		.gfbuild/TenseX.gf-tags
Adv	indir	TextX		.gfbuild/TextX.gf-tags
Adv	indir	VerbEng		.gfbuild/VerbEng.gf-tags
AdvAP	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
AdvCN	indir	NounEng		.gfbuild/NounEng.gf-tags
AdvIAdv	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
AdvIP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
AdvNP	indir	NounEng		.gfbuild/NounEng.gf-tags
AdvQVP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
AdvS	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
AdvSlash	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
AdvVP	indir	VerbEng		.gfbuild/VerbEng.gf-tags
AdvVPSlash	indir	VerbEng		.gfbuild/VerbEng.gf-tags
AgP1	indir	ResEng		.gfbuild/ResEng.gf-tags
AgP2	indir	ResEng		.gfbuild/ResEng.gf-tags
AgP3Pl	indir	ResEng		.gfbuild/ResEng.gf-tags
AgP3Sg	indir	ResEng		.gfbuild/ResEng.gf-tags
Agr	indir	ResEng		.gfbuild/ResEng.gf-tags
Ant	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Ant	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Ant	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Ant	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Ant	indir	NounEng		.gfbuild/NounEng.gf-tags
Ant	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Ant	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Ant	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Ant	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Ant	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Ant	indir	TenseX		.gfbuild/TenseX.gf-tags
Ant	indir	TextX		.gfbuild/TextX.gf-tags
Ant	indir	VerbEng		.gfbuild/VerbEng.gf-tags
Anteriority	indir	ResEng		.gfbuild/ResEng.gf-tags
ApposCN	indir	NounEng		.gfbuild/NounEng.gf-tags
Aux	indir	ResEng		.gfbuild/ResEng.gf-tags
BIND	indir	Prelude		.gfbuild/Prelude.gf-tags
BaseAP	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
BaseAdv	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
BaseCN	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
BaseIAdv	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
BaseNP	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
BaseRS	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
BaseS	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Bool	indir	Prelude		.gfbuild/Prelude.gf-tags
CAPIT	indir	Prelude		.gfbuild/Prelude.gf-tags
CAdv	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
CAdv	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
CAdv	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
CAdv	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
CAdv	indir	NounEng		.gfbuild/NounEng.gf-tags
CAdv	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
CAdv	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
CAdv	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
CAdv	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
CAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
CAdv	indir	TenseX		.gfbuild/TenseX.gf-tags
CAdv	indir	TextX		.gfbuild/TextX.gf-tags
CAdv	indir	VerbEng		.gfbuild/VerbEng.gf-tags
CAdvAP	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
CN	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
CN	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
CN	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
CN	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
CN	indir	NounEng		.gfbuild/NounEng.gf-tags
CN	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
CN	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
CN	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
CN	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
CN	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
CN	indir	VerbEng		.gfbuild/VerbEng.gf-tags
CNeg	indir	ResEng		.gfbuild/ResEng.gf-tags
CPolarity	indir	ResEng		.gfbuild/ResEng.gf-tags
CPos	indir	ResEng		.gfbuild/ResEng.gf-tags
Card	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Card	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Card	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Card	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Card	indir	NounEng		.gfbuild/NounEng.gf-tags
Card	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Card	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Card	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Card	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Card	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Card	indir	VerbEng		.gfbuild/VerbEng.gf-tags
CardOrd	indir	ResEng		.gfbuild/ResEng.gf-tags
Case	indir	ResEng		.gfbuild/ResEng.gf-tags
Cl	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Cl	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Cl	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Cl	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Cl	indir	NounEng		.gfbuild/NounEng.gf-tags
Cl	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Cl	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Cl	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Cl	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Cl	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Cl	indir	VerbEng		.gfbuild/VerbEng.gf-tags
ClSlash	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
ClSlash	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
ClSlash	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ClSlash	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
ClSlash	indir	NounEng		.gfbuild/NounEng.gf-tags
ClSlash	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
ClSlash	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
ClSlash	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
ClSlash	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
ClSlash	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
ClSlash	indir	VerbEng		.gfbuild/VerbEng.gf-tags
Clause	indir	ResEng		.gfbuild/ResEng.gf-tags
CleftAdv	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
CleftNP	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Comp	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Comp	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Comp	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Comp	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Comp	indir	NounEng		.gfbuild/NounEng.gf-tags
Comp	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Comp	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Comp	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Comp	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Comp	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Comp	indir	VerbEng		.gfbuild/VerbEng.gf-tags
CompAP	indir	VerbEng		.gfbuild/VerbEng.gf-tags
CompAdv	indir	VerbEng		.gfbuild/VerbEng.gf-tags
CompCN	indir	VerbEng		.gfbuild/VerbEng.gf-tags
CompIAdv	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
CompIP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
CompNP	indir	VerbEng		.gfbuild/VerbEng.gf-tags
Compar	indir	ResEng		.gfbuild/ResEng.gf-tags
ComparA	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
ComparAdvAdj	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
ComparAdvAdjS	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
ComplA2	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
ComplN2	indir	NounEng		.gfbuild/NounEng.gf-tags
ComplN3	indir	NounEng		.gfbuild/NounEng.gf-tags
ComplSlash	indir	VerbEng		.gfbuild/VerbEng.gf-tags
ComplSlashIP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
ComplVA	indir	VerbEng		.gfbuild/VerbEng.gf-tags
ComplVQ	indir	VerbEng		.gfbuild/VerbEng.gf-tags
ComplVS	indir	VerbEng		.gfbuild/VerbEng.gf-tags
ComplVV	indir	VerbEng		.gfbuild/VerbEng.gf-tags
Conj	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Conj	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Conj	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Conj	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Conj	indir	NounEng		.gfbuild/NounEng.gf-tags
Conj	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Conj	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Conj	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Conj	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Conj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Conj	indir	VerbEng		.gfbuild/VerbEng.gf-tags
ConjAP	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ConjAdv	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ConjCN	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ConjIAdv	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ConjNP	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ConjRS	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ConjS	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ConsAP	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ConsAdv	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ConsCN	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ConsIAdv	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ConsNP	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ConsRS	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ConsS	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
DForm	indir	ResEng		.gfbuild/ResEng.gf-tags
DTail	indir	ResEng		.gfbuild/ResEng.gf-tags
D_0	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
D_1	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
D_2	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
D_3	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
D_4	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
D_5	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
D_6	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
D_7	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
D_8	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
D_9	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
DefArt	indir	NounEng		.gfbuild/NounEng.gf-tags
Degree	indir	ResEng		.gfbuild/ResEng.gf-tags
Det	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Det	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Det	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Det	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Det	indir	NounEng		.gfbuild/NounEng.gf-tags
Det	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Det	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Det	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Det	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Det	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Det	indir	VerbEng		.gfbuild/VerbEng.gf-tags
DetCN	indir	NounEng		.gfbuild/NounEng.gf-tags
DetNP	indir	NounEng		.gfbuild/NounEng.gf-tags
DetQuant	indir	NounEng		.gfbuild/NounEng.gf-tags
DetQuantOrd	indir	NounEng		.gfbuild/NounEng.gf-tags
Dig	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
Digit	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
Digits	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Digits	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Digits	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Digits	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Digits	indir	NounEng		.gfbuild/NounEng.gf-tags
Digits	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
Digits	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Digits	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Digits	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Digits	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Digits	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Digits	indir	VerbEng		.gfbuild/VerbEng.gf-tags
E0	indir	Prelude		.gfbuild/Prelude.gf-tags
E1	indir	Prelude		.gfbuild/Prelude.gf-tags
E2	indir	Prelude		.gfbuild/Prelude.gf-tags
ENumber	indir	Prelude		.gfbuild/Prelude.gf-tags
EmbedQS	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
EmbedS	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
EmbedVP	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Emore	indir	Prelude		.gfbuild/Prelude.gf-tags
ExistIP	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
ExistNP	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
ExtAdvS	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
False	indir	Prelude		.gfbuild/Prelude.gf-tags
Fem	indir	ResEng		.gfbuild/ResEng.gf-tags
FunRP	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Gen	indir	ResEng		.gfbuild/ResEng.gf-tags
Gender	indir	ResEng		.gfbuild/ResEng.gf-tags
GenericCl	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
IAdv	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
IAdv	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
IAdv	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
IAdv	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
IAdv	indir	NounEng		.gfbuild/NounEng.gf-tags
IAdv	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
IAdv	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
IAdv	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
IAdv	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
IAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
IAdv	indir	TenseX		.gfbuild/TenseX.gf-tags
IAdv	indir	TextX		.gfbuild/TextX.gf-tags
IAdv	indir	VerbEng		.gfbuild/VerbEng.gf-tags
IComp	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
IComp	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
IComp	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
IComp	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
IComp	indir	NounEng		.gfbuild/NounEng.gf-tags
IComp	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
IComp	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
IComp	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
IComp	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
IComp	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
IComp	indir	VerbEng		.gfbuild/VerbEng.gf-tags
IDet	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
IDet	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
IDet	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
IDet	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
IDet	indir	NounEng		.gfbuild/NounEng.gf-tags
IDet	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
IDet	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
IDet	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
IDet	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
IDet	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
IDet	indir	VerbEng		.gfbuild/VerbEng.gf-tags
IDig	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
IIDig	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
IP	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
IP	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
IP	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
IP	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
IP	indir	NounEng		.gfbuild/NounEng.gf-tags
IP	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
IP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
IP	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
IP	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
IP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
IP	indir	VerbEng		.gfbuild/VerbEng.gf-tags
IQuant	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
IQuant	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
IQuant	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
IQuant	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
IQuant	indir	NounEng		.gfbuild/NounEng.gf-tags
IQuant	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
IQuant	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
IQuant	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
IQuant	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
IQuant	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
IQuant	indir	VerbEng		.gfbuild/VerbEng.gf-tags
IdRP	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
IdetCN	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
IdetIP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
IdetQuant	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Imp	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Imp	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Imp	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Imp	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Imp	indir	NounEng		.gfbuild/NounEng.gf-tags
Imp	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Imp	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Imp	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Imp	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Imp	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Imp	indir	VerbEng		.gfbuild/VerbEng.gf-tags
ImpF	indir	ResEng		.gfbuild/ResEng.gf-tags
ImpForm	indir	ResEng		.gfbuild/ResEng.gf-tags
ImpP3	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
ImpPl1	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
ImpVP	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
ImpersCl	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
IndefArt	indir	NounEng		.gfbuild/NounEng.gf-tags
Interj	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Interj	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Interj	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Interj	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Interj	indir	NounEng		.gfbuild/NounEng.gf-tags
Interj	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Interj	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Interj	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Interj	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Interj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Interj	indir	TenseX		.gfbuild/TenseX.gf-tags
Interj	indir	TextX		.gfbuild/TextX.gf-tags
Interj	indir	VerbEng		.gfbuild/VerbEng.gf-tags
ListAP	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ListAdv	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ListCN	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ListIAdv	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ListNP	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ListRS	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
ListS	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Masc	indir	ResEng		.gfbuild/ResEng.gf-tags
MassNP	indir	NounEng		.gfbuild/NounEng.gf-tags
N	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
N	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
N	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
N	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
N	indir	NounEng		.gfbuild/NounEng.gf-tags
N	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
N	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
N	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
N	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
N	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
N	indir	VerbEng		.gfbuild/VerbEng.gf-tags
N2	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
N2	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
N2	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
N2	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
N2	indir	NounEng		.gfbuild/NounEng.gf-tags
N2	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
N2	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
N2	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
N2	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
N2	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
N2	indir	VerbEng		.gfbuild/VerbEng.gf-tags
N3	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
N3	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
N3	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
N3	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
N3	indir	NounEng		.gfbuild/NounEng.gf-tags
N3	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
N3	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
N3	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
N3	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
N3	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
N3	indir	VerbEng		.gfbuild/VerbEng.gf-tags
NCard	indir	ResEng		.gfbuild/ResEng.gf-tags
NCase	indir	ResEng		.gfbuild/ResEng.gf-tags
NOrd	indir	ResEng		.gfbuild/ResEng.gf-tags
NP	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
NP	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
NP	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
NP	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
NP	indir	NounEng		.gfbuild/NounEng.gf-tags
NP	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
NP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
NP	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
NP	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
NP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
NP	indir	VerbEng		.gfbuild/VerbEng.gf-tags
NPAcc	indir	ResEng		.gfbuild/ResEng.gf-tags
NPCase	indir	ResEng		.gfbuild/ResEng.gf-tags
Neg	indir	ResEng		.gfbuild/ResEng.gf-tags
Neutr	indir	ResEng		.gfbuild/ResEng.gf-tags
NoPConj	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
NoVoc	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Nom	indir	ResEng		.gfbuild/ResEng.gf-tags
Num	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Num	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Num	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Num	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Num	indir	NounEng		.gfbuild/NounEng.gf-tags
Num	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Num	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Num	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Num	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Num	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Num	indir	VerbEng		.gfbuild/VerbEng.gf-tags
NumCard	indir	NounEng		.gfbuild/NounEng.gf-tags
NumDigits	indir	NounEng		.gfbuild/NounEng.gf-tags
NumNumeral	indir	NounEng		.gfbuild/NounEng.gf-tags
NumPl	indir	NounEng		.gfbuild/NounEng.gf-tags
NumSg	indir	NounEng		.gfbuild/NounEng.gf-tags
Number	indir	ResEng		.gfbuild/ResEng.gf-tags
Numeral	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Numeral	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Numeral	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Numeral	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Numeral	indir	NounEng		.gfbuild/NounEng.gf-tags
Numeral	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
Numeral	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Numeral	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Numeral	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Numeral	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Numeral	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Numeral	indir	VerbEng		.gfbuild/VerbEng.gf-tags
ODir	indir	ResEng		.gfbuild/ResEng.gf-tags
OQuest	indir	ResEng		.gfbuild/ResEng.gf-tags
Ord	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Ord	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Ord	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Ord	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Ord	indir	NounEng		.gfbuild/NounEng.gf-tags
Ord	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Ord	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Ord	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Ord	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Ord	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Ord	indir	VerbEng		.gfbuild/VerbEng.gf-tags
OrdDigits	indir	NounEng		.gfbuild/NounEng.gf-tags
OrdNumeral	indir	NounEng		.gfbuild/NounEng.gf-tags
OrdSuperl	indir	NounEng		.gfbuild/NounEng.gf-tags
Order	indir	ResEng		.gfbuild/ResEng.gf-tags
P1	indir	ResEng		.gfbuild/ResEng.gf-tags
P2	indir	ResEng		.gfbuild/ResEng.gf-tags
P3	indir	ResEng		.gfbuild/ResEng.gf-tags
PARA	indir	Prelude		.gfbuild/Prelude.gf-tags
PConj	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
PConj	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
PConj	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
PConj	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
PConj	indir	NounEng		.gfbuild/NounEng.gf-tags
PConj	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
PConj	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
PConj	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
PConj	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
PConj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
PConj	indir	TenseX		.gfbuild/TenseX.gf-tags
PConj	indir	TextX		.gfbuild/TextX.gf-tags
PConj	indir	VerbEng		.gfbuild/VerbEng.gf-tags
PConjConj	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
PN	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
PN	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
PN	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
PN	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
PN	indir	NounEng		.gfbuild/NounEng.gf-tags
PN	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
PN	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
PN	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
PN	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
PN	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
PN	indir	VerbEng		.gfbuild/VerbEng.gf-tags
PNeg	lin	/home/john/repositories/GF/lib/src/english/GrammarEng.gf:24	
PPartNP	indir	NounEng		.gfbuild/NounEng.gf-tags
PPos	lin	/home/john/repositories/GF/lib/src/english/GrammarEng.gf:23	
PassV2	indir	VerbEng		.gfbuild/VerbEng.gf-tags
Person	indir	ResEng		.gfbuild/ResEng.gf-tags
Phr	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Phr	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Phr	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Phr	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Phr	indir	NounEng		.gfbuild/NounEng.gf-tags
Phr	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Phr	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Phr	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Phr	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Phr	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Phr	indir	TenseX		.gfbuild/TenseX.gf-tags
Phr	indir	TextX		.gfbuild/TextX.gf-tags
Phr	indir	VerbEng		.gfbuild/VerbEng.gf-tags
PhrUtt	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Pl	indir	ResEng		.gfbuild/ResEng.gf-tags
Pol	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Pol	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Pol	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Pol	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Pol	indir	NounEng		.gfbuild/NounEng.gf-tags
Pol	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Pol	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Pol	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Pol	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Pol	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Pol	indir	VerbEng		.gfbuild/VerbEng.gf-tags
Polarity	indir	ResEng		.gfbuild/ResEng.gf-tags
Pos	indir	ResEng		.gfbuild/ResEng.gf-tags
Posit	indir	ResEng		.gfbuild/ResEng.gf-tags
PositA	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
PositAdAAdj	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
PositAdvAdj	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
PossPron	indir	NounEng		.gfbuild/NounEng.gf-tags
PredSCVP	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
PredVP	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Predet	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Predet	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Predet	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Predet	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Predet	indir	NounEng		.gfbuild/NounEng.gf-tags
Predet	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Predet	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Predet	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Predet	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Predet	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Predet	indir	VerbEng		.gfbuild/VerbEng.gf-tags
PredetNP	indir	NounEng		.gfbuild/NounEng.gf-tags
Prep	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Prep	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Prep	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Prep	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Prep	indir	NounEng		.gfbuild/NounEng.gf-tags
Prep	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Prep	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Prep	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Prep	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Prep	indir	VerbEng		.gfbuild/VerbEng.gf-tags
PrepIP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
PrepNP	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Pres	indir	ResEng		.gfbuild/ResEng.gf-tags
ProgrVP	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Pron	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Pron	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Pron	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Pron	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Pron	indir	NounEng		.gfbuild/NounEng.gf-tags
Pron	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Pron	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Pron	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Pron	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Pron	indir	VerbEng		.gfbuild/VerbEng.gf-tags
QCl	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
QCl	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
QCl	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
QCl	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
QCl	indir	NounEng		.gfbuild/NounEng.gf-tags
QCl	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
QCl	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
QCl	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
QCl	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
QCl	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
QCl	indir	VerbEng		.gfbuild/VerbEng.gf-tags
QDir	indir	ResEng		.gfbuild/ResEng.gf-tags
QForm	indir	ResEng		.gfbuild/ResEng.gf-tags
QIndir	indir	ResEng		.gfbuild/ResEng.gf-tags
QS	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
QS	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
QS	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
QS	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
QS	indir	NounEng		.gfbuild/NounEng.gf-tags
QS	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
QS	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
QS	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
QS	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
QS	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
QS	indir	VerbEng		.gfbuild/VerbEng.gf-tags
QVP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Quant	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Quant	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Quant	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Quant	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Quant	indir	NounEng		.gfbuild/NounEng.gf-tags
Quant	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Quant	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Quant	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Quant	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Quant	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Quant	indir	VerbEng		.gfbuild/VerbEng.gf-tags
QuestCl	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
QuestIAdv	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
QuestIComp	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
QuestQVP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
QuestSlash	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
QuestVP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
RAg	indir	ResEng		.gfbuild/ResEng.gf-tags
RAgr	indir	ResEng		.gfbuild/ResEng.gf-tags
RC	indir	ResEng		.gfbuild/ResEng.gf-tags
RCase	indir	ResEng		.gfbuild/ResEng.gf-tags
RCl	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
RCl	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
RCl	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
RCl	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
RCl	indir	NounEng		.gfbuild/NounEng.gf-tags
RCl	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
RCl	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
RCl	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
RCl	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
RCl	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
RCl	indir	VerbEng		.gfbuild/VerbEng.gf-tags
RNoAg	indir	ResEng		.gfbuild/ResEng.gf-tags
RP	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
RP	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
RP	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
RP	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
RP	indir	NounEng		.gfbuild/NounEng.gf-tags
RP	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
RP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
RP	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
RP	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
RP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
RP	indir	VerbEng		.gfbuild/VerbEng.gf-tags
RPrep	indir	ResEng		.gfbuild/ResEng.gf-tags
RS	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
RS	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
RS	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
RS	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
RS	indir	NounEng		.gfbuild/NounEng.gf-tags
RS	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
RS	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
RS	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
RS	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
RS	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
RS	indir	VerbEng		.gfbuild/VerbEng.gf-tags
ReflA2	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
ReflVP	indir	VerbEng		.gfbuild/VerbEng.gf-tags
RelCN	indir	NounEng		.gfbuild/NounEng.gf-tags
RelCl	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
RelNP	indir	NounEng		.gfbuild/NounEng.gf-tags
RelS	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
RelSlash	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
RelVP	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
S	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
S	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
S	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
S	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
S	indir	NounEng		.gfbuild/NounEng.gf-tags
S	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
S	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
S	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
S	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
S	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
S	indir	VerbEng		.gfbuild/VerbEng.gf-tags
SC	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
SC	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
SC	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
SC	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
SC	indir	NounEng		.gfbuild/NounEng.gf-tags
SC	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
SC	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
SC	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
SC	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
SC	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
SC	indir	TenseX		.gfbuild/TenseX.gf-tags
SC	indir	TextX		.gfbuild/TextX.gf-tags
SC	indir	VerbEng		.gfbuild/VerbEng.gf-tags
SD2	indir	Prelude		.gfbuild/Prelude.gf-tags
SP1	indir	Prelude		.gfbuild/Prelude.gf-tags
SS	indir	Prelude		.gfbuild/Prelude.gf-tags
SS1	indir	Prelude		.gfbuild/Prelude.gf-tags
SSlash	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
SSlash	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
SSlash	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
SSlash	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
SSlash	indir	NounEng		.gfbuild/NounEng.gf-tags
SSlash	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
SSlash	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
SSlash	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
SSlash	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
SSlash	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
SSlash	indir	VerbEng		.gfbuild/VerbEng.gf-tags
SSubjS	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
SentAP	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
SentCN	indir	NounEng		.gfbuild/NounEng.gf-tags
Sg	indir	ResEng		.gfbuild/ResEng.gf-tags
Simul	indir	ResEng		.gfbuild/ResEng.gf-tags
Slash2V3	indir	VerbEng		.gfbuild/VerbEng.gf-tags
Slash3V3	indir	VerbEng		.gfbuild/VerbEng.gf-tags
SlashPrep	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
SlashV2A	indir	VerbEng		.gfbuild/VerbEng.gf-tags
SlashV2Q	indir	VerbEng		.gfbuild/VerbEng.gf-tags
SlashV2S	indir	VerbEng		.gfbuild/VerbEng.gf-tags
SlashV2V	indir	VerbEng		.gfbuild/VerbEng.gf-tags
SlashV2VNP	indir	VerbEng		.gfbuild/VerbEng.gf-tags
SlashV2a	indir	VerbEng		.gfbuild/VerbEng.gf-tags
SlashVP	indir	ResEng		.gfbuild/ResEng.gf-tags
SlashVP	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
SlashVS	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
SlashVV	indir	VerbEng		.gfbuild/VerbEng.gf-tags
Sub10	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
Sub100	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
Sub1000	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
Sub1000000	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
Subj	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Subj	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Subj	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Subj	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Subj	indir	NounEng		.gfbuild/NounEng.gf-tags
Subj	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Subj	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Subj	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Subj	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Subj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Subj	indir	VerbEng		.gfbuild/VerbEng.gf-tags
SubjS	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Superl	indir	ResEng		.gfbuild/ResEng.gf-tags
T1	indir	ResEng		.gfbuild/ResEng.gf-tags
T2	indir	ResEng		.gfbuild/ResEng.gf-tags
T3	indir	ResEng		.gfbuild/ResEng.gf-tags
TDigit	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
TEmpty	indir	TextX		.gfbuild/TextX.gf-tags
TExclMark	indir	TextX		.gfbuild/TextX.gf-tags
TFullStop	indir	TextX		.gfbuild/TextX.gf-tags
TPres	indir	TenseX		.gfbuild/TenseX.gf-tags
TQuestMark	indir	TextX		.gfbuild/TextX.gf-tags
TTAnt	indir	TenseX		.gfbuild/TenseX.gf-tags
Temp	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Temp	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Temp	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Temp	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Temp	indir	NounEng		.gfbuild/NounEng.gf-tags
Temp	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Temp	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Temp	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Temp	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Temp	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Temp	indir	TenseX		.gfbuild/TenseX.gf-tags
Temp	indir	TextX		.gfbuild/TextX.gf-tags
Temp	indir	VerbEng		.gfbuild/VerbEng.gf-tags
Tense	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Tense	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Tense	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Tense	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Tense	indir	NounEng		.gfbuild/NounEng.gf-tags
Tense	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Tense	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Tense	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Tense	indir	ResEng		.gfbuild/ResEng.gf-tags
Tense	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Tense	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Tense	indir	TenseX		.gfbuild/TenseX.gf-tags
Tense	indir	TextX		.gfbuild/TextX.gf-tags
Tense	indir	VerbEng		.gfbuild/VerbEng.gf-tags
Text	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Text	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Text	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Text	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Text	indir	NounEng		.gfbuild/NounEng.gf-tags
Text	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Text	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Text	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Text	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Text	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Text	indir	TenseX		.gfbuild/TenseX.gf-tags
Text	indir	TextX		.gfbuild/TextX.gf-tags
Text	indir	VerbEng		.gfbuild/VerbEng.gf-tags
True	indir	Prelude		.gfbuild/Prelude.gf-tags
Use2N3	indir	NounEng		.gfbuild/NounEng.gf-tags
Use3N3	indir	NounEng		.gfbuild/NounEng.gf-tags
UseA2	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
UseCl	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
UseComp	indir	VerbEng		.gfbuild/VerbEng.gf-tags
UseComparA	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
UseCopula	indir	VerbEng		.gfbuild/VerbEng.gf-tags
UseN	indir	NounEng		.gfbuild/NounEng.gf-tags
UseN2	indir	NounEng		.gfbuild/NounEng.gf-tags
UsePN	indir	NounEng		.gfbuild/NounEng.gf-tags
UsePron	indir	NounEng		.gfbuild/NounEng.gf-tags
UseQCl	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
UseRCl	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
UseSlash	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
UseV	indir	VerbEng		.gfbuild/VerbEng.gf-tags
Utt	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Utt	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Utt	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Utt	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Utt	indir	NounEng		.gfbuild/NounEng.gf-tags
Utt	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Utt	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Utt	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Utt	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Utt	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Utt	indir	TenseX		.gfbuild/TenseX.gf-tags
Utt	indir	TextX		.gfbuild/TextX.gf-tags
Utt	indir	VerbEng		.gfbuild/VerbEng.gf-tags
UttAP	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
UttAdv	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
UttCN	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
UttCard	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
UttIAdv	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
UttIP	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
UttImpPl	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
UttImpPol	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
UttImpSg	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
UttInterj	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
UttNP	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
UttQS	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
UttS	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
UttVP	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
V	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
V	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
V	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
V	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
V	indir	NounEng		.gfbuild/NounEng.gf-tags
V	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
V	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
V	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
V	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
V	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
V	indir	VerbEng		.gfbuild/VerbEng.gf-tags
V2	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
V2	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
V2	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
V2	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
V2	indir	NounEng		.gfbuild/NounEng.gf-tags
V2	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
V2	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
V2	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
V2	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
V2	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
V2	indir	VerbEng		.gfbuild/VerbEng.gf-tags
V2A	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
V2A	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
V2A	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
V2A	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
V2A	indir	NounEng		.gfbuild/NounEng.gf-tags
V2A	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
V2A	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
V2A	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
V2A	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
V2A	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
V2A	indir	VerbEng		.gfbuild/VerbEng.gf-tags
V2Q	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
V2Q	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
V2Q	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
V2Q	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
V2Q	indir	NounEng		.gfbuild/NounEng.gf-tags
V2Q	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
V2Q	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
V2Q	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
V2Q	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
V2Q	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
V2Q	indir	VerbEng		.gfbuild/VerbEng.gf-tags
V2S	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
V2S	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
V2S	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
V2S	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
V2S	indir	NounEng		.gfbuild/NounEng.gf-tags
V2S	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
V2S	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
V2S	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
V2S	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
V2S	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
V2S	indir	VerbEng		.gfbuild/VerbEng.gf-tags
V2V	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
V2V	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
V2V	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
V2V	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
V2V	indir	NounEng		.gfbuild/NounEng.gf-tags
V2V	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
V2V	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
V2V	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
V2V	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
V2V	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
V2V	indir	VerbEng		.gfbuild/VerbEng.gf-tags
V3	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
V3	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
V3	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
V3	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
V3	indir	NounEng		.gfbuild/NounEng.gf-tags
V3	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
V3	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
V3	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
V3	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
V3	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
V3	indir	VerbEng		.gfbuild/VerbEng.gf-tags
VA	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
VA	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
VA	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
VA	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
VA	indir	NounEng		.gfbuild/NounEng.gf-tags
VA	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
VA	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
VA	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
VA	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
VA	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
VA	indir	VerbEng		.gfbuild/VerbEng.gf-tags
VForm	indir	ResEng		.gfbuild/ResEng.gf-tags
VInf	indir	ResEng		.gfbuild/ResEng.gf-tags
VP	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
VP	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
VP	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
VP	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
VP	indir	NounEng		.gfbuild/NounEng.gf-tags
VP	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
VP	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
VP	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
VP	indir	ResEng		.gfbuild/ResEng.gf-tags
VP	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
VP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
VP	indir	VerbEng		.gfbuild/VerbEng.gf-tags
VPPart	indir	ResEng		.gfbuild/ResEng.gf-tags
VPSlash	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
VPSlash	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
VPSlash	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
VPSlash	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
VPSlash	indir	NounEng		.gfbuild/NounEng.gf-tags
VPSlash	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
VPSlash	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
VPSlash	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
VPSlash	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
VPSlash	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
VPSlash	indir	VerbEng		.gfbuild/VerbEng.gf-tags
VPres	indir	ResEng		.gfbuild/ResEng.gf-tags
VPresPart	indir	ResEng		.gfbuild/ResEng.gf-tags
VQ	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
VQ	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
VQ	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
VQ	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
VQ	indir	NounEng		.gfbuild/NounEng.gf-tags
VQ	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
VQ	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
VQ	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
VQ	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
VQ	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
VQ	indir	VerbEng		.gfbuild/VerbEng.gf-tags
VS	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
VS	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
VS	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
VS	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
VS	indir	NounEng		.gfbuild/NounEng.gf-tags
VS	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
VS	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
VS	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
VS	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
VS	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
VS	indir	VerbEng		.gfbuild/VerbEng.gf-tags
VV	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
VV	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
VV	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
VV	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
VV	indir	NounEng		.gfbuild/NounEng.gf-tags
VV	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
VV	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
VV	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
VV	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
VV	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
VV	indir	VerbEng		.gfbuild/VerbEng.gf-tags
VVAux	indir	ResEng		.gfbuild/ResEng.gf-tags
VVF	indir	ResEng		.gfbuild/ResEng.gf-tags
VVForm	indir	ResEng		.gfbuild/ResEng.gf-tags
VVInf	indir	ResEng		.gfbuild/ResEng.gf-tags
VVPresNeg	indir	ResEng		.gfbuild/ResEng.gf-tags
VVPresPart	indir	ResEng		.gfbuild/ResEng.gf-tags
VVType	indir	ResEng		.gfbuild/ResEng.gf-tags
Verb	indir	ResEng		.gfbuild/ResEng.gf-tags
VerbForms	indir	ResEng		.gfbuild/ResEng.gf-tags
Voc	indir	AdjectiveEng		.gfbuild/AdjectiveEng.gf-tags
Voc	indir	AdverbEng		.gfbuild/AdverbEng.gf-tags
Voc	indir	ConjunctionEng		.gfbuild/ConjunctionEng.gf-tags
Voc	indir	IdiomEng		.gfbuild/IdiomEng.gf-tags
Voc	indir	NounEng		.gfbuild/NounEng.gf-tags
Voc	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
Voc	indir	QuestionEng		.gfbuild/QuestionEng.gf-tags
Voc	indir	RelativeEng		.gfbuild/RelativeEng.gf-tags
Voc	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
Voc	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Voc	indir	TenseX		.gfbuild/TenseX.gf-tags
Voc	indir	TextX		.gfbuild/TextX.gf-tags
Voc	indir	VerbEng		.gfbuild/VerbEng.gf-tags
VocNP	indir	PhraseEng		.gfbuild/PhraseEng.gf-tags
above_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
after_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
agrP3	indir	ResEng		.gfbuild/ResEng.gf-tags
agrVerb	indir	ResEng		.gfbuild/ResEng.gf-tags
agrgP3	indir	ResEng		.gfbuild/ResEng.gf-tags
all_Predet	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
almost_AdA	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
almost_AdN	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
although_Subj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
always_AdV	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
andB	indir	Prelude		.gfbuild/Prelude.gf-tags
and_Conj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
artDef	indir	ResEng		.gfbuild/ResEng.gf-tags
artIndef	indir	ResEng		.gfbuild/ResEng.gf-tags
as_CAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
at_least_AdN	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
at_most_AdN	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
auxBe	indir	ResEng		.gfbuild/ResEng.gf-tags
because_Subj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
before_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
behind_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
between_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
both7and_DConj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
bothWays	indir	Prelude		.gfbuild/Prelude.gf-tags
but_PConj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
by8agent_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
by8means_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
can8know_VV	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
can_VV	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
capitalize	indir	Prelude		.gfbuild/Prelude.gf-tags
cc2	indir	Prelude		.gfbuild/Prelude.gf-tags
cc3	indir	Prelude		.gfbuild/Prelude.gf-tags
commaIf	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
conjAgr	indir	ResEng		.gfbuild/ResEng.gf-tags
conjNumber	indir	ResEng		.gfbuild/ResEng.gf-tags
conjPerson	indir	ResEng		.gfbuild/ResEng.gf-tags
conjThat	indir	ResEng		.gfbuild/ResEng.gf-tags
constStr	indir	Prelude		.gfbuild/Prelude.gf-tags
constTable	indir	Prelude		.gfbuild/Prelude.gf-tags
contrNeg	indir	ResEng		.gfbuild/ResEng.gf-tags
ctr	indir	SentenceEng		.gfbuild/SentenceEng.gf-tags
does	indir	ResEng		.gfbuild/ResEng.gf-tags
doesnt	indir	ResEng		.gfbuild/ResEng.gf-tags
during_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
eNext	indir	Prelude		.gfbuild/Prelude.gf-tags
either7or_DConj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
embedSS	indir	Prelude		.gfbuild/Prelude.gf-tags
every_Det	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
everybody_NP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
everything_NP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
everywhere_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
except_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
few_Det	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
for_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
fromAgr	indir	ResEng		.gfbuild/ResEng.gf-tags
from_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
genitiveS	indir	ResEng		.gfbuild/ResEng.gf-tags
glue	indir	Prelude		.gfbuild/Prelude.gf-tags
glueOpt	indir	Prelude		.gfbuild/Prelude.gf-tags
have	indir	ResEng		.gfbuild/ResEng.gf-tags
have_V2	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
havent	indir	ResEng		.gfbuild/ResEng.gf-tags
he_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
here7from_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
here7to_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
here_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
how8many_IDet	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
how8much_IAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
how_IAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
i_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
id	indir	Prelude		.gfbuild/Prelude.gf-tags
ifTok	indir	Prelude		.gfbuild/Prelude.gf-tags
if_Subj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
if_then_Conj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
if_then_Str	indir	Prelude		.gfbuild/Prelude.gf-tags
if_then_else	indir	Prelude		.gfbuild/Prelude.gf-tags
in8front_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
in_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
inc	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
infVP	indir	ResEng		.gfbuild/ResEng.gf-tags
infixSS	indir	Prelude		.gfbuild/Prelude.gf-tags
init	indir	Prelude		.gfbuild/Prelude.gf-tags
insertAdV	indir	ResEng		.gfbuild/ResEng.gf-tags
insertObj	indir	ResEng		.gfbuild/ResEng.gf-tags
insertObjPre	indir	ResEng		.gfbuild/ResEng.gf-tags
insertObjc	indir	ResEng		.gfbuild/ResEng.gf-tags
isNil	indir	Prelude		.gfbuild/Prelude.gf-tags
it_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
language_title_Utt	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
last	indir	Prelude		.gfbuild/Prelude.gf-tags
less_CAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
many_Det	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
mk2Dig	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
mk3Dig	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
mkAdjective	indir	ResEng		.gfbuild/ResEng.gf-tags
mkCard	indir	ResEng		.gfbuild/ResEng.gf-tags
mkClause	indir	ResEng		.gfbuild/ResEng.gf-tags
mkDig	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
mkIP	indir	ResEng		.gfbuild/ResEng.gf-tags
mkNP	indir	ResEng		.gfbuild/ResEng.gf-tags
mkNoun	indir	ResEng		.gfbuild/ResEng.gf-tags
mkNum	indir	ResEng		.gfbuild/ResEng.gf-tags
mkQuestion	indir	ResEng		.gfbuild/ResEng.gf-tags
mkVerb	indir	ResEng		.gfbuild/ResEng.gf-tags
more_CAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
most_Predet	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
much_Det	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
must_VV	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
n2	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
n3	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
n4	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
n5	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
n6	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
n7	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
n8	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
n9	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
no_Quant	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
no_Utt	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
nobody_NP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
noglueOpt	indir	Prelude		.gfbuild/Prelude.gf-tags
nonExist	indir	Prelude		.gfbuild/Prelude.gf-tags
notB	indir	Prelude		.gfbuild/Prelude.gf-tags
not_Predet	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
nothing_NP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
npGen	indir	ResEng		.gfbuild/ResEng.gf-tags
npNom	indir	ResEng		.gfbuild/ResEng.gf-tags
npcase2case	indir	ResEng		.gfbuild/ResEng.gf-tags
num	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
numImp	indir	ResEng		.gfbuild/ResEng.gf-tags
on_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
onlyIf	indir	Prelude		.gfbuild/Prelude.gf-tags
only_Predet	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
optStr	indir	Prelude		.gfbuild/Prelude.gf-tags
orB	indir	Prelude		.gfbuild/Prelude.gf-tags
or_Conj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
otherwise_PConj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
paren	indir	Prelude		.gfbuild/Prelude.gf-tags
parenss	indir	Prelude		.gfbuild/Prelude.gf-tags
part_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
pbool2bool	indir	Prelude		.gfbuild/Prelude.gf-tags
please_Voc	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
polCases	indir	ResEng		.gfbuild/ResEng.gf-tags
posneg	indir	ResEng		.gfbuild/ResEng.gf-tags
possess_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
postfixSS	indir	Prelude		.gfbuild/Prelude.gf-tags
pot0	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
pot01	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
pot0as1	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
pot1	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
pot110	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
pot111	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
pot1as2	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
pot1plus	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
pot1to19	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
pot2	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
pot2as3	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
pot2plus	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
pot3	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
pot3plus	indir	NumeralEng		.gfbuild/NumeralEng.gf-tags
preOrPost	indir	Prelude		.gfbuild/Prelude.gf-tags
predAux	indir	ResEng		.gfbuild/ResEng.gf-tags
predV	indir	ResEng		.gfbuild/ResEng.gf-tags
predVV	indir	ResEng		.gfbuild/ResEng.gf-tags
predVc	indir	ResEng		.gfbuild/ResEng.gf-tags
prefixSS	indir	Prelude		.gfbuild/Prelude.gf-tags
presVerb	indir	ResEng		.gfbuild/ResEng.gf-tags
quite_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
reflPron	indir	ResEng		.gfbuild/ResEng.gf-tags
regCardOrd	indir	ResEng		.gfbuild/ResEng.gf-tags
regGenitiveS	indir	ResEng		.gfbuild/ResEng.gf-tags
regNP	indir	ResEng		.gfbuild/ResEng.gf-tags
regNum	indir	ResEng		.gfbuild/ResEng.gf-tags
regOrd	indir	ResEng		.gfbuild/ResEng.gf-tags
sd2	indir	Prelude		.gfbuild/Prelude.gf-tags
she_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
so_AdA	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
somePl_Det	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
someSg_Det	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
somebody_NP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
something_NP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
somewhere_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
sp1	indir	Prelude		.gfbuild/Prelude.gf-tags
ss	indir	Prelude		.gfbuild/Prelude.gf-tags
ss1	indir	Prelude		.gfbuild/Prelude.gf-tags
ss2	indir	Prelude		.gfbuild/Prelude.gf-tags
ss3	indir	Prelude		.gfbuild/Prelude.gf-tags
strOpt	indir	Prelude		.gfbuild/Prelude.gf-tags
teen	indir	ResEng		.gfbuild/ResEng.gf-tags
ten	indir	ResEng		.gfbuild/ResEng.gf-tags
that_Quant	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
that_Subj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
there7from_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
there7to_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
there_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
therefore_PConj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
they_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
this_Quant	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
through_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
toAgr	indir	ResEng		.gfbuild/ResEng.gf-tags
to_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
too_AdA	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
under_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
unit	indir	ResEng		.gfbuild/ResEng.gf-tags
very_AdA	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
vf	indir	ResEng		.gfbuild/ResEng.gf-tags
vff	indir	ResEng		.gfbuild/ResEng.gf-tags
vfn	indir	ResEng		.gfbuild/ResEng.gf-tags
want_VV	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
we_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
whatPl_IP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
whatSg_IP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
when_IAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
when_Subj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
where_IAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
which_IQuant	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
whoPl_IP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
whoSg_IP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
why_IAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
with_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
without_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
yes_Utt	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
youPl_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
youPol_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
youSg_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
