A	indir	Adjective		.gfbuild/Adjective.gf-tags
A	indir	Adverb		.gfbuild/Adverb.gf-tags
A	indir	Conjunction		.gfbuild/Conjunction.gf-tags
A	indir	Idiom		.gfbuild/Idiom.gf-tags
A	indir	Noun		.gfbuild/Noun.gf-tags
A	indir	Phrase		.gfbuild/Phrase.gf-tags
A	indir	Question		.gfbuild/Question.gf-tags
A	indir	Relative		.gfbuild/Relative.gf-tags
A	indir	Sentence		.gfbuild/Sentence.gf-tags
A	indir	Structural		.gfbuild/Structural.gf-tags
A	indir	Transfer		.gfbuild/Transfer.gf-tags
A	indir	Verb		.gfbuild/Verb.gf-tags
A2	indir	Adjective		.gfbuild/Adjective.gf-tags
A2	indir	Adverb		.gfbuild/Adverb.gf-tags
A2	indir	Conjunction		.gfbuild/Conjunction.gf-tags
A2	indir	Idiom		.gfbuild/Idiom.gf-tags
A2	indir	Noun		.gfbuild/Noun.gf-tags
A2	indir	Phrase		.gfbuild/Phrase.gf-tags
A2	indir	Question		.gfbuild/Question.gf-tags
A2	indir	Relative		.gfbuild/Relative.gf-tags
A2	indir	Sentence		.gfbuild/Sentence.gf-tags
A2	indir	Structural		.gfbuild/Structural.gf-tags
A2	indir	Transfer		.gfbuild/Transfer.gf-tags
A2	indir	Verb		.gfbuild/Verb.gf-tags
AP	indir	Adjective		.gfbuild/Adjective.gf-tags
AP	indir	Adverb		.gfbuild/Adverb.gf-tags
AP	indir	Conjunction		.gfbuild/Conjunction.gf-tags
AP	indir	Idiom		.gfbuild/Idiom.gf-tags
AP	indir	Noun		.gfbuild/Noun.gf-tags
AP	indir	Phrase		.gfbuild/Phrase.gf-tags
AP	indir	Question		.gfbuild/Question.gf-tags
AP	indir	Relative		.gfbuild/Relative.gf-tags
AP	indir	Sentence		.gfbuild/Sentence.gf-tags
AP	indir	Structural		.gfbuild/Structural.gf-tags
AP	indir	Transfer		.gfbuild/Transfer.gf-tags
AP	indir	Verb		.gfbuild/Verb.gf-tags
ASimul	indir	Tense		.gfbuild/Tense.gf-tags
AdA	indir	Adjective		.gfbuild/Adjective.gf-tags
AdA	indir	Adverb		.gfbuild/Adverb.gf-tags
AdA	indir	Conjunction		.gfbuild/Conjunction.gf-tags
AdA	indir	Idiom		.gfbuild/Idiom.gf-tags
AdA	indir	Noun		.gfbuild/Noun.gf-tags
AdA	indir	Phrase		.gfbuild/Phrase.gf-tags
AdA	indir	Question		.gfbuild/Question.gf-tags
AdA	indir	Relative		.gfbuild/Relative.gf-tags
AdA	indir	Sentence		.gfbuild/Sentence.gf-tags
AdA	indir	Structural		.gfbuild/Structural.gf-tags
AdA	indir	Tense		.gfbuild/Tense.gf-tags
AdA	indir	Text		.gfbuild/Text.gf-tags
AdA	indir	Transfer		.gfbuild/Transfer.gf-tags
AdA	indir	Verb		.gfbuild/Verb.gf-tags
AdAP	indir	Adjective		.gfbuild/Adjective.gf-tags
AdAdv	indir	Adverb		.gfbuild/Adverb.gf-tags
AdAdv	indir	Transfer		.gfbuild/Transfer.gf-tags
AdN	indir	Adjective		.gfbuild/Adjective.gf-tags
AdN	indir	Adverb		.gfbuild/Adverb.gf-tags
AdN	indir	Conjunction		.gfbuild/Conjunction.gf-tags
AdN	indir	Idiom		.gfbuild/Idiom.gf-tags
AdN	indir	Noun		.gfbuild/Noun.gf-tags
AdN	indir	Phrase		.gfbuild/Phrase.gf-tags
AdN	indir	Question		.gfbuild/Question.gf-tags
AdN	indir	Relative		.gfbuild/Relative.gf-tags
AdN	indir	Sentence		.gfbuild/Sentence.gf-tags
AdN	indir	Structural		.gfbuild/Structural.gf-tags
AdN	indir	Tense		.gfbuild/Tense.gf-tags
AdN	indir	Text		.gfbuild/Text.gf-tags
AdN	indir	Transfer		.gfbuild/Transfer.gf-tags
AdN	indir	Verb		.gfbuild/Verb.gf-tags
AdNum	indir	Noun		.gfbuild/Noun.gf-tags
AdNum	indir	Transfer		.gfbuild/Transfer.gf-tags
AdV	indir	Adjective		.gfbuild/Adjective.gf-tags
AdV	indir	Adverb		.gfbuild/Adverb.gf-tags
AdV	indir	Conjunction		.gfbuild/Conjunction.gf-tags
AdV	indir	Idiom		.gfbuild/Idiom.gf-tags
AdV	indir	Noun		.gfbuild/Noun.gf-tags
AdV	indir	Phrase		.gfbuild/Phrase.gf-tags
AdV	indir	Question		.gfbuild/Question.gf-tags
AdV	indir	Relative		.gfbuild/Relative.gf-tags
AdV	indir	Sentence		.gfbuild/Sentence.gf-tags
AdV	indir	Structural		.gfbuild/Structural.gf-tags
AdV	indir	Tense		.gfbuild/Tense.gf-tags
AdV	indir	Text		.gfbuild/Text.gf-tags
AdV	indir	Transfer		.gfbuild/Transfer.gf-tags
AdV	indir	Verb		.gfbuild/Verb.gf-tags
AdVVP	indir	Transfer		.gfbuild/Transfer.gf-tags
AdVVP	indir	Verb		.gfbuild/Verb.gf-tags
AdVVPSlash	indir	Transfer		.gfbuild/Transfer.gf-tags
AdVVPSlash	indir	Verb		.gfbuild/Verb.gf-tags
AddAdvQVP	indir	Question		.gfbuild/Question.gf-tags
AdjCN	indir	Noun		.gfbuild/Noun.gf-tags
AdjCN	indir	Transfer		.gfbuild/Transfer.gf-tags
AdjOrd	indir	Adjective		.gfbuild/Adjective.gf-tags
AdnCAdv	indir	Adverb		.gfbuild/Adverb.gf-tags
AdnCAdv	indir	Transfer		.gfbuild/Transfer.gf-tags
Adv	indir	Adjective		.gfbuild/Adjective.gf-tags
Adv	indir	Adverb		.gfbuild/Adverb.gf-tags
Adv	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Adv	indir	Idiom		.gfbuild/Idiom.gf-tags
Adv	indir	Noun		.gfbuild/Noun.gf-tags
Adv	indir	Phrase		.gfbuild/Phrase.gf-tags
Adv	indir	Question		.gfbuild/Question.gf-tags
Adv	indir	Relative		.gfbuild/Relative.gf-tags
Adv	indir	Sentence		.gfbuild/Sentence.gf-tags
Adv	indir	Structural		.gfbuild/Structural.gf-tags
Adv	indir	Tense		.gfbuild/Tense.gf-tags
Adv	indir	Text		.gfbuild/Text.gf-tags
Adv	indir	Transfer		.gfbuild/Transfer.gf-tags
Adv	indir	Verb		.gfbuild/Verb.gf-tags
AdvAP	indir	Adjective		.gfbuild/Adjective.gf-tags
AdvCN	indir	Noun		.gfbuild/Noun.gf-tags
AdvCN	indir	Transfer		.gfbuild/Transfer.gf-tags
AdvIAdv	indir	Question		.gfbuild/Question.gf-tags
AdvIP	indir	Question		.gfbuild/Question.gf-tags
AdvNP	indir	Noun		.gfbuild/Noun.gf-tags
AdvNP	indir	Transfer		.gfbuild/Transfer.gf-tags
AdvQVP	indir	Question		.gfbuild/Question.gf-tags
AdvS	indir	Sentence		.gfbuild/Sentence.gf-tags
AdvS	indir	Transfer		.gfbuild/Transfer.gf-tags
AdvSlash	indir	Sentence		.gfbuild/Sentence.gf-tags
AdvSlash	indir	Transfer		.gfbuild/Transfer.gf-tags
AdvVP	indir	Transfer		.gfbuild/Transfer.gf-tags
AdvVP	indir	Verb		.gfbuild/Verb.gf-tags
AdvVPSlash	indir	Transfer		.gfbuild/Transfer.gf-tags
AdvVPSlash	indir	Verb		.gfbuild/Verb.gf-tags
Ant	indir	Adjective		.gfbuild/Adjective.gf-tags
Ant	indir	Adverb		.gfbuild/Adverb.gf-tags
Ant	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Ant	indir	Idiom		.gfbuild/Idiom.gf-tags
Ant	indir	Noun		.gfbuild/Noun.gf-tags
Ant	indir	Phrase		.gfbuild/Phrase.gf-tags
Ant	indir	Question		.gfbuild/Question.gf-tags
Ant	indir	Relative		.gfbuild/Relative.gf-tags
Ant	indir	Sentence		.gfbuild/Sentence.gf-tags
Ant	indir	Structural		.gfbuild/Structural.gf-tags
Ant	indir	Tense		.gfbuild/Tense.gf-tags
Ant	indir	Text		.gfbuild/Text.gf-tags
Ant	indir	Transfer		.gfbuild/Transfer.gf-tags
Ant	indir	Verb		.gfbuild/Verb.gf-tags
ApposCN	indir	Noun		.gfbuild/Noun.gf-tags
ApposCN	indir	Transfer		.gfbuild/Transfer.gf-tags
BaseAP	indir	Conjunction		.gfbuild/Conjunction.gf-tags
BaseAdv	indir	Conjunction		.gfbuild/Conjunction.gf-tags
BaseCN	indir	Conjunction		.gfbuild/Conjunction.gf-tags
BaseIAdv	indir	Conjunction		.gfbuild/Conjunction.gf-tags
BaseNP	indir	Conjunction		.gfbuild/Conjunction.gf-tags
BaseRS	indir	Conjunction		.gfbuild/Conjunction.gf-tags
BaseS	indir	Conjunction		.gfbuild/Conjunction.gf-tags
CAdv	indir	Adjective		.gfbuild/Adjective.gf-tags
CAdv	indir	Adverb		.gfbuild/Adverb.gf-tags
CAdv	indir	Conjunction		.gfbuild/Conjunction.gf-tags
CAdv	indir	Idiom		.gfbuild/Idiom.gf-tags
CAdv	indir	Noun		.gfbuild/Noun.gf-tags
CAdv	indir	Phrase		.gfbuild/Phrase.gf-tags
CAdv	indir	Question		.gfbuild/Question.gf-tags
CAdv	indir	Relative		.gfbuild/Relative.gf-tags
CAdv	indir	Sentence		.gfbuild/Sentence.gf-tags
CAdv	indir	Structural		.gfbuild/Structural.gf-tags
CAdv	indir	Tense		.gfbuild/Tense.gf-tags
CAdv	indir	Text		.gfbuild/Text.gf-tags
CAdv	indir	Transfer		.gfbuild/Transfer.gf-tags
CAdv	indir	Verb		.gfbuild/Verb.gf-tags
CAdvAP	indir	Adjective		.gfbuild/Adjective.gf-tags
CN	indir	Adjective		.gfbuild/Adjective.gf-tags
CN	indir	Adverb		.gfbuild/Adverb.gf-tags
CN	indir	Conjunction		.gfbuild/Conjunction.gf-tags
CN	indir	Idiom		.gfbuild/Idiom.gf-tags
CN	indir	Noun		.gfbuild/Noun.gf-tags
CN	indir	Phrase		.gfbuild/Phrase.gf-tags
CN	indir	Question		.gfbuild/Question.gf-tags
CN	indir	Relative		.gfbuild/Relative.gf-tags
CN	indir	Sentence		.gfbuild/Sentence.gf-tags
CN	indir	Structural		.gfbuild/Structural.gf-tags
CN	indir	Transfer		.gfbuild/Transfer.gf-tags
CN	indir	Verb		.gfbuild/Verb.gf-tags
Card	indir	Adjective		.gfbuild/Adjective.gf-tags
Card	indir	Adverb		.gfbuild/Adverb.gf-tags
Card	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Card	indir	Idiom		.gfbuild/Idiom.gf-tags
Card	indir	Noun		.gfbuild/Noun.gf-tags
Card	indir	Phrase		.gfbuild/Phrase.gf-tags
Card	indir	Question		.gfbuild/Question.gf-tags
Card	indir	Relative		.gfbuild/Relative.gf-tags
Card	indir	Sentence		.gfbuild/Sentence.gf-tags
Card	indir	Structural		.gfbuild/Structural.gf-tags
Card	indir	Transfer		.gfbuild/Transfer.gf-tags
Card	indir	Verb		.gfbuild/Verb.gf-tags
Cl	indir	Adjective		.gfbuild/Adjective.gf-tags
Cl	indir	Adverb		.gfbuild/Adverb.gf-tags
Cl	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Cl	indir	Idiom		.gfbuild/Idiom.gf-tags
Cl	indir	Noun		.gfbuild/Noun.gf-tags
Cl	indir	Phrase		.gfbuild/Phrase.gf-tags
Cl	indir	Question		.gfbuild/Question.gf-tags
Cl	indir	Relative		.gfbuild/Relative.gf-tags
Cl	indir	Sentence		.gfbuild/Sentence.gf-tags
Cl	indir	Structural		.gfbuild/Structural.gf-tags
Cl	indir	Transfer		.gfbuild/Transfer.gf-tags
Cl	indir	Verb		.gfbuild/Verb.gf-tags
ClSlash	indir	Adjective		.gfbuild/Adjective.gf-tags
ClSlash	indir	Adverb		.gfbuild/Adverb.gf-tags
ClSlash	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ClSlash	indir	Idiom		.gfbuild/Idiom.gf-tags
ClSlash	indir	Noun		.gfbuild/Noun.gf-tags
ClSlash	indir	Phrase		.gfbuild/Phrase.gf-tags
ClSlash	indir	Question		.gfbuild/Question.gf-tags
ClSlash	indir	Relative		.gfbuild/Relative.gf-tags
ClSlash	indir	Sentence		.gfbuild/Sentence.gf-tags
ClSlash	indir	Structural		.gfbuild/Structural.gf-tags
ClSlash	indir	Transfer		.gfbuild/Transfer.gf-tags
ClSlash	indir	Verb		.gfbuild/Verb.gf-tags
CleftAdv	indir	Idiom		.gfbuild/Idiom.gf-tags
CleftNP	indir	Idiom		.gfbuild/Idiom.gf-tags
Comp	indir	Adjective		.gfbuild/Adjective.gf-tags
Comp	indir	Adverb		.gfbuild/Adverb.gf-tags
Comp	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Comp	indir	Idiom		.gfbuild/Idiom.gf-tags
Comp	indir	Noun		.gfbuild/Noun.gf-tags
Comp	indir	Phrase		.gfbuild/Phrase.gf-tags
Comp	indir	Question		.gfbuild/Question.gf-tags
Comp	indir	Relative		.gfbuild/Relative.gf-tags
Comp	indir	Sentence		.gfbuild/Sentence.gf-tags
Comp	indir	Structural		.gfbuild/Structural.gf-tags
Comp	indir	Transfer		.gfbuild/Transfer.gf-tags
Comp	indir	Verb		.gfbuild/Verb.gf-tags
CompAP	indir	Transfer		.gfbuild/Transfer.gf-tags
CompAP	indir	Verb		.gfbuild/Verb.gf-tags
CompAdv	indir	Transfer		.gfbuild/Transfer.gf-tags
CompAdv	indir	Verb		.gfbuild/Verb.gf-tags
CompCN	indir	Transfer		.gfbuild/Transfer.gf-tags
CompCN	indir	Verb		.gfbuild/Verb.gf-tags
CompIAdv	indir	Question		.gfbuild/Question.gf-tags
CompIP	indir	Question		.gfbuild/Question.gf-tags
CompNP	indir	Transfer		.gfbuild/Transfer.gf-tags
CompNP	indir	Verb		.gfbuild/Verb.gf-tags
ComparA	indir	Adjective		.gfbuild/Adjective.gf-tags
ComparAdvAdj	indir	Adverb		.gfbuild/Adverb.gf-tags
ComparAdvAdj	indir	Transfer		.gfbuild/Transfer.gf-tags
ComparAdvAdjS	indir	Adverb		.gfbuild/Adverb.gf-tags
ComparAdvAdjS	indir	Transfer		.gfbuild/Transfer.gf-tags
ComplA2	indir	Adjective		.gfbuild/Adjective.gf-tags
ComplN2	indir	Noun		.gfbuild/Noun.gf-tags
ComplN2	indir	Transfer		.gfbuild/Transfer.gf-tags
ComplN3	indir	Noun		.gfbuild/Noun.gf-tags
ComplN3	indir	Transfer		.gfbuild/Transfer.gf-tags
ComplSlash	indir	Transfer		.gfbuild/Transfer.gf-tags
ComplSlash	indir	Verb		.gfbuild/Verb.gf-tags
ComplSlashIP	indir	Question		.gfbuild/Question.gf-tags
ComplVA	indir	Transfer		.gfbuild/Transfer.gf-tags
ComplVA	indir	Verb		.gfbuild/Verb.gf-tags
ComplVQ	indir	Transfer		.gfbuild/Transfer.gf-tags
ComplVQ	indir	Verb		.gfbuild/Verb.gf-tags
ComplVS	indir	Transfer		.gfbuild/Transfer.gf-tags
ComplVS	indir	Verb		.gfbuild/Verb.gf-tags
ComplVV	indir	Transfer		.gfbuild/Transfer.gf-tags
ComplVV	indir	Verb		.gfbuild/Verb.gf-tags
Conj	indir	Adjective		.gfbuild/Adjective.gf-tags
Conj	indir	Adverb		.gfbuild/Adverb.gf-tags
Conj	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Conj	indir	Idiom		.gfbuild/Idiom.gf-tags
Conj	indir	Noun		.gfbuild/Noun.gf-tags
Conj	indir	Phrase		.gfbuild/Phrase.gf-tags
Conj	indir	Question		.gfbuild/Question.gf-tags
Conj	indir	Relative		.gfbuild/Relative.gf-tags
Conj	indir	Sentence		.gfbuild/Sentence.gf-tags
Conj	indir	Structural		.gfbuild/Structural.gf-tags
Conj	indir	Transfer		.gfbuild/Transfer.gf-tags
Conj	indir	Verb		.gfbuild/Verb.gf-tags
ConjAP	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ConjAdv	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ConjCN	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ConjIAdv	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ConjNP	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ConjRS	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ConjS	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ConsAP	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ConsAdv	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ConsCN	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ConsIAdv	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ConsNP	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ConsRS	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ConsS	indir	Conjunction		.gfbuild/Conjunction.gf-tags
D_0	indir	Numeral		.gfbuild/Numeral.gf-tags
D_0	indir	Transfer		.gfbuild/Transfer.gf-tags
D_1	indir	Numeral		.gfbuild/Numeral.gf-tags
D_1	indir	Transfer		.gfbuild/Transfer.gf-tags
D_2	indir	Numeral		.gfbuild/Numeral.gf-tags
D_2	indir	Transfer		.gfbuild/Transfer.gf-tags
D_3	indir	Numeral		.gfbuild/Numeral.gf-tags
D_3	indir	Transfer		.gfbuild/Transfer.gf-tags
D_4	indir	Numeral		.gfbuild/Numeral.gf-tags
D_4	indir	Transfer		.gfbuild/Transfer.gf-tags
D_5	indir	Numeral		.gfbuild/Numeral.gf-tags
D_5	indir	Transfer		.gfbuild/Transfer.gf-tags
D_6	indir	Numeral		.gfbuild/Numeral.gf-tags
D_6	indir	Transfer		.gfbuild/Transfer.gf-tags
D_7	indir	Numeral		.gfbuild/Numeral.gf-tags
D_7	indir	Transfer		.gfbuild/Transfer.gf-tags
D_8	indir	Numeral		.gfbuild/Numeral.gf-tags
D_8	indir	Transfer		.gfbuild/Transfer.gf-tags
D_9	indir	Numeral		.gfbuild/Numeral.gf-tags
D_9	indir	Transfer		.gfbuild/Transfer.gf-tags
DefArt	indir	Noun		.gfbuild/Noun.gf-tags
DefArt	indir	Transfer		.gfbuild/Transfer.gf-tags
Det	indir	Adjective		.gfbuild/Adjective.gf-tags
Det	indir	Adverb		.gfbuild/Adverb.gf-tags
Det	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Det	indir	Idiom		.gfbuild/Idiom.gf-tags
Det	indir	Noun		.gfbuild/Noun.gf-tags
Det	indir	Phrase		.gfbuild/Phrase.gf-tags
Det	indir	Question		.gfbuild/Question.gf-tags
Det	indir	Relative		.gfbuild/Relative.gf-tags
Det	indir	Sentence		.gfbuild/Sentence.gf-tags
Det	indir	Structural		.gfbuild/Structural.gf-tags
Det	indir	Transfer		.gfbuild/Transfer.gf-tags
Det	indir	Verb		.gfbuild/Verb.gf-tags
DetCN	indir	Noun		.gfbuild/Noun.gf-tags
DetCN	indir	Transfer		.gfbuild/Transfer.gf-tags
DetNP	indir	Noun		.gfbuild/Noun.gf-tags
DetNP	indir	Transfer		.gfbuild/Transfer.gf-tags
DetQuant	indir	Noun		.gfbuild/Noun.gf-tags
DetQuant	indir	Transfer		.gfbuild/Transfer.gf-tags
DetQuantOrd	indir	Noun		.gfbuild/Noun.gf-tags
DetQuantOrd	indir	Transfer		.gfbuild/Transfer.gf-tags
Dig	indir	Numeral		.gfbuild/Numeral.gf-tags
Dig	indir	Transfer		.gfbuild/Transfer.gf-tags
Digit	indir	Numeral		.gfbuild/Numeral.gf-tags
Digit	indir	Transfer		.gfbuild/Transfer.gf-tags
Digits	indir	Adjective		.gfbuild/Adjective.gf-tags
Digits	indir	Adverb		.gfbuild/Adverb.gf-tags
Digits	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Digits	indir	Idiom		.gfbuild/Idiom.gf-tags
Digits	indir	Noun		.gfbuild/Noun.gf-tags
Digits	indir	Numeral		.gfbuild/Numeral.gf-tags
Digits	indir	Phrase		.gfbuild/Phrase.gf-tags
Digits	indir	Question		.gfbuild/Question.gf-tags
Digits	indir	Relative		.gfbuild/Relative.gf-tags
Digits	indir	Sentence		.gfbuild/Sentence.gf-tags
Digits	indir	Structural		.gfbuild/Structural.gf-tags
Digits	indir	Transfer		.gfbuild/Transfer.gf-tags
Digits	indir	Verb		.gfbuild/Verb.gf-tags
EmbedQS	indir	Sentence		.gfbuild/Sentence.gf-tags
EmbedQS	indir	Transfer		.gfbuild/Transfer.gf-tags
EmbedS	indir	Sentence		.gfbuild/Sentence.gf-tags
EmbedS	indir	Transfer		.gfbuild/Transfer.gf-tags
EmbedVP	indir	Sentence		.gfbuild/Sentence.gf-tags
EmbedVP	indir	Transfer		.gfbuild/Transfer.gf-tags
ExistIP	indir	Idiom		.gfbuild/Idiom.gf-tags
ExistNP	indir	Idiom		.gfbuild/Idiom.gf-tags
ExtAdvS	indir	Sentence		.gfbuild/Sentence.gf-tags
ExtAdvS	indir	Transfer		.gfbuild/Transfer.gf-tags
FunRP	indir	Relative		.gfbuild/Relative.gf-tags
GenericCl	indir	Idiom		.gfbuild/Idiom.gf-tags
IAdv	indir	Adjective		.gfbuild/Adjective.gf-tags
IAdv	indir	Adverb		.gfbuild/Adverb.gf-tags
IAdv	indir	Conjunction		.gfbuild/Conjunction.gf-tags
IAdv	indir	Idiom		.gfbuild/Idiom.gf-tags
IAdv	indir	Noun		.gfbuild/Noun.gf-tags
IAdv	indir	Phrase		.gfbuild/Phrase.gf-tags
IAdv	indir	Question		.gfbuild/Question.gf-tags
IAdv	indir	Relative		.gfbuild/Relative.gf-tags
IAdv	indir	Sentence		.gfbuild/Sentence.gf-tags
IAdv	indir	Structural		.gfbuild/Structural.gf-tags
IAdv	indir	Tense		.gfbuild/Tense.gf-tags
IAdv	indir	Text		.gfbuild/Text.gf-tags
IAdv	indir	Transfer		.gfbuild/Transfer.gf-tags
IAdv	indir	Verb		.gfbuild/Verb.gf-tags
IComp	indir	Adjective		.gfbuild/Adjective.gf-tags
IComp	indir	Adverb		.gfbuild/Adverb.gf-tags
IComp	indir	Conjunction		.gfbuild/Conjunction.gf-tags
IComp	indir	Idiom		.gfbuild/Idiom.gf-tags
IComp	indir	Noun		.gfbuild/Noun.gf-tags
IComp	indir	Phrase		.gfbuild/Phrase.gf-tags
IComp	indir	Question		.gfbuild/Question.gf-tags
IComp	indir	Relative		.gfbuild/Relative.gf-tags
IComp	indir	Sentence		.gfbuild/Sentence.gf-tags
IComp	indir	Structural		.gfbuild/Structural.gf-tags
IComp	indir	Transfer		.gfbuild/Transfer.gf-tags
IComp	indir	Verb		.gfbuild/Verb.gf-tags
IDet	indir	Adjective		.gfbuild/Adjective.gf-tags
IDet	indir	Adverb		.gfbuild/Adverb.gf-tags
IDet	indir	Conjunction		.gfbuild/Conjunction.gf-tags
IDet	indir	Idiom		.gfbuild/Idiom.gf-tags
IDet	indir	Noun		.gfbuild/Noun.gf-tags
IDet	indir	Phrase		.gfbuild/Phrase.gf-tags
IDet	indir	Question		.gfbuild/Question.gf-tags
IDet	indir	Relative		.gfbuild/Relative.gf-tags
IDet	indir	Sentence		.gfbuild/Sentence.gf-tags
IDet	indir	Structural		.gfbuild/Structural.gf-tags
IDet	indir	Transfer		.gfbuild/Transfer.gf-tags
IDet	indir	Verb		.gfbuild/Verb.gf-tags
IDig	indir	Numeral		.gfbuild/Numeral.gf-tags
IDig	indir	Transfer		.gfbuild/Transfer.gf-tags
IIDig	indir	Numeral		.gfbuild/Numeral.gf-tags
IIDig	indir	Transfer		.gfbuild/Transfer.gf-tags
IP	indir	Adjective		.gfbuild/Adjective.gf-tags
IP	indir	Adverb		.gfbuild/Adverb.gf-tags
IP	indir	Conjunction		.gfbuild/Conjunction.gf-tags
IP	indir	Idiom		.gfbuild/Idiom.gf-tags
IP	indir	Noun		.gfbuild/Noun.gf-tags
IP	indir	Phrase		.gfbuild/Phrase.gf-tags
IP	indir	Question		.gfbuild/Question.gf-tags
IP	indir	Relative		.gfbuild/Relative.gf-tags
IP	indir	Sentence		.gfbuild/Sentence.gf-tags
IP	indir	Structural		.gfbuild/Structural.gf-tags
IP	indir	Transfer		.gfbuild/Transfer.gf-tags
IP	indir	Verb		.gfbuild/Verb.gf-tags
IQuant	indir	Adjective		.gfbuild/Adjective.gf-tags
IQuant	indir	Adverb		.gfbuild/Adverb.gf-tags
IQuant	indir	Conjunction		.gfbuild/Conjunction.gf-tags
IQuant	indir	Idiom		.gfbuild/Idiom.gf-tags
IQuant	indir	Noun		.gfbuild/Noun.gf-tags
IQuant	indir	Phrase		.gfbuild/Phrase.gf-tags
IQuant	indir	Question		.gfbuild/Question.gf-tags
IQuant	indir	Relative		.gfbuild/Relative.gf-tags
IQuant	indir	Sentence		.gfbuild/Sentence.gf-tags
IQuant	indir	Structural		.gfbuild/Structural.gf-tags
IQuant	indir	Transfer		.gfbuild/Transfer.gf-tags
IQuant	indir	Verb		.gfbuild/Verb.gf-tags
IdRP	indir	Relative		.gfbuild/Relative.gf-tags
IdetCN	indir	Question		.gfbuild/Question.gf-tags
IdetIP	indir	Question		.gfbuild/Question.gf-tags
IdetQuant	indir	Question		.gfbuild/Question.gf-tags
Imp	indir	Adjective		.gfbuild/Adjective.gf-tags
Imp	indir	Adverb		.gfbuild/Adverb.gf-tags
Imp	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Imp	indir	Idiom		.gfbuild/Idiom.gf-tags
Imp	indir	Noun		.gfbuild/Noun.gf-tags
Imp	indir	Phrase		.gfbuild/Phrase.gf-tags
Imp	indir	Question		.gfbuild/Question.gf-tags
Imp	indir	Relative		.gfbuild/Relative.gf-tags
Imp	indir	Sentence		.gfbuild/Sentence.gf-tags
Imp	indir	Structural		.gfbuild/Structural.gf-tags
Imp	indir	Transfer		.gfbuild/Transfer.gf-tags
Imp	indir	Verb		.gfbuild/Verb.gf-tags
ImpP3	indir	Idiom		.gfbuild/Idiom.gf-tags
ImpPl1	indir	Idiom		.gfbuild/Idiom.gf-tags
ImpVP	indir	Sentence		.gfbuild/Sentence.gf-tags
ImpVP	indir	Transfer		.gfbuild/Transfer.gf-tags
ImpersCl	indir	Idiom		.gfbuild/Idiom.gf-tags
IndefArt	indir	Noun		.gfbuild/Noun.gf-tags
IndefArt	indir	Transfer		.gfbuild/Transfer.gf-tags
Interj	indir	Adjective		.gfbuild/Adjective.gf-tags
Interj	indir	Adverb		.gfbuild/Adverb.gf-tags
Interj	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Interj	indir	Idiom		.gfbuild/Idiom.gf-tags
Interj	indir	Noun		.gfbuild/Noun.gf-tags
Interj	indir	Phrase		.gfbuild/Phrase.gf-tags
Interj	indir	Question		.gfbuild/Question.gf-tags
Interj	indir	Relative		.gfbuild/Relative.gf-tags
Interj	indir	Sentence		.gfbuild/Sentence.gf-tags
Interj	indir	Structural		.gfbuild/Structural.gf-tags
Interj	indir	Tense		.gfbuild/Tense.gf-tags
Interj	indir	Text		.gfbuild/Text.gf-tags
Interj	indir	Transfer		.gfbuild/Transfer.gf-tags
Interj	indir	Verb		.gfbuild/Verb.gf-tags
ListAP	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ListAdv	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ListCN	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ListIAdv	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ListNP	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ListRS	indir	Conjunction		.gfbuild/Conjunction.gf-tags
ListS	indir	Conjunction		.gfbuild/Conjunction.gf-tags
MassNP	indir	Noun		.gfbuild/Noun.gf-tags
MassNP	indir	Transfer		.gfbuild/Transfer.gf-tags
N	indir	Adjective		.gfbuild/Adjective.gf-tags
N	indir	Adverb		.gfbuild/Adverb.gf-tags
N	indir	Conjunction		.gfbuild/Conjunction.gf-tags
N	indir	Idiom		.gfbuild/Idiom.gf-tags
N	indir	Noun		.gfbuild/Noun.gf-tags
N	indir	Phrase		.gfbuild/Phrase.gf-tags
N	indir	Question		.gfbuild/Question.gf-tags
N	indir	Relative		.gfbuild/Relative.gf-tags
N	indir	Sentence		.gfbuild/Sentence.gf-tags
N	indir	Structural		.gfbuild/Structural.gf-tags
N	indir	Transfer		.gfbuild/Transfer.gf-tags
N	indir	Verb		.gfbuild/Verb.gf-tags
N2	indir	Adjective		.gfbuild/Adjective.gf-tags
N2	indir	Adverb		.gfbuild/Adverb.gf-tags
N2	indir	Conjunction		.gfbuild/Conjunction.gf-tags
N2	indir	Idiom		.gfbuild/Idiom.gf-tags
N2	indir	Noun		.gfbuild/Noun.gf-tags
N2	indir	Phrase		.gfbuild/Phrase.gf-tags
N2	indir	Question		.gfbuild/Question.gf-tags
N2	indir	Relative		.gfbuild/Relative.gf-tags
N2	indir	Sentence		.gfbuild/Sentence.gf-tags
N2	indir	Structural		.gfbuild/Structural.gf-tags
N2	indir	Transfer		.gfbuild/Transfer.gf-tags
N2	indir	Verb		.gfbuild/Verb.gf-tags
N3	indir	Adjective		.gfbuild/Adjective.gf-tags
N3	indir	Adverb		.gfbuild/Adverb.gf-tags
N3	indir	Conjunction		.gfbuild/Conjunction.gf-tags
N3	indir	Idiom		.gfbuild/Idiom.gf-tags
N3	indir	Noun		.gfbuild/Noun.gf-tags
N3	indir	Phrase		.gfbuild/Phrase.gf-tags
N3	indir	Question		.gfbuild/Question.gf-tags
N3	indir	Relative		.gfbuild/Relative.gf-tags
N3	indir	Sentence		.gfbuild/Sentence.gf-tags
N3	indir	Structural		.gfbuild/Structural.gf-tags
N3	indir	Transfer		.gfbuild/Transfer.gf-tags
N3	indir	Verb		.gfbuild/Verb.gf-tags
NP	indir	Adjective		.gfbuild/Adjective.gf-tags
NP	indir	Adverb		.gfbuild/Adverb.gf-tags
NP	indir	Conjunction		.gfbuild/Conjunction.gf-tags
NP	indir	Idiom		.gfbuild/Idiom.gf-tags
NP	indir	Noun		.gfbuild/Noun.gf-tags
NP	indir	Phrase		.gfbuild/Phrase.gf-tags
NP	indir	Question		.gfbuild/Question.gf-tags
NP	indir	Relative		.gfbuild/Relative.gf-tags
NP	indir	Sentence		.gfbuild/Sentence.gf-tags
NP	indir	Structural		.gfbuild/Structural.gf-tags
NP	indir	Transfer		.gfbuild/Transfer.gf-tags
NP	indir	Verb		.gfbuild/Verb.gf-tags
NoPConj	indir	Phrase		.gfbuild/Phrase.gf-tags
NoVoc	indir	Phrase		.gfbuild/Phrase.gf-tags
Num	indir	Adjective		.gfbuild/Adjective.gf-tags
Num	indir	Adverb		.gfbuild/Adverb.gf-tags
Num	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Num	indir	Idiom		.gfbuild/Idiom.gf-tags
Num	indir	Noun		.gfbuild/Noun.gf-tags
Num	indir	Phrase		.gfbuild/Phrase.gf-tags
Num	indir	Question		.gfbuild/Question.gf-tags
Num	indir	Relative		.gfbuild/Relative.gf-tags
Num	indir	Sentence		.gfbuild/Sentence.gf-tags
Num	indir	Structural		.gfbuild/Structural.gf-tags
Num	indir	Transfer		.gfbuild/Transfer.gf-tags
Num	indir	Verb		.gfbuild/Verb.gf-tags
NumCard	indir	Noun		.gfbuild/Noun.gf-tags
NumCard	indir	Transfer		.gfbuild/Transfer.gf-tags
NumDigits	indir	Noun		.gfbuild/Noun.gf-tags
NumDigits	indir	Transfer		.gfbuild/Transfer.gf-tags
NumNumeral	indir	Noun		.gfbuild/Noun.gf-tags
NumNumeral	indir	Transfer		.gfbuild/Transfer.gf-tags
NumPl	indir	Noun		.gfbuild/Noun.gf-tags
NumPl	indir	Transfer		.gfbuild/Transfer.gf-tags
NumSg	indir	Noun		.gfbuild/Noun.gf-tags
NumSg	indir	Transfer		.gfbuild/Transfer.gf-tags
Numeral	indir	Adjective		.gfbuild/Adjective.gf-tags
Numeral	indir	Adverb		.gfbuild/Adverb.gf-tags
Numeral	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Numeral	indir	Idiom		.gfbuild/Idiom.gf-tags
Numeral	indir	Noun		.gfbuild/Noun.gf-tags
Numeral	indir	Numeral		.gfbuild/Numeral.gf-tags
Numeral	indir	Phrase		.gfbuild/Phrase.gf-tags
Numeral	indir	Question		.gfbuild/Question.gf-tags
Numeral	indir	Relative		.gfbuild/Relative.gf-tags
Numeral	indir	Sentence		.gfbuild/Sentence.gf-tags
Numeral	indir	Structural		.gfbuild/Structural.gf-tags
Numeral	indir	Transfer		.gfbuild/Transfer.gf-tags
Numeral	indir	Verb		.gfbuild/Verb.gf-tags
Ord	indir	Adjective		.gfbuild/Adjective.gf-tags
Ord	indir	Adverb		.gfbuild/Adverb.gf-tags
Ord	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Ord	indir	Idiom		.gfbuild/Idiom.gf-tags
Ord	indir	Noun		.gfbuild/Noun.gf-tags
Ord	indir	Phrase		.gfbuild/Phrase.gf-tags
Ord	indir	Question		.gfbuild/Question.gf-tags
Ord	indir	Relative		.gfbuild/Relative.gf-tags
Ord	indir	Sentence		.gfbuild/Sentence.gf-tags
Ord	indir	Structural		.gfbuild/Structural.gf-tags
Ord	indir	Transfer		.gfbuild/Transfer.gf-tags
Ord	indir	Verb		.gfbuild/Verb.gf-tags
OrdDigits	indir	Noun		.gfbuild/Noun.gf-tags
OrdDigits	indir	Transfer		.gfbuild/Transfer.gf-tags
OrdNumeral	indir	Noun		.gfbuild/Noun.gf-tags
OrdNumeral	indir	Transfer		.gfbuild/Transfer.gf-tags
OrdSuperl	indir	Noun		.gfbuild/Noun.gf-tags
OrdSuperl	indir	Transfer		.gfbuild/Transfer.gf-tags
PConj	indir	Adjective		.gfbuild/Adjective.gf-tags
PConj	indir	Adverb		.gfbuild/Adverb.gf-tags
PConj	indir	Conjunction		.gfbuild/Conjunction.gf-tags
PConj	indir	Idiom		.gfbuild/Idiom.gf-tags
PConj	indir	Noun		.gfbuild/Noun.gf-tags
PConj	indir	Phrase		.gfbuild/Phrase.gf-tags
PConj	indir	Question		.gfbuild/Question.gf-tags
PConj	indir	Relative		.gfbuild/Relative.gf-tags
PConj	indir	Sentence		.gfbuild/Sentence.gf-tags
PConj	indir	Structural		.gfbuild/Structural.gf-tags
PConj	indir	Tense		.gfbuild/Tense.gf-tags
PConj	indir	Text		.gfbuild/Text.gf-tags
PConj	indir	Transfer		.gfbuild/Transfer.gf-tags
PConj	indir	Verb		.gfbuild/Verb.gf-tags
PConjConj	indir	Phrase		.gfbuild/Phrase.gf-tags
PN	indir	Adjective		.gfbuild/Adjective.gf-tags
PN	indir	Adverb		.gfbuild/Adverb.gf-tags
PN	indir	Conjunction		.gfbuild/Conjunction.gf-tags
PN	indir	Idiom		.gfbuild/Idiom.gf-tags
PN	indir	Noun		.gfbuild/Noun.gf-tags
PN	indir	Phrase		.gfbuild/Phrase.gf-tags
PN	indir	Question		.gfbuild/Question.gf-tags
PN	indir	Relative		.gfbuild/Relative.gf-tags
PN	indir	Sentence		.gfbuild/Sentence.gf-tags
PN	indir	Structural		.gfbuild/Structural.gf-tags
PN	indir	Transfer		.gfbuild/Transfer.gf-tags
PN	indir	Verb		.gfbuild/Verb.gf-tags
PNeg	indir	Tense		.gfbuild/Tense.gf-tags
PPartNP	indir	Noun		.gfbuild/Noun.gf-tags
PPartNP	indir	Transfer		.gfbuild/Transfer.gf-tags
PPos	indir	Tense		.gfbuild/Tense.gf-tags
PassV2	indir	Transfer		.gfbuild/Transfer.gf-tags
PassV2	indir	Verb		.gfbuild/Verb.gf-tags
Phr	indir	Adjective		.gfbuild/Adjective.gf-tags
Phr	indir	Adverb		.gfbuild/Adverb.gf-tags
Phr	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Phr	indir	Idiom		.gfbuild/Idiom.gf-tags
Phr	indir	Noun		.gfbuild/Noun.gf-tags
Phr	indir	Phrase		.gfbuild/Phrase.gf-tags
Phr	indir	Question		.gfbuild/Question.gf-tags
Phr	indir	Relative		.gfbuild/Relative.gf-tags
Phr	indir	Sentence		.gfbuild/Sentence.gf-tags
Phr	indir	Structural		.gfbuild/Structural.gf-tags
Phr	indir	Tense		.gfbuild/Tense.gf-tags
Phr	indir	Text		.gfbuild/Text.gf-tags
Phr	indir	Transfer		.gfbuild/Transfer.gf-tags
Phr	indir	Verb		.gfbuild/Verb.gf-tags
PhrUtt	indir	Phrase		.gfbuild/Phrase.gf-tags
Pol	indir	Adjective		.gfbuild/Adjective.gf-tags
Pol	indir	Adverb		.gfbuild/Adverb.gf-tags
Pol	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Pol	indir	Idiom		.gfbuild/Idiom.gf-tags
Pol	indir	Noun		.gfbuild/Noun.gf-tags
Pol	indir	Phrase		.gfbuild/Phrase.gf-tags
Pol	indir	Question		.gfbuild/Question.gf-tags
Pol	indir	Relative		.gfbuild/Relative.gf-tags
Pol	indir	Sentence		.gfbuild/Sentence.gf-tags
Pol	indir	Structural		.gfbuild/Structural.gf-tags
Pol	indir	Tense		.gfbuild/Tense.gf-tags
Pol	indir	Text		.gfbuild/Text.gf-tags
Pol	indir	Transfer		.gfbuild/Transfer.gf-tags
Pol	indir	Verb		.gfbuild/Verb.gf-tags
PositA	indir	Adjective		.gfbuild/Adjective.gf-tags
PositAdAAdj	indir	Adverb		.gfbuild/Adverb.gf-tags
PositAdAAdj	indir	Transfer		.gfbuild/Transfer.gf-tags
PositAdvAdj	indir	Adverb		.gfbuild/Adverb.gf-tags
PositAdvAdj	indir	Transfer		.gfbuild/Transfer.gf-tags
PossPron	indir	Noun		.gfbuild/Noun.gf-tags
PossPron	indir	Transfer		.gfbuild/Transfer.gf-tags
PredSCVP	indir	Sentence		.gfbuild/Sentence.gf-tags
PredSCVP	indir	Transfer		.gfbuild/Transfer.gf-tags
PredVP	indir	Sentence		.gfbuild/Sentence.gf-tags
PredVP	indir	Transfer		.gfbuild/Transfer.gf-tags
Predet	indir	Adjective		.gfbuild/Adjective.gf-tags
Predet	indir	Adverb		.gfbuild/Adverb.gf-tags
Predet	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Predet	indir	Idiom		.gfbuild/Idiom.gf-tags
Predet	indir	Noun		.gfbuild/Noun.gf-tags
Predet	indir	Phrase		.gfbuild/Phrase.gf-tags
Predet	indir	Question		.gfbuild/Question.gf-tags
Predet	indir	Relative		.gfbuild/Relative.gf-tags
Predet	indir	Sentence		.gfbuild/Sentence.gf-tags
Predet	indir	Structural		.gfbuild/Structural.gf-tags
Predet	indir	Transfer		.gfbuild/Transfer.gf-tags
Predet	indir	Verb		.gfbuild/Verb.gf-tags
PredetNP	indir	Noun		.gfbuild/Noun.gf-tags
PredetNP	indir	Transfer		.gfbuild/Transfer.gf-tags
Prep	indir	Adjective		.gfbuild/Adjective.gf-tags
Prep	indir	Adverb		.gfbuild/Adverb.gf-tags
Prep	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Prep	indir	Idiom		.gfbuild/Idiom.gf-tags
Prep	indir	Noun		.gfbuild/Noun.gf-tags
Prep	indir	Phrase		.gfbuild/Phrase.gf-tags
Prep	indir	Question		.gfbuild/Question.gf-tags
Prep	indir	Relative		.gfbuild/Relative.gf-tags
Prep	indir	Sentence		.gfbuild/Sentence.gf-tags
Prep	indir	Structural		.gfbuild/Structural.gf-tags
Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
Prep	indir	Verb		.gfbuild/Verb.gf-tags
PrepIP	indir	Question		.gfbuild/Question.gf-tags
PrepNP	indir	Adverb		.gfbuild/Adverb.gf-tags
PrepNP	indir	Transfer		.gfbuild/Transfer.gf-tags
ProgrVP	indir	Idiom		.gfbuild/Idiom.gf-tags
Pron	indir	Adjective		.gfbuild/Adjective.gf-tags
Pron	indir	Adverb		.gfbuild/Adverb.gf-tags
Pron	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Pron	indir	Idiom		.gfbuild/Idiom.gf-tags
Pron	indir	Noun		.gfbuild/Noun.gf-tags
Pron	indir	Phrase		.gfbuild/Phrase.gf-tags
Pron	indir	Question		.gfbuild/Question.gf-tags
Pron	indir	Relative		.gfbuild/Relative.gf-tags
Pron	indir	Sentence		.gfbuild/Sentence.gf-tags
Pron	indir	Structural		.gfbuild/Structural.gf-tags
Pron	indir	Transfer		.gfbuild/Transfer.gf-tags
Pron	indir	Verb		.gfbuild/Verb.gf-tags
QCl	indir	Adjective		.gfbuild/Adjective.gf-tags
QCl	indir	Adverb		.gfbuild/Adverb.gf-tags
QCl	indir	Conjunction		.gfbuild/Conjunction.gf-tags
QCl	indir	Idiom		.gfbuild/Idiom.gf-tags
QCl	indir	Noun		.gfbuild/Noun.gf-tags
QCl	indir	Phrase		.gfbuild/Phrase.gf-tags
QCl	indir	Question		.gfbuild/Question.gf-tags
QCl	indir	Relative		.gfbuild/Relative.gf-tags
QCl	indir	Sentence		.gfbuild/Sentence.gf-tags
QCl	indir	Structural		.gfbuild/Structural.gf-tags
QCl	indir	Transfer		.gfbuild/Transfer.gf-tags
QCl	indir	Verb		.gfbuild/Verb.gf-tags
QS	indir	Adjective		.gfbuild/Adjective.gf-tags
QS	indir	Adverb		.gfbuild/Adverb.gf-tags
QS	indir	Conjunction		.gfbuild/Conjunction.gf-tags
QS	indir	Idiom		.gfbuild/Idiom.gf-tags
QS	indir	Noun		.gfbuild/Noun.gf-tags
QS	indir	Phrase		.gfbuild/Phrase.gf-tags
QS	indir	Question		.gfbuild/Question.gf-tags
QS	indir	Relative		.gfbuild/Relative.gf-tags
QS	indir	Sentence		.gfbuild/Sentence.gf-tags
QS	indir	Structural		.gfbuild/Structural.gf-tags
QS	indir	Transfer		.gfbuild/Transfer.gf-tags
QS	indir	Verb		.gfbuild/Verb.gf-tags
QVP	indir	Question		.gfbuild/Question.gf-tags
Quant	indir	Adjective		.gfbuild/Adjective.gf-tags
Quant	indir	Adverb		.gfbuild/Adverb.gf-tags
Quant	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Quant	indir	Idiom		.gfbuild/Idiom.gf-tags
Quant	indir	Noun		.gfbuild/Noun.gf-tags
Quant	indir	Phrase		.gfbuild/Phrase.gf-tags
Quant	indir	Question		.gfbuild/Question.gf-tags
Quant	indir	Relative		.gfbuild/Relative.gf-tags
Quant	indir	Sentence		.gfbuild/Sentence.gf-tags
Quant	indir	Structural		.gfbuild/Structural.gf-tags
Quant	indir	Transfer		.gfbuild/Transfer.gf-tags
Quant	indir	Verb		.gfbuild/Verb.gf-tags
QuestCl	indir	Question		.gfbuild/Question.gf-tags
QuestIAdv	indir	Question		.gfbuild/Question.gf-tags
QuestIComp	indir	Question		.gfbuild/Question.gf-tags
QuestQVP	indir	Question		.gfbuild/Question.gf-tags
QuestSlash	indir	Question		.gfbuild/Question.gf-tags
QuestVP	indir	Question		.gfbuild/Question.gf-tags
RCl	indir	Adjective		.gfbuild/Adjective.gf-tags
RCl	indir	Adverb		.gfbuild/Adverb.gf-tags
RCl	indir	Conjunction		.gfbuild/Conjunction.gf-tags
RCl	indir	Idiom		.gfbuild/Idiom.gf-tags
RCl	indir	Noun		.gfbuild/Noun.gf-tags
RCl	indir	Phrase		.gfbuild/Phrase.gf-tags
RCl	indir	Question		.gfbuild/Question.gf-tags
RCl	indir	Relative		.gfbuild/Relative.gf-tags
RCl	indir	Sentence		.gfbuild/Sentence.gf-tags
RCl	indir	Structural		.gfbuild/Structural.gf-tags
RCl	indir	Transfer		.gfbuild/Transfer.gf-tags
RCl	indir	Verb		.gfbuild/Verb.gf-tags
RP	indir	Adjective		.gfbuild/Adjective.gf-tags
RP	indir	Adverb		.gfbuild/Adverb.gf-tags
RP	indir	Conjunction		.gfbuild/Conjunction.gf-tags
RP	indir	Idiom		.gfbuild/Idiom.gf-tags
RP	indir	Noun		.gfbuild/Noun.gf-tags
RP	indir	Phrase		.gfbuild/Phrase.gf-tags
RP	indir	Question		.gfbuild/Question.gf-tags
RP	indir	Relative		.gfbuild/Relative.gf-tags
RP	indir	Sentence		.gfbuild/Sentence.gf-tags
RP	indir	Structural		.gfbuild/Structural.gf-tags
RP	indir	Transfer		.gfbuild/Transfer.gf-tags
RP	indir	Verb		.gfbuild/Verb.gf-tags
RS	indir	Adjective		.gfbuild/Adjective.gf-tags
RS	indir	Adverb		.gfbuild/Adverb.gf-tags
RS	indir	Conjunction		.gfbuild/Conjunction.gf-tags
RS	indir	Idiom		.gfbuild/Idiom.gf-tags
RS	indir	Noun		.gfbuild/Noun.gf-tags
RS	indir	Phrase		.gfbuild/Phrase.gf-tags
RS	indir	Question		.gfbuild/Question.gf-tags
RS	indir	Relative		.gfbuild/Relative.gf-tags
RS	indir	Sentence		.gfbuild/Sentence.gf-tags
RS	indir	Structural		.gfbuild/Structural.gf-tags
RS	indir	Transfer		.gfbuild/Transfer.gf-tags
RS	indir	Verb		.gfbuild/Verb.gf-tags
ReflA2	indir	Adjective		.gfbuild/Adjective.gf-tags
ReflVP	indir	Transfer		.gfbuild/Transfer.gf-tags
ReflVP	indir	Verb		.gfbuild/Verb.gf-tags
RelCN	indir	Noun		.gfbuild/Noun.gf-tags
RelCN	indir	Transfer		.gfbuild/Transfer.gf-tags
RelCl	indir	Relative		.gfbuild/Relative.gf-tags
RelNP	indir	Noun		.gfbuild/Noun.gf-tags
RelNP	indir	Transfer		.gfbuild/Transfer.gf-tags
RelS	indir	Sentence		.gfbuild/Sentence.gf-tags
RelS	indir	Transfer		.gfbuild/Transfer.gf-tags
RelSlash	indir	Relative		.gfbuild/Relative.gf-tags
RelVP	indir	Relative		.gfbuild/Relative.gf-tags
S	indir	Adjective		.gfbuild/Adjective.gf-tags
S	indir	Adverb		.gfbuild/Adverb.gf-tags
S	indir	Conjunction		.gfbuild/Conjunction.gf-tags
S	indir	Idiom		.gfbuild/Idiom.gf-tags
S	indir	Noun		.gfbuild/Noun.gf-tags
S	indir	Phrase		.gfbuild/Phrase.gf-tags
S	indir	Question		.gfbuild/Question.gf-tags
S	indir	Relative		.gfbuild/Relative.gf-tags
S	indir	Sentence		.gfbuild/Sentence.gf-tags
S	indir	Structural		.gfbuild/Structural.gf-tags
S	indir	Transfer		.gfbuild/Transfer.gf-tags
S	indir	Verb		.gfbuild/Verb.gf-tags
SC	indir	Adjective		.gfbuild/Adjective.gf-tags
SC	indir	Adverb		.gfbuild/Adverb.gf-tags
SC	indir	Conjunction		.gfbuild/Conjunction.gf-tags
SC	indir	Idiom		.gfbuild/Idiom.gf-tags
SC	indir	Noun		.gfbuild/Noun.gf-tags
SC	indir	Phrase		.gfbuild/Phrase.gf-tags
SC	indir	Question		.gfbuild/Question.gf-tags
SC	indir	Relative		.gfbuild/Relative.gf-tags
SC	indir	Sentence		.gfbuild/Sentence.gf-tags
SC	indir	Structural		.gfbuild/Structural.gf-tags
SC	indir	Tense		.gfbuild/Tense.gf-tags
SC	indir	Text		.gfbuild/Text.gf-tags
SC	indir	Transfer		.gfbuild/Transfer.gf-tags
SC	indir	Verb		.gfbuild/Verb.gf-tags
SSlash	indir	Adjective		.gfbuild/Adjective.gf-tags
SSlash	indir	Adverb		.gfbuild/Adverb.gf-tags
SSlash	indir	Conjunction		.gfbuild/Conjunction.gf-tags
SSlash	indir	Idiom		.gfbuild/Idiom.gf-tags
SSlash	indir	Noun		.gfbuild/Noun.gf-tags
SSlash	indir	Phrase		.gfbuild/Phrase.gf-tags
SSlash	indir	Question		.gfbuild/Question.gf-tags
SSlash	indir	Relative		.gfbuild/Relative.gf-tags
SSlash	indir	Sentence		.gfbuild/Sentence.gf-tags
SSlash	indir	Structural		.gfbuild/Structural.gf-tags
SSlash	indir	Transfer		.gfbuild/Transfer.gf-tags
SSlash	indir	Verb		.gfbuild/Verb.gf-tags
SSubjS	indir	Sentence		.gfbuild/Sentence.gf-tags
SSubjS	indir	Transfer		.gfbuild/Transfer.gf-tags
SentAP	indir	Adjective		.gfbuild/Adjective.gf-tags
SentCN	indir	Noun		.gfbuild/Noun.gf-tags
SentCN	indir	Transfer		.gfbuild/Transfer.gf-tags
Slash2V3	indir	Transfer		.gfbuild/Transfer.gf-tags
Slash2V3	indir	Verb		.gfbuild/Verb.gf-tags
Slash3V3	indir	Transfer		.gfbuild/Transfer.gf-tags
Slash3V3	indir	Verb		.gfbuild/Verb.gf-tags
SlashPrep	indir	Sentence		.gfbuild/Sentence.gf-tags
SlashPrep	indir	Transfer		.gfbuild/Transfer.gf-tags
SlashV2A	indir	Transfer		.gfbuild/Transfer.gf-tags
SlashV2A	indir	Verb		.gfbuild/Verb.gf-tags
SlashV2Q	indir	Transfer		.gfbuild/Transfer.gf-tags
SlashV2Q	indir	Verb		.gfbuild/Verb.gf-tags
SlashV2S	indir	Transfer		.gfbuild/Transfer.gf-tags
SlashV2S	indir	Verb		.gfbuild/Verb.gf-tags
SlashV2V	indir	Transfer		.gfbuild/Transfer.gf-tags
SlashV2V	indir	Verb		.gfbuild/Verb.gf-tags
SlashV2VNP	indir	Transfer		.gfbuild/Transfer.gf-tags
SlashV2VNP	indir	Verb		.gfbuild/Verb.gf-tags
SlashV2a	indir	Transfer		.gfbuild/Transfer.gf-tags
SlashV2a	indir	Verb		.gfbuild/Verb.gf-tags
SlashVP	indir	Sentence		.gfbuild/Sentence.gf-tags
SlashVP	indir	Transfer		.gfbuild/Transfer.gf-tags
SlashVS	indir	Sentence		.gfbuild/Sentence.gf-tags
SlashVS	indir	Transfer		.gfbuild/Transfer.gf-tags
SlashVV	indir	Transfer		.gfbuild/Transfer.gf-tags
SlashVV	indir	Verb		.gfbuild/Verb.gf-tags
Sub10	indir	Numeral		.gfbuild/Numeral.gf-tags
Sub10	indir	Transfer		.gfbuild/Transfer.gf-tags
Sub100	indir	Numeral		.gfbuild/Numeral.gf-tags
Sub100	indir	Transfer		.gfbuild/Transfer.gf-tags
Sub1000	indir	Numeral		.gfbuild/Numeral.gf-tags
Sub1000	indir	Transfer		.gfbuild/Transfer.gf-tags
Sub1000000	indir	Numeral		.gfbuild/Numeral.gf-tags
Sub1000000	indir	Transfer		.gfbuild/Transfer.gf-tags
Subj	indir	Adjective		.gfbuild/Adjective.gf-tags
Subj	indir	Adverb		.gfbuild/Adverb.gf-tags
Subj	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Subj	indir	Idiom		.gfbuild/Idiom.gf-tags
Subj	indir	Noun		.gfbuild/Noun.gf-tags
Subj	indir	Phrase		.gfbuild/Phrase.gf-tags
Subj	indir	Question		.gfbuild/Question.gf-tags
Subj	indir	Relative		.gfbuild/Relative.gf-tags
Subj	indir	Sentence		.gfbuild/Sentence.gf-tags
Subj	indir	Structural		.gfbuild/Structural.gf-tags
Subj	indir	Transfer		.gfbuild/Transfer.gf-tags
Subj	indir	Verb		.gfbuild/Verb.gf-tags
SubjS	indir	Adverb		.gfbuild/Adverb.gf-tags
SubjS	indir	Transfer		.gfbuild/Transfer.gf-tags
TEmpty	indir	Text		.gfbuild/Text.gf-tags
TExclMark	indir	Text		.gfbuild/Text.gf-tags
TFullStop	indir	Text		.gfbuild/Text.gf-tags
TPres	indir	Tense		.gfbuild/Tense.gf-tags
TQuestMark	indir	Text		.gfbuild/Text.gf-tags
TTAnt	indir	Tense		.gfbuild/Tense.gf-tags
Temp	indir	Adjective		.gfbuild/Adjective.gf-tags
Temp	indir	Adverb		.gfbuild/Adverb.gf-tags
Temp	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Temp	indir	Idiom		.gfbuild/Idiom.gf-tags
Temp	indir	Noun		.gfbuild/Noun.gf-tags
Temp	indir	Phrase		.gfbuild/Phrase.gf-tags
Temp	indir	Question		.gfbuild/Question.gf-tags
Temp	indir	Relative		.gfbuild/Relative.gf-tags
Temp	indir	Sentence		.gfbuild/Sentence.gf-tags
Temp	indir	Structural		.gfbuild/Structural.gf-tags
Temp	indir	Tense		.gfbuild/Tense.gf-tags
Temp	indir	Text		.gfbuild/Text.gf-tags
Temp	indir	Transfer		.gfbuild/Transfer.gf-tags
Temp	indir	Verb		.gfbuild/Verb.gf-tags
Tense	indir	Adjective		.gfbuild/Adjective.gf-tags
Tense	indir	Adverb		.gfbuild/Adverb.gf-tags
Tense	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Tense	indir	Idiom		.gfbuild/Idiom.gf-tags
Tense	indir	Noun		.gfbuild/Noun.gf-tags
Tense	indir	Phrase		.gfbuild/Phrase.gf-tags
Tense	indir	Question		.gfbuild/Question.gf-tags
Tense	indir	Relative		.gfbuild/Relative.gf-tags
Tense	indir	Sentence		.gfbuild/Sentence.gf-tags
Tense	indir	Structural		.gfbuild/Structural.gf-tags
Tense	indir	Tense		.gfbuild/Tense.gf-tags
Tense	indir	Text		.gfbuild/Text.gf-tags
Tense	indir	Transfer		.gfbuild/Transfer.gf-tags
Tense	indir	Verb		.gfbuild/Verb.gf-tags
Text	indir	Adjective		.gfbuild/Adjective.gf-tags
Text	indir	Adverb		.gfbuild/Adverb.gf-tags
Text	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Text	indir	Idiom		.gfbuild/Idiom.gf-tags
Text	indir	Noun		.gfbuild/Noun.gf-tags
Text	indir	Phrase		.gfbuild/Phrase.gf-tags
Text	indir	Question		.gfbuild/Question.gf-tags
Text	indir	Relative		.gfbuild/Relative.gf-tags
Text	indir	Sentence		.gfbuild/Sentence.gf-tags
Text	indir	Structural		.gfbuild/Structural.gf-tags
Text	indir	Tense		.gfbuild/Tense.gf-tags
Text	indir	Text		.gfbuild/Text.gf-tags
Text	indir	Transfer		.gfbuild/Transfer.gf-tags
Text	indir	Verb		.gfbuild/Verb.gf-tags
Use2N3	indir	Noun		.gfbuild/Noun.gf-tags
Use2N3	indir	Transfer		.gfbuild/Transfer.gf-tags
Use3N3	indir	Noun		.gfbuild/Noun.gf-tags
Use3N3	indir	Transfer		.gfbuild/Transfer.gf-tags
UseA2	indir	Adjective		.gfbuild/Adjective.gf-tags
UseCl	indir	Sentence		.gfbuild/Sentence.gf-tags
UseCl	indir	Transfer		.gfbuild/Transfer.gf-tags
UseComp	indir	Transfer		.gfbuild/Transfer.gf-tags
UseComp	indir	Verb		.gfbuild/Verb.gf-tags
UseComparA	indir	Adjective		.gfbuild/Adjective.gf-tags
UseCopula	indir	Transfer		.gfbuild/Transfer.gf-tags
UseCopula	indir	Verb		.gfbuild/Verb.gf-tags
UseN	indir	Noun		.gfbuild/Noun.gf-tags
UseN	indir	Transfer		.gfbuild/Transfer.gf-tags
UseN2	indir	Noun		.gfbuild/Noun.gf-tags
UseN2	indir	Transfer		.gfbuild/Transfer.gf-tags
UsePN	indir	Noun		.gfbuild/Noun.gf-tags
UsePN	indir	Transfer		.gfbuild/Transfer.gf-tags
UsePron	indir	Noun		.gfbuild/Noun.gf-tags
UsePron	indir	Transfer		.gfbuild/Transfer.gf-tags
UseQCl	indir	Sentence		.gfbuild/Sentence.gf-tags
UseQCl	indir	Transfer		.gfbuild/Transfer.gf-tags
UseRCl	indir	Sentence		.gfbuild/Sentence.gf-tags
UseRCl	indir	Transfer		.gfbuild/Transfer.gf-tags
UseSlash	indir	Sentence		.gfbuild/Sentence.gf-tags
UseSlash	indir	Transfer		.gfbuild/Transfer.gf-tags
UseV	indir	Transfer		.gfbuild/Transfer.gf-tags
UseV	indir	Verb		.gfbuild/Verb.gf-tags
Utt	indir	Adjective		.gfbuild/Adjective.gf-tags
Utt	indir	Adverb		.gfbuild/Adverb.gf-tags
Utt	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Utt	indir	Idiom		.gfbuild/Idiom.gf-tags
Utt	indir	Noun		.gfbuild/Noun.gf-tags
Utt	indir	Phrase		.gfbuild/Phrase.gf-tags
Utt	indir	Question		.gfbuild/Question.gf-tags
Utt	indir	Relative		.gfbuild/Relative.gf-tags
Utt	indir	Sentence		.gfbuild/Sentence.gf-tags
Utt	indir	Structural		.gfbuild/Structural.gf-tags
Utt	indir	Tense		.gfbuild/Tense.gf-tags
Utt	indir	Text		.gfbuild/Text.gf-tags
Utt	indir	Transfer		.gfbuild/Transfer.gf-tags
Utt	indir	Verb		.gfbuild/Verb.gf-tags
UttAP	indir	Phrase		.gfbuild/Phrase.gf-tags
UttAdv	indir	Phrase		.gfbuild/Phrase.gf-tags
UttCN	indir	Phrase		.gfbuild/Phrase.gf-tags
UttCard	indir	Phrase		.gfbuild/Phrase.gf-tags
UttIAdv	indir	Phrase		.gfbuild/Phrase.gf-tags
UttIP	indir	Phrase		.gfbuild/Phrase.gf-tags
UttImpPl	indir	Phrase		.gfbuild/Phrase.gf-tags
UttImpPol	indir	Phrase		.gfbuild/Phrase.gf-tags
UttImpSg	indir	Phrase		.gfbuild/Phrase.gf-tags
UttInterj	indir	Phrase		.gfbuild/Phrase.gf-tags
UttNP	indir	Phrase		.gfbuild/Phrase.gf-tags
UttQS	indir	Phrase		.gfbuild/Phrase.gf-tags
UttS	indir	Phrase		.gfbuild/Phrase.gf-tags
UttVP	indir	Phrase		.gfbuild/Phrase.gf-tags
V	indir	Adjective		.gfbuild/Adjective.gf-tags
V	indir	Adverb		.gfbuild/Adverb.gf-tags
V	indir	Conjunction		.gfbuild/Conjunction.gf-tags
V	indir	Idiom		.gfbuild/Idiom.gf-tags
V	indir	Noun		.gfbuild/Noun.gf-tags
V	indir	Phrase		.gfbuild/Phrase.gf-tags
V	indir	Question		.gfbuild/Question.gf-tags
V	indir	Relative		.gfbuild/Relative.gf-tags
V	indir	Sentence		.gfbuild/Sentence.gf-tags
V	indir	Structural		.gfbuild/Structural.gf-tags
V	indir	Transfer		.gfbuild/Transfer.gf-tags
V	indir	Verb		.gfbuild/Verb.gf-tags
V2	indir	Adjective		.gfbuild/Adjective.gf-tags
V2	indir	Adverb		.gfbuild/Adverb.gf-tags
V2	indir	Conjunction		.gfbuild/Conjunction.gf-tags
V2	indir	Idiom		.gfbuild/Idiom.gf-tags
V2	indir	Noun		.gfbuild/Noun.gf-tags
V2	indir	Phrase		.gfbuild/Phrase.gf-tags
V2	indir	Question		.gfbuild/Question.gf-tags
V2	indir	Relative		.gfbuild/Relative.gf-tags
V2	indir	Sentence		.gfbuild/Sentence.gf-tags
V2	indir	Structural		.gfbuild/Structural.gf-tags
V2	indir	Transfer		.gfbuild/Transfer.gf-tags
V2	indir	Verb		.gfbuild/Verb.gf-tags
V2A	indir	Adjective		.gfbuild/Adjective.gf-tags
V2A	indir	Adverb		.gfbuild/Adverb.gf-tags
V2A	indir	Conjunction		.gfbuild/Conjunction.gf-tags
V2A	indir	Idiom		.gfbuild/Idiom.gf-tags
V2A	indir	Noun		.gfbuild/Noun.gf-tags
V2A	indir	Phrase		.gfbuild/Phrase.gf-tags
V2A	indir	Question		.gfbuild/Question.gf-tags
V2A	indir	Relative		.gfbuild/Relative.gf-tags
V2A	indir	Sentence		.gfbuild/Sentence.gf-tags
V2A	indir	Structural		.gfbuild/Structural.gf-tags
V2A	indir	Transfer		.gfbuild/Transfer.gf-tags
V2A	indir	Verb		.gfbuild/Verb.gf-tags
V2Q	indir	Adjective		.gfbuild/Adjective.gf-tags
V2Q	indir	Adverb		.gfbuild/Adverb.gf-tags
V2Q	indir	Conjunction		.gfbuild/Conjunction.gf-tags
V2Q	indir	Idiom		.gfbuild/Idiom.gf-tags
V2Q	indir	Noun		.gfbuild/Noun.gf-tags
V2Q	indir	Phrase		.gfbuild/Phrase.gf-tags
V2Q	indir	Question		.gfbuild/Question.gf-tags
V2Q	indir	Relative		.gfbuild/Relative.gf-tags
V2Q	indir	Sentence		.gfbuild/Sentence.gf-tags
V2Q	indir	Structural		.gfbuild/Structural.gf-tags
V2Q	indir	Transfer		.gfbuild/Transfer.gf-tags
V2Q	indir	Verb		.gfbuild/Verb.gf-tags
V2S	indir	Adjective		.gfbuild/Adjective.gf-tags
V2S	indir	Adverb		.gfbuild/Adverb.gf-tags
V2S	indir	Conjunction		.gfbuild/Conjunction.gf-tags
V2S	indir	Idiom		.gfbuild/Idiom.gf-tags
V2S	indir	Noun		.gfbuild/Noun.gf-tags
V2S	indir	Phrase		.gfbuild/Phrase.gf-tags
V2S	indir	Question		.gfbuild/Question.gf-tags
V2S	indir	Relative		.gfbuild/Relative.gf-tags
V2S	indir	Sentence		.gfbuild/Sentence.gf-tags
V2S	indir	Structural		.gfbuild/Structural.gf-tags
V2S	indir	Transfer		.gfbuild/Transfer.gf-tags
V2S	indir	Verb		.gfbuild/Verb.gf-tags
V2V	indir	Adjective		.gfbuild/Adjective.gf-tags
V2V	indir	Adverb		.gfbuild/Adverb.gf-tags
V2V	indir	Conjunction		.gfbuild/Conjunction.gf-tags
V2V	indir	Idiom		.gfbuild/Idiom.gf-tags
V2V	indir	Noun		.gfbuild/Noun.gf-tags
V2V	indir	Phrase		.gfbuild/Phrase.gf-tags
V2V	indir	Question		.gfbuild/Question.gf-tags
V2V	indir	Relative		.gfbuild/Relative.gf-tags
V2V	indir	Sentence		.gfbuild/Sentence.gf-tags
V2V	indir	Structural		.gfbuild/Structural.gf-tags
V2V	indir	Transfer		.gfbuild/Transfer.gf-tags
V2V	indir	Verb		.gfbuild/Verb.gf-tags
V3	indir	Adjective		.gfbuild/Adjective.gf-tags
V3	indir	Adverb		.gfbuild/Adverb.gf-tags
V3	indir	Conjunction		.gfbuild/Conjunction.gf-tags
V3	indir	Idiom		.gfbuild/Idiom.gf-tags
V3	indir	Noun		.gfbuild/Noun.gf-tags
V3	indir	Phrase		.gfbuild/Phrase.gf-tags
V3	indir	Question		.gfbuild/Question.gf-tags
V3	indir	Relative		.gfbuild/Relative.gf-tags
V3	indir	Sentence		.gfbuild/Sentence.gf-tags
V3	indir	Structural		.gfbuild/Structural.gf-tags
V3	indir	Transfer		.gfbuild/Transfer.gf-tags
V3	indir	Verb		.gfbuild/Verb.gf-tags
VA	indir	Adjective		.gfbuild/Adjective.gf-tags
VA	indir	Adverb		.gfbuild/Adverb.gf-tags
VA	indir	Conjunction		.gfbuild/Conjunction.gf-tags
VA	indir	Idiom		.gfbuild/Idiom.gf-tags
VA	indir	Noun		.gfbuild/Noun.gf-tags
VA	indir	Phrase		.gfbuild/Phrase.gf-tags
VA	indir	Question		.gfbuild/Question.gf-tags
VA	indir	Relative		.gfbuild/Relative.gf-tags
VA	indir	Sentence		.gfbuild/Sentence.gf-tags
VA	indir	Structural		.gfbuild/Structural.gf-tags
VA	indir	Transfer		.gfbuild/Transfer.gf-tags
VA	indir	Verb		.gfbuild/Verb.gf-tags
VP	indir	Adjective		.gfbuild/Adjective.gf-tags
VP	indir	Adverb		.gfbuild/Adverb.gf-tags
VP	indir	Conjunction		.gfbuild/Conjunction.gf-tags
VP	indir	Idiom		.gfbuild/Idiom.gf-tags
VP	indir	Noun		.gfbuild/Noun.gf-tags
VP	indir	Phrase		.gfbuild/Phrase.gf-tags
VP	indir	Question		.gfbuild/Question.gf-tags
VP	indir	Relative		.gfbuild/Relative.gf-tags
VP	indir	Sentence		.gfbuild/Sentence.gf-tags
VP	indir	Structural		.gfbuild/Structural.gf-tags
VP	indir	Transfer		.gfbuild/Transfer.gf-tags
VP	indir	Verb		.gfbuild/Verb.gf-tags
VPSlash	indir	Adjective		.gfbuild/Adjective.gf-tags
VPSlash	indir	Adverb		.gfbuild/Adverb.gf-tags
VPSlash	indir	Conjunction		.gfbuild/Conjunction.gf-tags
VPSlash	indir	Idiom		.gfbuild/Idiom.gf-tags
VPSlash	indir	Noun		.gfbuild/Noun.gf-tags
VPSlash	indir	Phrase		.gfbuild/Phrase.gf-tags
VPSlash	indir	Question		.gfbuild/Question.gf-tags
VPSlash	indir	Relative		.gfbuild/Relative.gf-tags
VPSlash	indir	Sentence		.gfbuild/Sentence.gf-tags
VPSlash	indir	Structural		.gfbuild/Structural.gf-tags
VPSlash	indir	Transfer		.gfbuild/Transfer.gf-tags
VPSlash	indir	Verb		.gfbuild/Verb.gf-tags
VQ	indir	Adjective		.gfbuild/Adjective.gf-tags
VQ	indir	Adverb		.gfbuild/Adverb.gf-tags
VQ	indir	Conjunction		.gfbuild/Conjunction.gf-tags
VQ	indir	Idiom		.gfbuild/Idiom.gf-tags
VQ	indir	Noun		.gfbuild/Noun.gf-tags
VQ	indir	Phrase		.gfbuild/Phrase.gf-tags
VQ	indir	Question		.gfbuild/Question.gf-tags
VQ	indir	Relative		.gfbuild/Relative.gf-tags
VQ	indir	Sentence		.gfbuild/Sentence.gf-tags
VQ	indir	Structural		.gfbuild/Structural.gf-tags
VQ	indir	Transfer		.gfbuild/Transfer.gf-tags
VQ	indir	Verb		.gfbuild/Verb.gf-tags
VS	indir	Adjective		.gfbuild/Adjective.gf-tags
VS	indir	Adverb		.gfbuild/Adverb.gf-tags
VS	indir	Conjunction		.gfbuild/Conjunction.gf-tags
VS	indir	Idiom		.gfbuild/Idiom.gf-tags
VS	indir	Noun		.gfbuild/Noun.gf-tags
VS	indir	Phrase		.gfbuild/Phrase.gf-tags
VS	indir	Question		.gfbuild/Question.gf-tags
VS	indir	Relative		.gfbuild/Relative.gf-tags
VS	indir	Sentence		.gfbuild/Sentence.gf-tags
VS	indir	Structural		.gfbuild/Structural.gf-tags
VS	indir	Transfer		.gfbuild/Transfer.gf-tags
VS	indir	Verb		.gfbuild/Verb.gf-tags
VV	indir	Adjective		.gfbuild/Adjective.gf-tags
VV	indir	Adverb		.gfbuild/Adverb.gf-tags
VV	indir	Conjunction		.gfbuild/Conjunction.gf-tags
VV	indir	Idiom		.gfbuild/Idiom.gf-tags
VV	indir	Noun		.gfbuild/Noun.gf-tags
VV	indir	Phrase		.gfbuild/Phrase.gf-tags
VV	indir	Question		.gfbuild/Question.gf-tags
VV	indir	Relative		.gfbuild/Relative.gf-tags
VV	indir	Sentence		.gfbuild/Sentence.gf-tags
VV	indir	Structural		.gfbuild/Structural.gf-tags
VV	indir	Transfer		.gfbuild/Transfer.gf-tags
VV	indir	Verb		.gfbuild/Verb.gf-tags
Voc	indir	Adjective		.gfbuild/Adjective.gf-tags
Voc	indir	Adverb		.gfbuild/Adverb.gf-tags
Voc	indir	Conjunction		.gfbuild/Conjunction.gf-tags
Voc	indir	Idiom		.gfbuild/Idiom.gf-tags
Voc	indir	Noun		.gfbuild/Noun.gf-tags
Voc	indir	Phrase		.gfbuild/Phrase.gf-tags
Voc	indir	Question		.gfbuild/Question.gf-tags
Voc	indir	Relative		.gfbuild/Relative.gf-tags
Voc	indir	Sentence		.gfbuild/Sentence.gf-tags
Voc	indir	Structural		.gfbuild/Structural.gf-tags
Voc	indir	Tense		.gfbuild/Tense.gf-tags
Voc	indir	Text		.gfbuild/Text.gf-tags
Voc	indir	Transfer		.gfbuild/Transfer.gf-tags
Voc	indir	Verb		.gfbuild/Verb.gf-tags
VocNP	indir	Phrase		.gfbuild/Phrase.gf-tags
above_Prep	indir	Structural		.gfbuild/Structural.gf-tags
above_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
active2passive	indir	Transfer		.gfbuild/Transfer.gf-tags
after_Prep	indir	Structural		.gfbuild/Structural.gf-tags
after_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
all_Predet	indir	Structural		.gfbuild/Structural.gf-tags
all_Predet	indir	Transfer		.gfbuild/Transfer.gf-tags
almost_AdA	indir	Structural		.gfbuild/Structural.gf-tags
almost_AdA	indir	Transfer		.gfbuild/Transfer.gf-tags
almost_AdN	indir	Structural		.gfbuild/Structural.gf-tags
almost_AdN	indir	Transfer		.gfbuild/Transfer.gf-tags
although_Subj	indir	Structural		.gfbuild/Structural.gf-tags
although_Subj	indir	Transfer		.gfbuild/Transfer.gf-tags
always_AdV	indir	Structural		.gfbuild/Structural.gf-tags
always_AdV	indir	Transfer		.gfbuild/Transfer.gf-tags
and_Conj	indir	Structural		.gfbuild/Structural.gf-tags
and_Conj	indir	Transfer		.gfbuild/Transfer.gf-tags
as_CAdv	indir	Structural		.gfbuild/Structural.gf-tags
as_CAdv	indir	Transfer		.gfbuild/Transfer.gf-tags
at_least_AdN	indir	Structural		.gfbuild/Structural.gf-tags
at_least_AdN	indir	Transfer		.gfbuild/Transfer.gf-tags
at_most_AdN	indir	Structural		.gfbuild/Structural.gf-tags
at_most_AdN	indir	Transfer		.gfbuild/Transfer.gf-tags
because_Subj	indir	Structural		.gfbuild/Structural.gf-tags
because_Subj	indir	Transfer		.gfbuild/Transfer.gf-tags
before_Prep	indir	Structural		.gfbuild/Structural.gf-tags
before_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
behind_Prep	indir	Structural		.gfbuild/Structural.gf-tags
behind_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
between_Prep	indir	Structural		.gfbuild/Structural.gf-tags
between_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
both7and_DConj	indir	Structural		.gfbuild/Structural.gf-tags
both7and_DConj	indir	Transfer		.gfbuild/Transfer.gf-tags
but_PConj	indir	Structural		.gfbuild/Structural.gf-tags
but_PConj	indir	Transfer		.gfbuild/Transfer.gf-tags
by8agent_Prep	indir	Structural		.gfbuild/Structural.gf-tags
by8agent_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
by8means_Prep	indir	Structural		.gfbuild/Structural.gf-tags
by8means_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
can8know_VV	indir	Structural		.gfbuild/Structural.gf-tags
can8know_VV	indir	Transfer		.gfbuild/Transfer.gf-tags
can_VV	indir	Structural		.gfbuild/Structural.gf-tags
can_VV	indir	Transfer		.gfbuild/Transfer.gf-tags
dconcat	indir	Transfer		.gfbuild/Transfer.gf-tags
digits2num	indir	Transfer		.gfbuild/Transfer.gf-tags
digits2numeral	indir	Transfer		.gfbuild/Transfer.gf-tags
dn	indir	Transfer		.gfbuild/Transfer.gf-tags
dn10	indir	Transfer		.gfbuild/Transfer.gf-tags
dn100	indir	Transfer		.gfbuild/Transfer.gf-tags
dn1000	indir	Transfer		.gfbuild/Transfer.gf-tags
dn1000000a	indir	Transfer		.gfbuild/Transfer.gf-tags
dn1000000b	indir	Transfer		.gfbuild/Transfer.gf-tags
dn1000000c	indir	Transfer		.gfbuild/Transfer.gf-tags
during_Prep	indir	Structural		.gfbuild/Structural.gf-tags
during_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
either7or_DConj	indir	Structural		.gfbuild/Structural.gf-tags
either7or_DConj	indir	Transfer		.gfbuild/Transfer.gf-tags
every_Det	indir	Structural		.gfbuild/Structural.gf-tags
every_Det	indir	Transfer		.gfbuild/Transfer.gf-tags
everybody_NP	indir	Structural		.gfbuild/Structural.gf-tags
everybody_NP	indir	Transfer		.gfbuild/Transfer.gf-tags
everything_NP	indir	Structural		.gfbuild/Structural.gf-tags
everything_NP	indir	Transfer		.gfbuild/Transfer.gf-tags
everywhere_Adv	indir	Structural		.gfbuild/Structural.gf-tags
everywhere_Adv	indir	Transfer		.gfbuild/Transfer.gf-tags
except_Prep	indir	Structural		.gfbuild/Structural.gf-tags
except_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
few_Det	indir	Structural		.gfbuild/Structural.gf-tags
few_Det	indir	Transfer		.gfbuild/Transfer.gf-tags
for_Prep	indir	Structural		.gfbuild/Structural.gf-tags
for_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
from_Prep	indir	Structural		.gfbuild/Structural.gf-tags
from_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
have_V2	indir	Structural		.gfbuild/Structural.gf-tags
have_V2	indir	Transfer		.gfbuild/Transfer.gf-tags
have_V3	indir	Structural		.gfbuild/Structural.gf-tags
have_V3	indir	Transfer		.gfbuild/Transfer.gf-tags
have_not_V3	indir	Structural		.gfbuild/Structural.gf-tags
have_not_V3	indir	Transfer		.gfbuild/Transfer.gf-tags
he_Pron	indir	Structural		.gfbuild/Structural.gf-tags
he_Pron	indir	Transfer		.gfbuild/Transfer.gf-tags
here7from_Adv	indir	Structural		.gfbuild/Structural.gf-tags
here7from_Adv	indir	Transfer		.gfbuild/Transfer.gf-tags
here7to_Adv	indir	Structural		.gfbuild/Structural.gf-tags
here7to_Adv	indir	Transfer		.gfbuild/Transfer.gf-tags
here_Adv	indir	Structural		.gfbuild/Structural.gf-tags
here_Adv	indir	Transfer		.gfbuild/Transfer.gf-tags
how8many_IDet	indir	Structural		.gfbuild/Structural.gf-tags
how8many_IDet	indir	Transfer		.gfbuild/Transfer.gf-tags
how8much_IAdv	indir	Structural		.gfbuild/Structural.gf-tags
how8much_IAdv	indir	Transfer		.gfbuild/Transfer.gf-tags
how_IAdv	indir	Structural		.gfbuild/Structural.gf-tags
how_IAdv	indir	Transfer		.gfbuild/Transfer.gf-tags
i_Pron	indir	Structural		.gfbuild/Structural.gf-tags
i_Pron	indir	Transfer		.gfbuild/Transfer.gf-tags
if_Subj	indir	Structural		.gfbuild/Structural.gf-tags
if_Subj	indir	Transfer		.gfbuild/Transfer.gf-tags
if_then_Conj	indir	Structural		.gfbuild/Structural.gf-tags
if_then_Conj	indir	Transfer		.gfbuild/Transfer.gf-tags
in8front_Prep	indir	Structural		.gfbuild/Structural.gf-tags
in8front_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
in_Prep	indir	Structural		.gfbuild/Structural.gf-tags
in_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
it_Pron	indir	Structural		.gfbuild/Structural.gf-tags
it_Pron	indir	Transfer		.gfbuild/Transfer.gf-tags
language_title_Utt	indir	Structural		.gfbuild/Structural.gf-tags
language_title_Utt	indir	Transfer		.gfbuild/Transfer.gf-tags
less_CAdv	indir	Structural		.gfbuild/Structural.gf-tags
less_CAdv	indir	Transfer		.gfbuild/Transfer.gf-tags
many_Det	indir	Structural		.gfbuild/Structural.gf-tags
many_Det	indir	Transfer		.gfbuild/Transfer.gf-tags
more_CAdv	indir	Structural		.gfbuild/Structural.gf-tags
more_CAdv	indir	Transfer		.gfbuild/Transfer.gf-tags
most_Predet	indir	Structural		.gfbuild/Structural.gf-tags
most_Predet	indir	Transfer		.gfbuild/Transfer.gf-tags
much_Det	indir	Structural		.gfbuild/Structural.gf-tags
much_Det	indir	Transfer		.gfbuild/Transfer.gf-tags
must_VV	indir	Structural		.gfbuild/Structural.gf-tags
must_VV	indir	Transfer		.gfbuild/Transfer.gf-tags
n2	indir	Numeral		.gfbuild/Numeral.gf-tags
n2	indir	Transfer		.gfbuild/Transfer.gf-tags
n3	indir	Numeral		.gfbuild/Numeral.gf-tags
n3	indir	Transfer		.gfbuild/Transfer.gf-tags
n4	indir	Numeral		.gfbuild/Numeral.gf-tags
n4	indir	Transfer		.gfbuild/Transfer.gf-tags
n5	indir	Numeral		.gfbuild/Numeral.gf-tags
n5	indir	Transfer		.gfbuild/Transfer.gf-tags
n6	indir	Numeral		.gfbuild/Numeral.gf-tags
n6	indir	Transfer		.gfbuild/Transfer.gf-tags
n7	indir	Numeral		.gfbuild/Numeral.gf-tags
n7	indir	Transfer		.gfbuild/Transfer.gf-tags
n8	indir	Numeral		.gfbuild/Numeral.gf-tags
n8	indir	Transfer		.gfbuild/Transfer.gf-tags
n9	indir	Numeral		.gfbuild/Numeral.gf-tags
n9	indir	Transfer		.gfbuild/Transfer.gf-tags
nd	indir	Transfer		.gfbuild/Transfer.gf-tags
nd10	indir	Transfer		.gfbuild/Transfer.gf-tags
nd100	indir	Transfer		.gfbuild/Transfer.gf-tags
nd1000	indir	Transfer		.gfbuild/Transfer.gf-tags
nd1000000	indir	Transfer		.gfbuild/Transfer.gf-tags
no_Quant	indir	Structural		.gfbuild/Structural.gf-tags
no_Quant	indir	Transfer		.gfbuild/Transfer.gf-tags
no_Utt	indir	Structural		.gfbuild/Structural.gf-tags
no_Utt	indir	Transfer		.gfbuild/Transfer.gf-tags
nobody_NP	indir	Structural		.gfbuild/Structural.gf-tags
nobody_NP	indir	Transfer		.gfbuild/Transfer.gf-tags
not_Predet	indir	Structural		.gfbuild/Structural.gf-tags
not_Predet	indir	Transfer		.gfbuild/Transfer.gf-tags
nothing_NP	indir	Structural		.gfbuild/Structural.gf-tags
nothing_NP	indir	Transfer		.gfbuild/Transfer.gf-tags
num	indir	Numeral		.gfbuild/Numeral.gf-tags
num	indir	Transfer		.gfbuild/Transfer.gf-tags
num2digits	indir	Transfer		.gfbuild/Transfer.gf-tags
on_Prep	indir	Structural		.gfbuild/Structural.gf-tags
on_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
only_Predet	indir	Structural		.gfbuild/Structural.gf-tags
only_Predet	indir	Transfer		.gfbuild/Transfer.gf-tags
or_Conj	indir	Structural		.gfbuild/Structural.gf-tags
or_Conj	indir	Transfer		.gfbuild/Transfer.gf-tags
otherwise_PConj	indir	Structural		.gfbuild/Structural.gf-tags
otherwise_PConj	indir	Transfer		.gfbuild/Transfer.gf-tags
part_Prep	indir	Structural		.gfbuild/Structural.gf-tags
part_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
please_Voc	indir	Structural		.gfbuild/Structural.gf-tags
please_Voc	indir	Transfer		.gfbuild/Transfer.gf-tags
possess_Prep	indir	Structural		.gfbuild/Structural.gf-tags
possess_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
pot0	indir	Numeral		.gfbuild/Numeral.gf-tags
pot0	indir	Transfer		.gfbuild/Transfer.gf-tags
pot01	indir	Numeral		.gfbuild/Numeral.gf-tags
pot01	indir	Transfer		.gfbuild/Transfer.gf-tags
pot0as1	indir	Numeral		.gfbuild/Numeral.gf-tags
pot0as1	indir	Transfer		.gfbuild/Transfer.gf-tags
pot1	indir	Numeral		.gfbuild/Numeral.gf-tags
pot1	indir	Transfer		.gfbuild/Transfer.gf-tags
pot110	indir	Numeral		.gfbuild/Numeral.gf-tags
pot110	indir	Transfer		.gfbuild/Transfer.gf-tags
pot111	indir	Numeral		.gfbuild/Numeral.gf-tags
pot111	indir	Transfer		.gfbuild/Transfer.gf-tags
pot1as2	indir	Numeral		.gfbuild/Numeral.gf-tags
pot1as2	indir	Transfer		.gfbuild/Transfer.gf-tags
pot1plus	indir	Numeral		.gfbuild/Numeral.gf-tags
pot1plus	indir	Transfer		.gfbuild/Transfer.gf-tags
pot1to19	indir	Numeral		.gfbuild/Numeral.gf-tags
pot1to19	indir	Transfer		.gfbuild/Transfer.gf-tags
pot2	indir	Numeral		.gfbuild/Numeral.gf-tags
pot2	indir	Transfer		.gfbuild/Transfer.gf-tags
pot2as3	indir	Numeral		.gfbuild/Numeral.gf-tags
pot2as3	indir	Transfer		.gfbuild/Transfer.gf-tags
pot2plus	indir	Numeral		.gfbuild/Numeral.gf-tags
pot2plus	indir	Transfer		.gfbuild/Transfer.gf-tags
pot3	indir	Numeral		.gfbuild/Numeral.gf-tags
pot3	indir	Transfer		.gfbuild/Transfer.gf-tags
pot3plus	indir	Numeral		.gfbuild/Numeral.gf-tags
pot3plus	indir	Transfer		.gfbuild/Transfer.gf-tags
quite_Adv	indir	Structural		.gfbuild/Structural.gf-tags
quite_Adv	indir	Transfer		.gfbuild/Transfer.gf-tags
she_Pron	indir	Structural		.gfbuild/Structural.gf-tags
she_Pron	indir	Transfer		.gfbuild/Transfer.gf-tags
so_AdA	indir	Structural		.gfbuild/Structural.gf-tags
so_AdA	indir	Transfer		.gfbuild/Transfer.gf-tags
somePl_Det	indir	Structural		.gfbuild/Structural.gf-tags
somePl_Det	indir	Transfer		.gfbuild/Transfer.gf-tags
someSg_Det	indir	Structural		.gfbuild/Structural.gf-tags
someSg_Det	indir	Transfer		.gfbuild/Transfer.gf-tags
somebody_NP	indir	Structural		.gfbuild/Structural.gf-tags
somebody_NP	indir	Transfer		.gfbuild/Transfer.gf-tags
something_NP	indir	Structural		.gfbuild/Structural.gf-tags
something_NP	indir	Transfer		.gfbuild/Transfer.gf-tags
somewhere_Adv	indir	Structural		.gfbuild/Structural.gf-tags
somewhere_Adv	indir	Transfer		.gfbuild/Transfer.gf-tags
that_Quant	indir	Structural		.gfbuild/Structural.gf-tags
that_Quant	indir	Transfer		.gfbuild/Transfer.gf-tags
that_Subj	indir	Structural		.gfbuild/Structural.gf-tags
that_Subj	indir	Transfer		.gfbuild/Transfer.gf-tags
there7from_Adv	indir	Structural		.gfbuild/Structural.gf-tags
there7from_Adv	indir	Transfer		.gfbuild/Transfer.gf-tags
there7to_Adv	indir	Structural		.gfbuild/Structural.gf-tags
there7to_Adv	indir	Transfer		.gfbuild/Transfer.gf-tags
there_Adv	indir	Structural		.gfbuild/Structural.gf-tags
there_Adv	indir	Transfer		.gfbuild/Transfer.gf-tags
therefore_PConj	indir	Structural		.gfbuild/Structural.gf-tags
therefore_PConj	indir	Transfer		.gfbuild/Transfer.gf-tags
they_Pron	indir	Structural		.gfbuild/Structural.gf-tags
they_Pron	indir	Transfer		.gfbuild/Transfer.gf-tags
this_Quant	indir	Structural		.gfbuild/Structural.gf-tags
this_Quant	indir	Transfer		.gfbuild/Transfer.gf-tags
through_Prep	indir	Structural		.gfbuild/Structural.gf-tags
through_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
to_Prep	indir	Structural		.gfbuild/Structural.gf-tags
to_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
too_AdA	indir	Structural		.gfbuild/Structural.gf-tags
too_AdA	indir	Transfer		.gfbuild/Transfer.gf-tags
under_Prep	indir	Structural		.gfbuild/Structural.gf-tags
under_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
very_AdA	indir	Structural		.gfbuild/Structural.gf-tags
very_AdA	indir	Transfer		.gfbuild/Transfer.gf-tags
want_VV	indir	Structural		.gfbuild/Structural.gf-tags
want_VV	indir	Transfer		.gfbuild/Transfer.gf-tags
we_Pron	indir	Structural		.gfbuild/Structural.gf-tags
we_Pron	indir	Transfer		.gfbuild/Transfer.gf-tags
whatPl_IP	indir	Structural		.gfbuild/Structural.gf-tags
whatPl_IP	indir	Transfer		.gfbuild/Transfer.gf-tags
whatSg_IP	indir	Structural		.gfbuild/Structural.gf-tags
whatSg_IP	indir	Transfer		.gfbuild/Transfer.gf-tags
when_IAdv	indir	Structural		.gfbuild/Structural.gf-tags
when_IAdv	indir	Transfer		.gfbuild/Transfer.gf-tags
when_Subj	indir	Structural		.gfbuild/Structural.gf-tags
when_Subj	indir	Transfer		.gfbuild/Transfer.gf-tags
where_IAdv	indir	Structural		.gfbuild/Structural.gf-tags
where_IAdv	indir	Transfer		.gfbuild/Transfer.gf-tags
which_IQuant	indir	Structural		.gfbuild/Structural.gf-tags
which_IQuant	indir	Transfer		.gfbuild/Transfer.gf-tags
whoPl_IP	indir	Structural		.gfbuild/Structural.gf-tags
whoPl_IP	indir	Transfer		.gfbuild/Transfer.gf-tags
whoSg_IP	indir	Structural		.gfbuild/Structural.gf-tags
whoSg_IP	indir	Transfer		.gfbuild/Transfer.gf-tags
why_IAdv	indir	Structural		.gfbuild/Structural.gf-tags
why_IAdv	indir	Transfer		.gfbuild/Transfer.gf-tags
with_Prep	indir	Structural		.gfbuild/Structural.gf-tags
with_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
without_Prep	indir	Structural		.gfbuild/Structural.gf-tags
without_Prep	indir	Transfer		.gfbuild/Transfer.gf-tags
yes_Utt	indir	Structural		.gfbuild/Structural.gf-tags
yes_Utt	indir	Transfer		.gfbuild/Transfer.gf-tags
youPl_Pron	indir	Structural		.gfbuild/Structural.gf-tags
youPl_Pron	indir	Transfer		.gfbuild/Transfer.gf-tags
youPol_Pron	indir	Structural		.gfbuild/Structural.gf-tags
youPol_Pron	indir	Transfer		.gfbuild/Transfer.gf-tags
youSg_Pron	indir	Structural		.gfbuild/Structural.gf-tags
youSg_Pron	indir	Transfer		.gfbuild/Transfer.gf-tags
