A	indir	Cat		.gfbuild/Cat.gf-tags
A2	indir	Cat		.gfbuild/Cat.gf-tags
AP	indir	Cat		.gfbuild/Cat.gf-tags
AdA	indir	Cat		.gfbuild/Cat.gf-tags
AdN	indir	Cat		.gfbuild/Cat.gf-tags
AdV	indir	Cat		.gfbuild/Cat.gf-tags
Adv	indir	Cat		.gfbuild/Cat.gf-tags
Ant	indir	Cat		.gfbuild/Cat.gf-tags
CAdv	indir	Cat		.gfbuild/Cat.gf-tags
CN	indir	Cat		.gfbuild/Cat.gf-tags
Card	indir	Cat		.gfbuild/Cat.gf-tags
Cl	indir	Cat		.gfbuild/Cat.gf-tags
ClSlash	indir	Cat		.gfbuild/Cat.gf-tags
CleftAdv	fun	/home/john/repositories/GF/lib/src/abstract/Idiom.gf:13	Adv -> S -> Cl
CleftNP	fun	/home/john/repositories/GF/lib/src/abstract/Idiom.gf:12	NP -> RS -> Cl
Comp	indir	Cat		.gfbuild/Cat.gf-tags
Conj	indir	Cat		.gfbuild/Cat.gf-tags
Det	indir	Cat		.gfbuild/Cat.gf-tags
Digits	indir	Cat		.gfbuild/Cat.gf-tags
ExistIP	fun	/home/john/repositories/GF/lib/src/abstract/Idiom.gf:16	IP -> QCl
ExistNP	fun	/home/john/repositories/GF/lib/src/abstract/Idiom.gf:15	NP -> Cl
GenericCl	fun	/home/john/repositories/GF/lib/src/abstract/Idiom.gf:10	VP -> Cl
IAdv	indir	Cat		.gfbuild/Cat.gf-tags
IComp	indir	Cat		.gfbuild/Cat.gf-tags
IDet	indir	Cat		.gfbuild/Cat.gf-tags
IP	indir	Cat		.gfbuild/Cat.gf-tags
IQuant	indir	Cat		.gfbuild/Cat.gf-tags
Imp	indir	Cat		.gfbuild/Cat.gf-tags
ImpP3	fun	/home/john/repositories/GF/lib/src/abstract/Idiom.gf:22	NP -> VP -> Utt
ImpPl1	fun	/home/john/repositories/GF/lib/src/abstract/Idiom.gf:20	VP -> Utt
ImpersCl	fun	/home/john/repositories/GF/lib/src/abstract/Idiom.gf:9	VP -> Cl
Interj	indir	Cat		.gfbuild/Cat.gf-tags
N	indir	Cat		.gfbuild/Cat.gf-tags
N2	indir	Cat		.gfbuild/Cat.gf-tags
N3	indir	Cat		.gfbuild/Cat.gf-tags
NP	indir	Cat		.gfbuild/Cat.gf-tags
Num	indir	Cat		.gfbuild/Cat.gf-tags
Numeral	indir	Cat		.gfbuild/Cat.gf-tags
Ord	indir	Cat		.gfbuild/Cat.gf-tags
PConj	indir	Cat		.gfbuild/Cat.gf-tags
PN	indir	Cat		.gfbuild/Cat.gf-tags
Phr	indir	Cat		.gfbuild/Cat.gf-tags
Pol	indir	Cat		.gfbuild/Cat.gf-tags
Predet	indir	Cat		.gfbuild/Cat.gf-tags
Prep	indir	Cat		.gfbuild/Cat.gf-tags
ProgrVP	fun	/home/john/repositories/GF/lib/src/abstract/Idiom.gf:18	VP -> VP
Pron	indir	Cat		.gfbuild/Cat.gf-tags
QCl	indir	Cat		.gfbuild/Cat.gf-tags
QS	indir	Cat		.gfbuild/Cat.gf-tags
Quant	indir	Cat		.gfbuild/Cat.gf-tags
RCl	indir	Cat		.gfbuild/Cat.gf-tags
RP	indir	Cat		.gfbuild/Cat.gf-tags
RS	indir	Cat		.gfbuild/Cat.gf-tags
S	indir	Cat		.gfbuild/Cat.gf-tags
SC	indir	Cat		.gfbuild/Cat.gf-tags
SSlash	indir	Cat		.gfbuild/Cat.gf-tags
Subj	indir	Cat		.gfbuild/Cat.gf-tags
Temp	indir	Cat		.gfbuild/Cat.gf-tags
Tense	indir	Cat		.gfbuild/Cat.gf-tags
Text	indir	Cat		.gfbuild/Cat.gf-tags
Utt	indir	Cat		.gfbuild/Cat.gf-tags
V	indir	Cat		.gfbuild/Cat.gf-tags
V2	indir	Cat		.gfbuild/Cat.gf-tags
V2A	indir	Cat		.gfbuild/Cat.gf-tags
V2Q	indir	Cat		.gfbuild/Cat.gf-tags
V2S	indir	Cat		.gfbuild/Cat.gf-tags
V2V	indir	Cat		.gfbuild/Cat.gf-tags
V3	indir	Cat		.gfbuild/Cat.gf-tags
VA	indir	Cat		.gfbuild/Cat.gf-tags
VP	indir	Cat		.gfbuild/Cat.gf-tags
VPSlash	indir	Cat		.gfbuild/Cat.gf-tags
VQ	indir	Cat		.gfbuild/Cat.gf-tags
VS	indir	Cat		.gfbuild/Cat.gf-tags
VV	indir	Cat		.gfbuild/Cat.gf-tags
Voc	indir	Cat		.gfbuild/Cat.gf-tags
