A	indir	Syntax		.gfbuild/Syntax.gf-tags
A2	indir	Syntax		.gfbuild/Syntax.gf-tags
AP	indir	Syntax		.gfbuild/Syntax.gf-tags
AdA	indir	Syntax		.gfbuild/Syntax.gf-tags
AdN	indir	Syntax		.gfbuild/Syntax.gf-tags
AdV	indir	Syntax		.gfbuild/Syntax.gf-tags
Adv	indir	Syntax		.gfbuild/Syntax.gf-tags
Ant	indir	Syntax		.gfbuild/Syntax.gf-tags
Art	indir	Syntax		.gfbuild/Syntax.gf-tags
CAdv	indir	Syntax		.gfbuild/Syntax.gf-tags
CN	indir	Syntax		.gfbuild/Syntax.gf-tags
Card	indir	Syntax		.gfbuild/Syntax.gf-tags
Cl	indir	Syntax		.gfbuild/Syntax.gf-tags
ClSlash	indir	Syntax		.gfbuild/Syntax.gf-tags
Comp	indir	Syntax		.gfbuild/Syntax.gf-tags
ComplV2	indir	Syntax		.gfbuild/Syntax.gf-tags
ComplV2A	indir	Syntax		.gfbuild/Syntax.gf-tags
ComplV3	indir	Syntax		.gfbuild/Syntax.gf-tags
Conj	indir	Syntax		.gfbuild/Syntax.gf-tags
Det	indir	Syntax		.gfbuild/Syntax.gf-tags
DetArtCard	indir	Syntax		.gfbuild/Syntax.gf-tags
DetArtOrd	indir	Syntax		.gfbuild/Syntax.gf-tags
DetArtPl	indir	Syntax		.gfbuild/Syntax.gf-tags
DetArtSg	indir	Syntax		.gfbuild/Syntax.gf-tags
DetPl	indir	Syntax		.gfbuild/Syntax.gf-tags
DetSg	indir	Syntax		.gfbuild/Syntax.gf-tags
Digits	indir	Syntax		.gfbuild/Syntax.gf-tags
IAdv	indir	Syntax		.gfbuild/Syntax.gf-tags
IComp	indir	Syntax		.gfbuild/Syntax.gf-tags
IDet	indir	Syntax		.gfbuild/Syntax.gf-tags
IFPl	indir	Syntax		.gfbuild/Syntax.gf-tags
IFPol	indir	Syntax		.gfbuild/Syntax.gf-tags
IFSg	indir	Syntax		.gfbuild/Syntax.gf-tags
IP	indir	Syntax		.gfbuild/Syntax.gf-tags
IQuant	indir	Syntax		.gfbuild/Syntax.gf-tags
Imp	indir	Syntax		.gfbuild/Syntax.gf-tags
ImpForm	indir	Syntax		.gfbuild/Syntax.gf-tags
Interj	indir	Syntax		.gfbuild/Syntax.gf-tags
ListAP	indir	Syntax		.gfbuild/Syntax.gf-tags
ListAdv	indir	Syntax		.gfbuild/Syntax.gf-tags
ListNP	indir	Syntax		.gfbuild/Syntax.gf-tags
ListS	indir	Syntax		.gfbuild/Syntax.gf-tags
N	indir	Syntax		.gfbuild/Syntax.gf-tags
N2	indir	Syntax		.gfbuild/Syntax.gf-tags
N3	indir	Syntax		.gfbuild/Syntax.gf-tags
NP	indir	Syntax		.gfbuild/Syntax.gf-tags
Num	indir	Syntax		.gfbuild/Syntax.gf-tags
Numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
Ord	indir	Syntax		.gfbuild/Syntax.gf-tags
PConj	indir	Syntax		.gfbuild/Syntax.gf-tags
PExclMark	indir	Syntax		.gfbuild/Syntax.gf-tags
PFullStop	indir	Syntax		.gfbuild/Syntax.gf-tags
PN	indir	Syntax		.gfbuild/Syntax.gf-tags
PQuestMark	indir	Syntax		.gfbuild/Syntax.gf-tags
Phr	indir	Syntax		.gfbuild/Syntax.gf-tags
PlQuant	indir	Syntax		.gfbuild/Syntax.gf-tags
Pol	indir	Syntax		.gfbuild/Syntax.gf-tags
Predet	indir	Syntax		.gfbuild/Syntax.gf-tags
Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
Pron	indir	Syntax		.gfbuild/Syntax.gf-tags
Punct	indir	Syntax		.gfbuild/Syntax.gf-tags
QCl	indir	Syntax		.gfbuild/Syntax.gf-tags
QS	indir	Syntax		.gfbuild/Syntax.gf-tags
Quant	indir	Syntax		.gfbuild/Syntax.gf-tags
QuantPl	indir	Syntax		.gfbuild/Syntax.gf-tags
QuantSg	indir	Syntax		.gfbuild/Syntax.gf-tags
RCl	indir	Syntax		.gfbuild/Syntax.gf-tags
RP	indir	Syntax		.gfbuild/Syntax.gf-tags
RS	indir	Syntax		.gfbuild/Syntax.gf-tags
S	indir	Syntax		.gfbuild/Syntax.gf-tags
SC	indir	Syntax		.gfbuild/Syntax.gf-tags
SSlash	indir	Syntax		.gfbuild/Syntax.gf-tags
SgQuant	indir	Syntax		.gfbuild/Syntax.gf-tags
Subj	indir	Syntax		.gfbuild/Syntax.gf-tags
TUseCl	indir	Syntax		.gfbuild/Syntax.gf-tags
TUseQCl	indir	Syntax		.gfbuild/Syntax.gf-tags
TUseRCl	indir	Syntax		.gfbuild/Syntax.gf-tags
Temp	indir	Syntax		.gfbuild/Syntax.gf-tags
Tense	indir	Syntax		.gfbuild/Syntax.gf-tags
Text	indir	Syntax		.gfbuild/Syntax.gf-tags
Unit	indir	Syntax		.gfbuild/Syntax.gf-tags
Utt	indir	Syntax		.gfbuild/Syntax.gf-tags
V	indir	Syntax		.gfbuild/Syntax.gf-tags
V2	indir	Syntax		.gfbuild/Syntax.gf-tags
V2A	indir	Syntax		.gfbuild/Syntax.gf-tags
V2Q	indir	Syntax		.gfbuild/Syntax.gf-tags
V2S	indir	Syntax		.gfbuild/Syntax.gf-tags
V2V	indir	Syntax		.gfbuild/Syntax.gf-tags
V3	indir	Syntax		.gfbuild/Syntax.gf-tags
VA	indir	Syntax		.gfbuild/Syntax.gf-tags
VP	indir	Syntax		.gfbuild/Syntax.gf-tags
VPSlash	indir	Syntax		.gfbuild/Syntax.gf-tags
VQ	indir	Syntax		.gfbuild/Syntax.gf-tags
VS	indir	Syntax		.gfbuild/Syntax.gf-tags
VV	indir	Syntax		.gfbuild/Syntax.gf-tags
Voc	indir	Syntax		.gfbuild/Syntax.gf-tags
aPl_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
aSg_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
a_Art	indir	Syntax		.gfbuild/Syntax.gf-tags
a_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
a_Quant	indir	Syntax		.gfbuild/Syntax.gf-tags
above_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
after_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
all_Predet	indir	Syntax		.gfbuild/Syntax.gf-tags
almost_AdA	indir	Syntax		.gfbuild/Syntax.gf-tags
almost_AdN	indir	Syntax		.gfbuild/Syntax.gf-tags
although_Subj	indir	Syntax		.gfbuild/Syntax.gf-tags
always_AdV	indir	Syntax		.gfbuild/Syntax.gf-tags
and_Conj	indir	Syntax		.gfbuild/Syntax.gf-tags
app	indir	Syntax		.gfbuild/Syntax.gf-tags
as_CAdv	indir	Syntax		.gfbuild/Syntax.gf-tags
at_least_AdN	indir	Syntax		.gfbuild/Syntax.gf-tags
at_most_AdN	indir	Syntax		.gfbuild/Syntax.gf-tags
because_Subj	indir	Syntax		.gfbuild/Syntax.gf-tags
before_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
behind_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
between_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
boring_A	oper-type	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/LexFoods.gf:17	A
both7and_DConj	indir	Syntax		.gfbuild/Syntax.gf-tags
but_PConj	indir	Syntax		.gfbuild/Syntax.gf-tags
by8agent_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
by8means_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
can8know_VV	indir	Syntax		.gfbuild/Syntax.gf-tags
can_VV	indir	Syntax		.gfbuild/Syntax.gf-tags
cheese_N	oper-type	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/LexFoods.gf:10	N
comparAP	indir	Syntax		.gfbuild/Syntax.gf-tags
coord	indir	Syntax		.gfbuild/Syntax.gf-tags
delicious_A	oper-type	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/LexFoods.gf:16	A
digit	indir	Syntax		.gfbuild/Syntax.gf-tags
during_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
either7or_DConj	indir	Syntax		.gfbuild/Syntax.gf-tags
emptyText	indir	Syntax		.gfbuild/Syntax.gf-tags
every_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
everybody_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
everything_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
everywhere_Adv	indir	Syntax		.gfbuild/Syntax.gf-tags
except_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
exclMarkPunct	indir	Syntax		.gfbuild/Syntax.gf-tags
expensive_A	oper-type	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/LexFoods.gf:15	A
few_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
fish_N	oper-type	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/LexFoods.gf:11	N
for_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
fresh_A	oper-type	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/LexFoods.gf:12	A
from_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
fullStopPunct	indir	Syntax		.gfbuild/Syntax.gf-tags
genericCl	indir	Syntax		.gfbuild/Syntax.gf-tags
have_V2	indir	Syntax		.gfbuild/Syntax.gf-tags
have_V3	indir	Syntax		.gfbuild/Syntax.gf-tags
have_not_V3	indir	Syntax		.gfbuild/Syntax.gf-tags
he_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
he_Pron	indir	Syntax		.gfbuild/Syntax.gf-tags
here7from_Adv	indir	Syntax		.gfbuild/Syntax.gf-tags
here7to_Adv	indir	Syntax		.gfbuild/Syntax.gf-tags
here_Adv	indir	Syntax		.gfbuild/Syntax.gf-tags
how8many_IDet	indir	Syntax		.gfbuild/Syntax.gf-tags
how8much_IAdv	indir	Syntax		.gfbuild/Syntax.gf-tags
how_IAdv	indir	Syntax		.gfbuild/Syntax.gf-tags
i_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
i_Pron	indir	Syntax		.gfbuild/Syntax.gf-tags
idigit	indir	Syntax		.gfbuild/Syntax.gf-tags
if_Subj	indir	Syntax		.gfbuild/Syntax.gf-tags
if_then_Conj	indir	Syntax		.gfbuild/Syntax.gf-tags
in8front_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
in_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
it_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
it_Pron	indir	Syntax		.gfbuild/Syntax.gf-tags
italian_A	oper-type	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/LexFoods.gf:14	A
language_title_Utt	indir	Syntax		.gfbuild/Syntax.gf-tags
less_CAdv	indir	Syntax		.gfbuild/Syntax.gf-tags
lets_Utt	indir	Syntax		.gfbuild/Syntax.gf-tags
many_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
mkAP	indir	Syntax		.gfbuild/Syntax.gf-tags
mkAdN	indir	Syntax		.gfbuild/Syntax.gf-tags
mkAdv	indir	Syntax		.gfbuild/Syntax.gf-tags
mkCN	indir	Syntax		.gfbuild/Syntax.gf-tags
mkCard	indir	Syntax		.gfbuild/Syntax.gf-tags
mkCl	indir	Syntax		.gfbuild/Syntax.gf-tags
mkClSlash	indir	Syntax		.gfbuild/Syntax.gf-tags
mkComp	indir	Syntax		.gfbuild/Syntax.gf-tags
mkDet	indir	Syntax		.gfbuild/Syntax.gf-tags
mkDigits	indir	Syntax		.gfbuild/Syntax.gf-tags
mkIAdv	indir	Syntax		.gfbuild/Syntax.gf-tags
mkIComp	indir	Syntax		.gfbuild/Syntax.gf-tags
mkIDet	indir	Syntax		.gfbuild/Syntax.gf-tags
mkIP	indir	Syntax		.gfbuild/Syntax.gf-tags
mkImp	indir	Syntax		.gfbuild/Syntax.gf-tags
mkListAP	indir	Syntax		.gfbuild/Syntax.gf-tags
mkListAdv	indir	Syntax		.gfbuild/Syntax.gf-tags
mkListNP	indir	Syntax		.gfbuild/Syntax.gf-tags
mkListRS	indir	Syntax		.gfbuild/Syntax.gf-tags
mkListS	indir	Syntax		.gfbuild/Syntax.gf-tags
mkNP	indir	Syntax		.gfbuild/Syntax.gf-tags
mkNum	indir	Syntax		.gfbuild/Syntax.gf-tags
mkNumeral	indir	Syntax		.gfbuild/Syntax.gf-tags
mkOrd	indir	Syntax		.gfbuild/Syntax.gf-tags
mkPConj	indir	Syntax		.gfbuild/Syntax.gf-tags
mkPhr	indir	Syntax		.gfbuild/Syntax.gf-tags
mkQCl	indir	Syntax		.gfbuild/Syntax.gf-tags
mkQS	indir	Syntax		.gfbuild/Syntax.gf-tags
mkQuant	indir	Syntax		.gfbuild/Syntax.gf-tags
mkQuantPl	indir	Syntax		.gfbuild/Syntax.gf-tags
mkQuantSg	indir	Syntax		.gfbuild/Syntax.gf-tags
mkRCl	indir	Syntax		.gfbuild/Syntax.gf-tags
mkRP	indir	Syntax		.gfbuild/Syntax.gf-tags
mkRS	indir	Syntax		.gfbuild/Syntax.gf-tags
mkS	indir	Syntax		.gfbuild/Syntax.gf-tags
mkSC	indir	Syntax		.gfbuild/Syntax.gf-tags
mkSSlash	indir	Syntax		.gfbuild/Syntax.gf-tags
mkSub100	indir	Syntax		.gfbuild/Syntax.gf-tags
mkSub1000	indir	Syntax		.gfbuild/Syntax.gf-tags
mkTemp	indir	Syntax		.gfbuild/Syntax.gf-tags
mkText	indir	Syntax		.gfbuild/Syntax.gf-tags
mkUtt	indir	Syntax		.gfbuild/Syntax.gf-tags
mkUttImp	indir	Syntax		.gfbuild/Syntax.gf-tags
mkVP	indir	Syntax		.gfbuild/Syntax.gf-tags
mkVPSlash	indir	Syntax		.gfbuild/Syntax.gf-tags
mkVoc	indir	Syntax		.gfbuild/Syntax.gf-tags
mod	indir	Syntax		.gfbuild/Syntax.gf-tags
more_CAdv	indir	Syntax		.gfbuild/Syntax.gf-tags
most_Predet	indir	Syntax		.gfbuild/Syntax.gf-tags
much_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
must_VV	indir	Syntax		.gfbuild/Syntax.gf-tags
n0_Dig	indir	Syntax		.gfbuild/Syntax.gf-tags
n1000_Digits	indir	Syntax		.gfbuild/Syntax.gf-tags
n1000_Numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
n100_Digits	indir	Syntax		.gfbuild/Syntax.gf-tags
n100_Numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
n10_Digits	indir	Syntax		.gfbuild/Syntax.gf-tags
n10_Numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
n1_Dig	indir	Syntax		.gfbuild/Syntax.gf-tags
n1_Digits	indir	Syntax		.gfbuild/Syntax.gf-tags
n1_Numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
n1_Unit	indir	Syntax		.gfbuild/Syntax.gf-tags
n20_Digits	indir	Syntax		.gfbuild/Syntax.gf-tags
n20_Numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
n2_Dig	indir	Syntax		.gfbuild/Syntax.gf-tags
n2_Digits	indir	Syntax		.gfbuild/Syntax.gf-tags
n2_Numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
n2_Unit	indir	Syntax		.gfbuild/Syntax.gf-tags
n3_Dig	indir	Syntax		.gfbuild/Syntax.gf-tags
n3_Digits	indir	Syntax		.gfbuild/Syntax.gf-tags
n3_Numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
n3_Unit	indir	Syntax		.gfbuild/Syntax.gf-tags
n4_Dig	indir	Syntax		.gfbuild/Syntax.gf-tags
n4_Digits	indir	Syntax		.gfbuild/Syntax.gf-tags
n4_Numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
n4_Unit	indir	Syntax		.gfbuild/Syntax.gf-tags
n5_Dig	indir	Syntax		.gfbuild/Syntax.gf-tags
n5_Digits	indir	Syntax		.gfbuild/Syntax.gf-tags
n5_Numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
n5_Unit	indir	Syntax		.gfbuild/Syntax.gf-tags
n6_Dig	indir	Syntax		.gfbuild/Syntax.gf-tags
n6_Digits	indir	Syntax		.gfbuild/Syntax.gf-tags
n6_Numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
n6_Unit	indir	Syntax		.gfbuild/Syntax.gf-tags
n7_Dig	indir	Syntax		.gfbuild/Syntax.gf-tags
n7_Digits	indir	Syntax		.gfbuild/Syntax.gf-tags
n7_Numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
n7_Unit	indir	Syntax		.gfbuild/Syntax.gf-tags
n8_Dig	indir	Syntax		.gfbuild/Syntax.gf-tags
n8_Digits	indir	Syntax		.gfbuild/Syntax.gf-tags
n8_Numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
n8_Unit	indir	Syntax		.gfbuild/Syntax.gf-tags
n9_Dig	indir	Syntax		.gfbuild/Syntax.gf-tags
n9_Digits	indir	Syntax		.gfbuild/Syntax.gf-tags
n9_Numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
n9_Unit	indir	Syntax		.gfbuild/Syntax.gf-tags
neg	indir	Syntax		.gfbuild/Syntax.gf-tags
negativePol	indir	Syntax		.gfbuild/Syntax.gf-tags
noPConj	indir	Syntax		.gfbuild/Syntax.gf-tags
noVoc	indir	Syntax		.gfbuild/Syntax.gf-tags
no_Quant	indir	Syntax		.gfbuild/Syntax.gf-tags
no_Utt	indir	Syntax		.gfbuild/Syntax.gf-tags
nobody_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
not_Predet	indir	Syntax		.gfbuild/Syntax.gf-tags
nothing_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
on_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
only_Predet	indir	Syntax		.gfbuild/Syntax.gf-tags
or_Conj	indir	Syntax		.gfbuild/Syntax.gf-tags
otherwise_PConj	indir	Syntax		.gfbuild/Syntax.gf-tags
part_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
passiveVP	indir	Syntax		.gfbuild/Syntax.gf-tags
pizza_N	oper-type	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/LexFoods.gf:9	N
plNum	indir	Syntax		.gfbuild/Syntax.gf-tags
please_Voc	indir	Syntax		.gfbuild/Syntax.gf-tags
pluralImpForm	indir	Syntax		.gfbuild/Syntax.gf-tags
pluralNum	indir	Syntax		.gfbuild/Syntax.gf-tags
politeImpForm	indir	Syntax		.gfbuild/Syntax.gf-tags
positivePol	indir	Syntax		.gfbuild/Syntax.gf-tags
possess_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
pred	indir	Syntax		.gfbuild/Syntax.gf-tags
presentTense	indir	Syntax		.gfbuild/Syntax.gf-tags
progressiveVP	indir	Syntax		.gfbuild/Syntax.gf-tags
questMarkPunct	indir	Syntax		.gfbuild/Syntax.gf-tags
quite_Adv	indir	Syntax		.gfbuild/Syntax.gf-tags
reflAP	indir	Syntax		.gfbuild/Syntax.gf-tags
reflexiveVP	indir	Syntax		.gfbuild/Syntax.gf-tags
sgNum	indir	Syntax		.gfbuild/Syntax.gf-tags
she_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
she_Pron	indir	Syntax		.gfbuild/Syntax.gf-tags
simultaneousAnt	indir	Syntax		.gfbuild/Syntax.gf-tags
singularImpForm	indir	Syntax		.gfbuild/Syntax.gf-tags
singularNum	indir	Syntax		.gfbuild/Syntax.gf-tags
so_AdA	indir	Syntax		.gfbuild/Syntax.gf-tags
somePl_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
someSg_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
somebody_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
something_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
somewhere_Adv	indir	Syntax		.gfbuild/Syntax.gf-tags
str2card	indir	Syntax		.gfbuild/Syntax.gf-tags
str2digits	indir	Syntax		.gfbuild/Syntax.gf-tags
str2numeral	indir	Syntax		.gfbuild/Syntax.gf-tags
str2ord	indir	Syntax		.gfbuild/Syntax.gf-tags
tenfoldSub100	indir	Syntax		.gfbuild/Syntax.gf-tags
that_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
that_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
that_Quant	indir	Syntax		.gfbuild/Syntax.gf-tags
that_QuantSg	indir	Syntax		.gfbuild/Syntax.gf-tags
that_Subj	indir	Syntax		.gfbuild/Syntax.gf-tags
thePl_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
theSg_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
the_Art	indir	Syntax		.gfbuild/Syntax.gf-tags
the_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
the_Quant	indir	Syntax		.gfbuild/Syntax.gf-tags
there7from_Adv	indir	Syntax		.gfbuild/Syntax.gf-tags
there7to_Adv	indir	Syntax		.gfbuild/Syntax.gf-tags
there_Adv	indir	Syntax		.gfbuild/Syntax.gf-tags
therefore_PConj	indir	Syntax		.gfbuild/Syntax.gf-tags
these_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
these_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
these_QuantPl	indir	Syntax		.gfbuild/Syntax.gf-tags
they_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
they_Pron	indir	Syntax		.gfbuild/Syntax.gf-tags
this_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
this_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
this_Quant	indir	Syntax		.gfbuild/Syntax.gf-tags
this_QuantSg	indir	Syntax		.gfbuild/Syntax.gf-tags
those_Det	indir	Syntax		.gfbuild/Syntax.gf-tags
those_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
those_QuantPl	indir	Syntax		.gfbuild/Syntax.gf-tags
thousandfoldNumeral	indir	Syntax		.gfbuild/Syntax.gf-tags
through_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
to_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
too_AdA	indir	Syntax		.gfbuild/Syntax.gf-tags
under_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
very_AdA	indir	Syntax		.gfbuild/Syntax.gf-tags
want_VV	indir	Syntax		.gfbuild/Syntax.gf-tags
warm_A	oper-type	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/LexFoods.gf:13	A
we_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
we_Pron	indir	Syntax		.gfbuild/Syntax.gf-tags
whatPl_IP	indir	Syntax		.gfbuild/Syntax.gf-tags
whatSg_IP	indir	Syntax		.gfbuild/Syntax.gf-tags
what_IP	indir	Syntax		.gfbuild/Syntax.gf-tags
when_IAdv	indir	Syntax		.gfbuild/Syntax.gf-tags
when_Subj	indir	Syntax		.gfbuild/Syntax.gf-tags
where_IAdv	indir	Syntax		.gfbuild/Syntax.gf-tags
whichPl_IDet	indir	Syntax		.gfbuild/Syntax.gf-tags
whichSg_IDet	indir	Syntax		.gfbuild/Syntax.gf-tags
which_IDet	indir	Syntax		.gfbuild/Syntax.gf-tags
which_IQuant	indir	Syntax		.gfbuild/Syntax.gf-tags
which_RP	indir	Syntax		.gfbuild/Syntax.gf-tags
whoPl_IP	indir	Syntax		.gfbuild/Syntax.gf-tags
whoSg_IP	indir	Syntax		.gfbuild/Syntax.gf-tags
who_IP	indir	Syntax		.gfbuild/Syntax.gf-tags
why_IAdv	indir	Syntax		.gfbuild/Syntax.gf-tags
wine_N	oper-type	/home/john/repositories/gf-eclipse-plugin/workspace-demo/Functors/LexFoods.gf:8	N
with_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
without_Prep	indir	Syntax		.gfbuild/Syntax.gf-tags
yes_Utt	indir	Syntax		.gfbuild/Syntax.gf-tags
youPl_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
youPl_Pron	indir	Syntax		.gfbuild/Syntax.gf-tags
youPol_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
youPol_Pron	indir	Syntax		.gfbuild/Syntax.gf-tags
youSg_Pron	indir	Syntax		.gfbuild/Syntax.gf-tags
you_NP	indir	Syntax		.gfbuild/Syntax.gf-tags
