A	indir	CatEng		.gfbuild/CatEng.gf-tags
A2	indir	CatEng		.gfbuild/CatEng.gf-tags
A2S	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
A2V	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
AAdj	indir	ResEng		.gfbuild/ResEng.gf-tags
AAdv	indir	ResEng		.gfbuild/ResEng.gf-tags
ADeg	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
AForm	indir	ResEng		.gfbuild/ResEng.gf-tags
AP	indir	CatEng		.gfbuild/CatEng.gf-tags
AS	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
AV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
AdA	indir	CatEng		.gfbuild/CatEng.gf-tags
AdN	indir	CatEng		.gfbuild/CatEng.gf-tags
AdV	indir	CatEng		.gfbuild/CatEng.gf-tags
Adv	indir	CatEng		.gfbuild/CatEng.gf-tags
AgP1	indir	ResEng		.gfbuild/ResEng.gf-tags
AgP2	indir	ResEng		.gfbuild/ResEng.gf-tags
AgP3Pl	indir	ResEng		.gfbuild/ResEng.gf-tags
AgP3Sg	indir	ResEng		.gfbuild/ResEng.gf-tags
Agr	indir	ResEng		.gfbuild/ResEng.gf-tags
Ant	indir	CatEng		.gfbuild/CatEng.gf-tags
Anteriority	indir	ResEng		.gfbuild/ResEng.gf-tags
Aux	indir	ResEng		.gfbuild/ResEng.gf-tags
BIND	indir	Prelude		.gfbuild/Prelude.gf-tags
Bool	indir	Prelude		.gfbuild/Prelude.gf-tags
CAPIT	indir	Prelude		.gfbuild/Prelude.gf-tags
CAdv	indir	CatEng		.gfbuild/CatEng.gf-tags
CN	indir	CatEng		.gfbuild/CatEng.gf-tags
CNeg	indir	ResEng		.gfbuild/ResEng.gf-tags
CPolarity	indir	ResEng		.gfbuild/ResEng.gf-tags
CPos	indir	ResEng		.gfbuild/ResEng.gf-tags
Card	indir	CatEng		.gfbuild/CatEng.gf-tags
CardOrd	indir	ResEng		.gfbuild/ResEng.gf-tags
Case	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
Case	indir	ResEng		.gfbuild/ResEng.gf-tags
Cl	indir	CatEng		.gfbuild/CatEng.gf-tags
ClSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
Clause	indir	ResEng		.gfbuild/ResEng.gf-tags
Comp	indir	CatEng		.gfbuild/CatEng.gf-tags
Compar	indir	ResEng		.gfbuild/ResEng.gf-tags
Conj	indir	CatEng		.gfbuild/CatEng.gf-tags
DForm	indir	ResEng		.gfbuild/ResEng.gf-tags
DTail	indir	ResEng		.gfbuild/ResEng.gf-tags
Degree	indir	ResEng		.gfbuild/ResEng.gf-tags
Det	indir	CatEng		.gfbuild/CatEng.gf-tags
Digits	indir	CatEng		.gfbuild/CatEng.gf-tags
E0	indir	Prelude		.gfbuild/Prelude.gf-tags
E1	indir	Prelude		.gfbuild/Prelude.gf-tags
E2	indir	Prelude		.gfbuild/Prelude.gf-tags
ENumber	indir	Prelude		.gfbuild/Prelude.gf-tags
Emore	indir	Prelude		.gfbuild/Prelude.gf-tags
False	indir	Prelude		.gfbuild/Prelude.gf-tags
Fem	indir	ResEng		.gfbuild/ResEng.gf-tags
Gen	indir	ResEng		.gfbuild/ResEng.gf-tags
Gender	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
Gender	indir	ResEng		.gfbuild/ResEng.gf-tags
IAdv	indir	CatEng		.gfbuild/CatEng.gf-tags
IComp	indir	CatEng		.gfbuild/CatEng.gf-tags
IDet	indir	CatEng		.gfbuild/CatEng.gf-tags
IP	indir	CatEng		.gfbuild/CatEng.gf-tags
IQuant	indir	CatEng		.gfbuild/CatEng.gf-tags
Imp	indir	CatEng		.gfbuild/CatEng.gf-tags
ImpF	indir	ResEng		.gfbuild/ResEng.gf-tags
ImpForm	indir	ResEng		.gfbuild/ResEng.gf-tags
Interj	indir	CatEng		.gfbuild/CatEng.gf-tags
Masc	indir	ResEng		.gfbuild/ResEng.gf-tags
N	indir	CatEng		.gfbuild/CatEng.gf-tags
N2	indir	CatEng		.gfbuild/CatEng.gf-tags
N3	indir	CatEng		.gfbuild/CatEng.gf-tags
NCard	indir	ResEng		.gfbuild/ResEng.gf-tags
NCase	indir	ResEng		.gfbuild/ResEng.gf-tags
NOrd	indir	ResEng		.gfbuild/ResEng.gf-tags
NP	indir	CatEng		.gfbuild/CatEng.gf-tags
NPAcc	indir	ResEng		.gfbuild/ResEng.gf-tags
NPCase	indir	ResEng		.gfbuild/ResEng.gf-tags
Neg	indir	ResEng		.gfbuild/ResEng.gf-tags
Neutr	indir	ResEng		.gfbuild/ResEng.gf-tags
Nom	indir	ResEng		.gfbuild/ResEng.gf-tags
Num	indir	CatEng		.gfbuild/CatEng.gf-tags
Number	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
Number	indir	ResEng		.gfbuild/ResEng.gf-tags
Numeral	indir	CatEng		.gfbuild/CatEng.gf-tags
ODir	indir	ResEng		.gfbuild/ResEng.gf-tags
OQuest	indir	ResEng		.gfbuild/ResEng.gf-tags
Ord	indir	CatEng		.gfbuild/CatEng.gf-tags
Order	indir	ResEng		.gfbuild/ResEng.gf-tags
P1	indir	ResEng		.gfbuild/ResEng.gf-tags
P2	indir	ResEng		.gfbuild/ResEng.gf-tags
P3	indir	ResEng		.gfbuild/ResEng.gf-tags
PARA	indir	Prelude		.gfbuild/Prelude.gf-tags
PConj	indir	CatEng		.gfbuild/CatEng.gf-tags
PN	indir	CatEng		.gfbuild/CatEng.gf-tags
Person	indir	ResEng		.gfbuild/ResEng.gf-tags
Phr	indir	CatEng		.gfbuild/CatEng.gf-tags
Pl	indir	ResEng		.gfbuild/ResEng.gf-tags
Pol	indir	CatEng		.gfbuild/CatEng.gf-tags
Polarity	indir	ResEng		.gfbuild/ResEng.gf-tags
Pos	indir	ResEng		.gfbuild/ResEng.gf-tags
Posit	indir	ResEng		.gfbuild/ResEng.gf-tags
Predet	indir	CatEng		.gfbuild/CatEng.gf-tags
Prep	indir	CatEng		.gfbuild/CatEng.gf-tags
Preposition	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
Pres	indir	ResEng		.gfbuild/ResEng.gf-tags
Pron	indir	CatEng		.gfbuild/CatEng.gf-tags
QCl	indir	CatEng		.gfbuild/CatEng.gf-tags
QDir	indir	ResEng		.gfbuild/ResEng.gf-tags
QForm	indir	ResEng		.gfbuild/ResEng.gf-tags
QIndir	indir	ResEng		.gfbuild/ResEng.gf-tags
QS	indir	CatEng		.gfbuild/CatEng.gf-tags
Quant	indir	CatEng		.gfbuild/CatEng.gf-tags
RAg	indir	ResEng		.gfbuild/ResEng.gf-tags
RAgr	indir	ResEng		.gfbuild/ResEng.gf-tags
RC	indir	ResEng		.gfbuild/ResEng.gf-tags
RCase	indir	ResEng		.gfbuild/ResEng.gf-tags
RCl	indir	CatEng		.gfbuild/CatEng.gf-tags
RNoAg	indir	ResEng		.gfbuild/ResEng.gf-tags
RP	indir	CatEng		.gfbuild/CatEng.gf-tags
RPrep	indir	ResEng		.gfbuild/ResEng.gf-tags
RS	indir	CatEng		.gfbuild/CatEng.gf-tags
S	indir	CatEng		.gfbuild/CatEng.gf-tags
SC	indir	CatEng		.gfbuild/CatEng.gf-tags
SD2	indir	Prelude		.gfbuild/Prelude.gf-tags
SP1	indir	Prelude		.gfbuild/Prelude.gf-tags
SS	indir	Prelude		.gfbuild/Prelude.gf-tags
SS1	indir	Prelude		.gfbuild/Prelude.gf-tags
SSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
Sg	indir	ResEng		.gfbuild/ResEng.gf-tags
Simul	indir	ResEng		.gfbuild/ResEng.gf-tags
SlashVP	indir	ResEng		.gfbuild/ResEng.gf-tags
Subj	indir	CatEng		.gfbuild/CatEng.gf-tags
Superl	indir	ResEng		.gfbuild/ResEng.gf-tags
T1	indir	ResEng		.gfbuild/ResEng.gf-tags
T2	indir	ResEng		.gfbuild/ResEng.gf-tags
T3	indir	ResEng		.gfbuild/ResEng.gf-tags
Temp	indir	CatEng		.gfbuild/CatEng.gf-tags
Tense	indir	CatEng		.gfbuild/CatEng.gf-tags
Tense	indir	ResEng		.gfbuild/ResEng.gf-tags
Text	indir	CatEng		.gfbuild/CatEng.gf-tags
True	indir	Prelude		.gfbuild/Prelude.gf-tags
Utt	indir	CatEng		.gfbuild/CatEng.gf-tags
V	indir	CatEng		.gfbuild/CatEng.gf-tags
V0	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
V2	indir	CatEng		.gfbuild/CatEng.gf-tags
V2A	indir	CatEng		.gfbuild/CatEng.gf-tags
V2Q	indir	CatEng		.gfbuild/CatEng.gf-tags
V2S	indir	CatEng		.gfbuild/CatEng.gf-tags
V2V	indir	CatEng		.gfbuild/CatEng.gf-tags
V3	indir	CatEng		.gfbuild/CatEng.gf-tags
VA	indir	CatEng		.gfbuild/CatEng.gf-tags
VForm	indir	ResEng		.gfbuild/ResEng.gf-tags
VInf	indir	ResEng		.gfbuild/ResEng.gf-tags
VP	indir	CatEng		.gfbuild/CatEng.gf-tags
VP	indir	ResEng		.gfbuild/ResEng.gf-tags
VPPart	indir	ResEng		.gfbuild/ResEng.gf-tags
VPSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
VPres	indir	ResEng		.gfbuild/ResEng.gf-tags
VPresPart	indir	ResEng		.gfbuild/ResEng.gf-tags
VQ	indir	CatEng		.gfbuild/CatEng.gf-tags
VS	indir	CatEng		.gfbuild/CatEng.gf-tags
VV	indir	CatEng		.gfbuild/CatEng.gf-tags
VVAux	indir	ResEng		.gfbuild/ResEng.gf-tags
VVF	indir	ResEng		.gfbuild/ResEng.gf-tags
VVForm	indir	ResEng		.gfbuild/ResEng.gf-tags
VVInf	indir	ResEng		.gfbuild/ResEng.gf-tags
VVPresNeg	indir	ResEng		.gfbuild/ResEng.gf-tags
VVPresPart	indir	ResEng		.gfbuild/ResEng.gf-tags
VVType	indir	ResEng		.gfbuild/ResEng.gf-tags
Verb	indir	ResEng		.gfbuild/ResEng.gf-tags
VerbForms	indir	ResEng		.gfbuild/ResEng.gf-tags
Voc	indir	CatEng		.gfbuild/CatEng.gf-tags
add_s	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
adegA	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
adj2adv	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
agrP3	indir	ResEng		.gfbuild/ResEng.gf-tags
agrVerb	indir	ResEng		.gfbuild/ResEng.gf-tags
agrgP3	indir	ResEng		.gfbuild/ResEng.gf-tags
andB	indir	Prelude		.gfbuild/Prelude.gf-tags
artDef	indir	ResEng		.gfbuild/ResEng.gf-tags
artIndef	indir	ResEng		.gfbuild/ResEng.gf-tags
auxBe	indir	ResEng		.gfbuild/ResEng.gf-tags
bothWays	indir	Prelude		.gfbuild/Prelude.gf-tags
capitalize	indir	Prelude		.gfbuild/Prelude.gf-tags
cc2	indir	Prelude		.gfbuild/Prelude.gf-tags
cc3	indir	Prelude		.gfbuild/Prelude.gf-tags
cnN2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
cnN3	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
compoundA	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
compoundADeg	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
compoundN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
conjAgr	indir	ResEng		.gfbuild/ResEng.gf-tags
conjNumber	indir	ResEng		.gfbuild/ResEng.gf-tags
conjPerson	indir	ResEng		.gfbuild/ResEng.gf-tags
conjThat	indir	ResEng		.gfbuild/ResEng.gf-tags
constStr	indir	Prelude		.gfbuild/Prelude.gf-tags
constTable	indir	Prelude		.gfbuild/Prelude.gf-tags
contrNeg	indir	ResEng		.gfbuild/ResEng.gf-tags
dirV2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
dirV3	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
dirdirV3	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
does	indir	ResEng		.gfbuild/ResEng.gf-tags
doesnt	indir	ResEng		.gfbuild/ResEng.gf-tags
duplADeg	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
duplFinal	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
eNext	indir	Prelude		.gfbuild/Prelude.gf-tags
embedSS	indir	Prelude		.gfbuild/Prelude.gf-tags
feminine	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
fromAgr	indir	ResEng		.gfbuild/ResEng.gf-tags
genderN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
genitive	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
genitiveS	indir	ResEng		.gfbuild/ResEng.gf-tags
glue	indir	Prelude		.gfbuild/Prelude.gf-tags
glueOpt	indir	Prelude		.gfbuild/Prelude.gf-tags
have	indir	ResEng		.gfbuild/ResEng.gf-tags
havent	indir	ResEng		.gfbuild/ResEng.gf-tags
human	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
id	indir	Prelude		.gfbuild/Prelude.gf-tags
ifTok	indir	Prelude		.gfbuild/Prelude.gf-tags
if_then_Str	indir	Prelude		.gfbuild/Prelude.gf-tags
if_then_else	indir	Prelude		.gfbuild/Prelude.gf-tags
infVP	indir	ResEng		.gfbuild/ResEng.gf-tags
infixSS	indir	Prelude		.gfbuild/Prelude.gf-tags
ingV2V	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
ingVV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
init	indir	Prelude		.gfbuild/Prelude.gf-tags
insertAdV	indir	ResEng		.gfbuild/ResEng.gf-tags
insertObj	indir	ResEng		.gfbuild/ResEng.gf-tags
insertObjPre	indir	ResEng		.gfbuild/ResEng.gf-tags
insertObjc	indir	ResEng		.gfbuild/ResEng.gf-tags
irreg4V	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
irregAdv	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
irregDuplV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
irregV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
isNil	indir	Prelude		.gfbuild/Prelude.gf-tags
last	indir	Prelude		.gfbuild/Prelude.gf-tags
masculine	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mk2A	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mk2Conj	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mk2N	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mk4N	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mk5V	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkA	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkA2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkA2S	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkA2V	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkADeg	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkAS	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkAV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkAdA	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkAdN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkAdV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkAdjective	indir	ResEng		.gfbuild/ResEng.gf-tags
mkAdv	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkCard	indir	ResEng		.gfbuild/ResEng.gf-tags
mkClause	indir	ResEng		.gfbuild/ResEng.gf-tags
mkConj	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkDeterminer	indir	MorphoEng		.gfbuild/MorphoEng.gf-tags
mkIDet	oper-def	/home/john/repositories/GF/lib/src/english/MakeStructuralEng.gf:10-11	
mkIDet	oper-type	/home/john/repositories/GF/lib/src/english/MakeStructuralEng.gf:10-11	Str -> Number -> {s : Str; lock_IDet : {}; n : Number}
mkIP	indir	ResEng		.gfbuild/ResEng.gf-tags
mkIQuant	oper-def	/home/john/repositories/GF/lib/src/english/MakeStructuralEng.gf:12-13	
mkIQuant	oper-type	/home/john/repositories/GF/lib/src/english/MakeStructuralEng.gf:12-13	Str -> Str -> {s : Number => Str; lock_IQuant : {}}
mkN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkN2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkN3	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkNP	indir	ResEng		.gfbuild/ResEng.gf-tags
mkNP	oper-def	/home/john/repositories/GF/lib/src/english/MakeStructuralEng.gf:8-9	
mkNP	oper-type	/home/john/repositories/GF/lib/src/english/MakeStructuralEng.gf:8-9	Str -> Number -> {s : NPCase => Str; a : Agr; lock_NP : {}}
mkNoun	indir	ResEng		.gfbuild/ResEng.gf-tags
mkNum	indir	ResEng		.gfbuild/ResEng.gf-tags
mkOrd	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkPN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkPrep	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkPron	indir	MorphoEng		.gfbuild/MorphoEng.gf-tags
mkQuant	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkQuantifier	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkQuestion	indir	ResEng		.gfbuild/ResEng.gf-tags
mkSubj	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkSubj	oper-def	/home/john/repositories/GF/lib/src/english/MakeStructuralEng.gf:6-7	
mkSubj	oper-type	/home/john/repositories/GF/lib/src/english/MakeStructuralEng.gf:6-7	Str -> {s : Str; lock_Subj : {}}
mkV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkV0	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkV2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkV2A	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkV2Q	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkV2S	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkV2V	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkV3	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkVA	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkVQ	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkVS	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkVV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
mkVerb	indir	ResEng		.gfbuild/ResEng.gf-tags
noPrep	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
noglueOpt	indir	Prelude		.gfbuild/Prelude.gf-tags
nominative	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
nonExist	indir	Prelude		.gfbuild/Prelude.gf-tags
nonhuman	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
notB	indir	Prelude		.gfbuild/Prelude.gf-tags
nounPN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
npGen	indir	ResEng		.gfbuild/ResEng.gf-tags
npNom	indir	ResEng		.gfbuild/ResEng.gf-tags
npNumber	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
npcase2case	indir	ResEng		.gfbuild/ResEng.gf-tags
numImp	indir	ResEng		.gfbuild/ResEng.gf-tags
onlyIf	indir	Prelude		.gfbuild/Prelude.gf-tags
optStr	indir	Prelude		.gfbuild/Prelude.gf-tags
orB	indir	Prelude		.gfbuild/Prelude.gf-tags
paren	indir	Prelude		.gfbuild/Prelude.gf-tags
parenss	indir	Prelude		.gfbuild/Prelude.gf-tags
partV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
pbool2bool	indir	Prelude		.gfbuild/Prelude.gf-tags
plural	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
polCases	indir	ResEng		.gfbuild/ResEng.gf-tags
posneg	indir	ResEng		.gfbuild/ResEng.gf-tags
postfixSS	indir	Prelude		.gfbuild/Prelude.gf-tags
preOrPost	indir	Prelude		.gfbuild/Prelude.gf-tags
predAux	indir	ResEng		.gfbuild/ResEng.gf-tags
predV	indir	ResEng		.gfbuild/ResEng.gf-tags
predVV	indir	ResEng		.gfbuild/ResEng.gf-tags
predVc	indir	ResEng		.gfbuild/ResEng.gf-tags
prefixSS	indir	Prelude		.gfbuild/Prelude.gf-tags
prefixV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
prepA2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
prepN2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
prepPrepV3	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
prepV2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
presVerb	indir	ResEng		.gfbuild/ResEng.gf-tags
reflPron	indir	ResEng		.gfbuild/ResEng.gf-tags
reflV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
reg2V	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regA	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regADeg	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regCardOrd	indir	ResEng		.gfbuild/ResEng.gf-tags
regDuplV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regGenPN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regGenitiveS	indir	ResEng		.gfbuild/ResEng.gf-tags
regN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regN2	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regNP	indir	ResEng		.gfbuild/ResEng.gf-tags
regNum	indir	ResEng		.gfbuild/ResEng.gf-tags
regOrd	indir	ResEng		.gfbuild/ResEng.gf-tags
regPN	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
regV	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
sd2	indir	Prelude		.gfbuild/Prelude.gf-tags
simpleA	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
singular	indir	ParadigmsEng		.gfbuild/ParadigmsEng.gf-tags
sp1	indir	Prelude		.gfbuild/Prelude.gf-tags
ss	indir	Prelude		.gfbuild/Prelude.gf-tags
ss1	indir	Prelude		.gfbuild/Prelude.gf-tags
ss2	indir	Prelude		.gfbuild/Prelude.gf-tags
ss3	indir	Prelude		.gfbuild/Prelude.gf-tags
strOpt	indir	Prelude		.gfbuild/Prelude.gf-tags
teen	indir	ResEng		.gfbuild/ResEng.gf-tags
ten	indir	ResEng		.gfbuild/ResEng.gf-tags
toAgr	indir	ResEng		.gfbuild/ResEng.gf-tags
unit	indir	ResEng		.gfbuild/ResEng.gf-tags
vf	indir	ResEng		.gfbuild/ResEng.gf-tags
vff	indir	ResEng		.gfbuild/ResEng.gf-tags
vfn	indir	ResEng		.gfbuild/ResEng.gf-tags
