AAdj	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AAdv	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AgP1	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AgP2	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AgP3Pl	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AgP3Sg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Agr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Anteriority	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Aux	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
BIND	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
Bool	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
CAPIT	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
CNeg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
CPolarity	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
CPos	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
CardOrd	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Case	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Clause	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Compar	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
DForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
DTail	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Degree	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
E0	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
E1	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
E2	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
ENumber	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
Emore	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
Error	indir	Predef	Predef	.gfbuild/Predef.gf-tags
False	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
Fem	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Gen	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Gender	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
ImpF	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
ImpForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Int	indir	Predef	Predef	.gfbuild/Predef.gf-tags
Ints	indir	Predef	Predef	.gfbuild/Predef.gf-tags
Masc	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
NCard	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
NCase	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
NOrd	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
NPAcc	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
NPCase	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Neg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Neutr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Nom	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Number	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
ODir	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
OQuest	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Order	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
P1	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
P2	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
P3	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
PARA	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
PBool	indir	Predef	Predef	.gfbuild/Predef.gf-tags
PFalse	indir	Predef	Predef	.gfbuild/Predef.gf-tags
PTrue	indir	Predef	Predef	.gfbuild/Predef.gf-tags
Person	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Pl	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Polarity	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Pos	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Posit	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Pres	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
QDir	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
QForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
QIndir	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RAg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RAgr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RC	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RCase	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RNoAg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RPrep	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
SD2	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
SP1	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
SS	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
SS1	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
Sg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Simul	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
SlashVP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Superl	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
T1	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
T2	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
T3	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Tense	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
True	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
VForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VInf	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VPPart	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VPres	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VPresPart	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVAux	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVF	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVInf	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVPresNeg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVPresPart	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVType	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Verb	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VerbForms	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
agrP3	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
agrVerb	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
agrgP3	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
andB	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
artDef	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
artIndef	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
auxBe	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
bothWays	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
capitalize	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
cc2	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
cc3	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
conjAgr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
conjNumber	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
conjPerson	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
conjThat	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
constStr	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
constTable	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
contrNeg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
does	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
doesnt	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
dp	indir	Predef	Predef	.gfbuild/Predef.gf-tags
drop	indir	Predef	Predef	.gfbuild/Predef.gf-tags
eNext	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
embedSS	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
eqInt	indir	Predef	Predef	.gfbuild/Predef.gf-tags
eqStr	indir	Predef	Predef	.gfbuild/Predef.gf-tags
error	indir	Predef	Predef	.gfbuild/Predef.gf-tags
fromAgr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
genitiveS	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
glue	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
glueOpt	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
have	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
havent	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
id	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
ifTok	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
if_then_Str	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
if_then_else	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
infVP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
infixSS	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
init	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
insertAdV	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
insertObj	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
insertObjPre	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
insertObjc	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
isNil	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
isUpper	indir	Predef	Predef	.gfbuild/Predef.gf-tags
last	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
length	indir	Predef	Predef	.gfbuild/Predef.gf-tags
lessInt	indir	Predef	Predef	.gfbuild/Predef.gf-tags
mapStr	indir	Predef	Predef	.gfbuild/Predef.gf-tags
mkAdjective	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkCard	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkClause	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkDeterminer	oper-def	/home/john/repositories/GF/lib/src/english/MorphoEng.gf:19-25	
mkDeterminer	oper-type	/home/john/repositories/GF/lib/src/english/MorphoEng.gf:19-25	Number -> Str -> {s : Str; hasNum : Bool; n : Number; sp : NPCase => Str}
mkIP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkNP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkNoun	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkNum	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkPron	oper-def	/home/john/repositories/GF/lib/src/english/MorphoEng.gf:30-40	
mkPron	oper-type	/home/john/repositories/GF/lib/src/english/MorphoEng.gf:30-40	(i : Str) -> (me : Str) -> (my : Str) -> (mine : Str) -> Number -> Person -> Gender -> {s : NPCase => Str; a : Agr; sp : Case => Str}
mkQuestion	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkVerb	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
noglueOpt	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
nonExist	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
notB	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
npGen	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
npNom	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
npcase2case	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
numImp	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
occur	indir	Predef	Predef	.gfbuild/Predef.gf-tags
occurs	indir	Predef	Predef	.gfbuild/Predef.gf-tags
onlyIf	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
optStr	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
orB	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
paren	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
parenss	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
pbool2bool	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
plus	indir	Predef	Predef	.gfbuild/Predef.gf-tags
polCases	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
posneg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
postfixSS	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
preOrPost	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
predAux	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
predV	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
predVV	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
predVc	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
prefixSS	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
presVerb	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
read	indir	Predef	Predef	.gfbuild/Predef.gf-tags
reflPron	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regCardOrd	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regGenitiveS	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regNP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regNum	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regOrd	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
sd2	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
show	indir	Predef	Predef	.gfbuild/Predef.gf-tags
sp1	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
ss	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
ss1	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
ss2	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
ss3	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
strOpt	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
take	indir	Predef	Predef	.gfbuild/Predef.gf-tags
teen	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
ten	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
tk	indir	Predef	Predef	.gfbuild/Predef.gf-tags
toAgr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
toLower	indir	Predef	Predef	.gfbuild/Predef.gf-tags
toStr	indir	Predef	Predef	.gfbuild/Predef.gf-tags
toUpper	indir	Predef	Predef	.gfbuild/Predef.gf-tags
unit	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
vf	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
vff	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
vfn	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
