A	indir	CatEng		.gfbuild/CatEng.gf-tags
A2	indir	CatEng		.gfbuild/CatEng.gf-tags
A2S	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:558	
A2S	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:326	Type
A2V	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:559	
A2V	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:326	Type
AAdj	indir	ResEng		.gfbuild/ResEng.gf-tags
AAdv	indir	ResEng		.gfbuild/ResEng.gf-tags
ADeg	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:448	
ADeg	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:687	Type
AForm	indir	ResEng		.gfbuild/ResEng.gf-tags
AP	indir	CatEng		.gfbuild/CatEng.gf-tags
AS	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:558	
AS	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:326	Type
AV	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:558	
AV	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:326	Type
AdA	indir	CatEng		.gfbuild/CatEng.gf-tags
AdN	indir	CatEng		.gfbuild/CatEng.gf-tags
AdV	indir	CatEng		.gfbuild/CatEng.gf-tags
Adv	indir	CatEng		.gfbuild/CatEng.gf-tags
AgP1	indir	ResEng		.gfbuild/ResEng.gf-tags
AgP2	indir	ResEng		.gfbuild/ResEng.gf-tags
AgP3Pl	indir	ResEng		.gfbuild/ResEng.gf-tags
AgP3Sg	indir	ResEng		.gfbuild/ResEng.gf-tags
Agr	indir	ResEng		.gfbuild/ResEng.gf-tags
Ant	indir	CatEng		.gfbuild/CatEng.gf-tags
Anteriority	indir	ResEng		.gfbuild/ResEng.gf-tags
Aux	indir	ResEng		.gfbuild/ResEng.gf-tags
BIND	indir	Prelude		.gfbuild/Prelude.gf-tags
Bool	indir	Prelude		.gfbuild/Prelude.gf-tags
CAPIT	indir	Prelude		.gfbuild/Prelude.gf-tags
CAdv	indir	CatEng		.gfbuild/CatEng.gf-tags
CN	indir	CatEng		.gfbuild/CatEng.gf-tags
CNeg	indir	ResEng		.gfbuild/ResEng.gf-tags
CPolarity	indir	ResEng		.gfbuild/ResEng.gf-tags
CPos	indir	ResEng		.gfbuild/ResEng.gf-tags
Card	indir	CatEng		.gfbuild/CatEng.gf-tags
CardOrd	indir	ResEng		.gfbuild/ResEng.gf-tags
Case	indir	ResEng		.gfbuild/ResEng.gf-tags
Case	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:340	
Case	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:55	Type
Cl	indir	CatEng		.gfbuild/CatEng.gf-tags
ClSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
Clause	indir	ResEng		.gfbuild/ResEng.gf-tags
Comp	indir	CatEng		.gfbuild/CatEng.gf-tags
Compar	indir	ResEng		.gfbuild/ResEng.gf-tags
Conj	indir	CatEng		.gfbuild/CatEng.gf-tags
DForm	indir	ResEng		.gfbuild/ResEng.gf-tags
DTail	indir	ResEng		.gfbuild/ResEng.gf-tags
Degree	indir	ResEng		.gfbuild/ResEng.gf-tags
Det	indir	CatEng		.gfbuild/CatEng.gf-tags
Digits	indir	CatEng		.gfbuild/CatEng.gf-tags
E0	indir	Prelude		.gfbuild/Prelude.gf-tags
E1	indir	Prelude		.gfbuild/Prelude.gf-tags
E2	indir	Prelude		.gfbuild/Prelude.gf-tags
ENumber	indir	Prelude		.gfbuild/Prelude.gf-tags
Emore	indir	Prelude		.gfbuild/Prelude.gf-tags
Error	indir	Predef	Predef	.gfbuild/Predef.gf-tags
False	indir	Prelude		.gfbuild/Prelude.gf-tags
Fem	indir	ResEng		.gfbuild/ResEng.gf-tags
Gen	indir	ResEng		.gfbuild/ResEng.gf-tags
Gender	indir	ResEng		.gfbuild/ResEng.gf-tags
Gender	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:338	
Gender	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:39	Type
IAdv	indir	CatEng		.gfbuild/CatEng.gf-tags
IComp	indir	CatEng		.gfbuild/CatEng.gf-tags
IDet	indir	CatEng		.gfbuild/CatEng.gf-tags
IP	indir	CatEng		.gfbuild/CatEng.gf-tags
IQuant	indir	CatEng		.gfbuild/CatEng.gf-tags
Imp	indir	CatEng		.gfbuild/CatEng.gf-tags
ImpF	indir	ResEng		.gfbuild/ResEng.gf-tags
ImpForm	indir	ResEng		.gfbuild/ResEng.gf-tags
Int	indir	Predef	Predef	.gfbuild/Predef.gf-tags
Interj	indir	CatEng		.gfbuild/CatEng.gf-tags
Ints	indir	Predef	Predef	.gfbuild/Predef.gf-tags
Masc	indir	ResEng		.gfbuild/ResEng.gf-tags
N	indir	CatEng		.gfbuild/CatEng.gf-tags
N2	indir	CatEng		.gfbuild/CatEng.gf-tags
N3	indir	CatEng		.gfbuild/CatEng.gf-tags
NCard	indir	ResEng		.gfbuild/ResEng.gf-tags
NCase	indir	ResEng		.gfbuild/ResEng.gf-tags
NOrd	indir	ResEng		.gfbuild/ResEng.gf-tags
NP	indir	CatEng		.gfbuild/CatEng.gf-tags
NPAcc	indir	ResEng		.gfbuild/ResEng.gf-tags
NPCase	indir	ResEng		.gfbuild/ResEng.gf-tags
Neg	indir	ResEng		.gfbuild/ResEng.gf-tags
Neutr	indir	ResEng		.gfbuild/ResEng.gf-tags
Nom	indir	ResEng		.gfbuild/ResEng.gf-tags
Num	indir	CatEng		.gfbuild/CatEng.gf-tags
Number	indir	ResEng		.gfbuild/ResEng.gf-tags
Number	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:339	
Number	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:48	Type
Numeral	indir	CatEng		.gfbuild/CatEng.gf-tags
ODir	indir	ResEng		.gfbuild/ResEng.gf-tags
OQuest	indir	ResEng		.gfbuild/ResEng.gf-tags
Ord	indir	CatEng		.gfbuild/CatEng.gf-tags
Order	indir	ResEng		.gfbuild/ResEng.gf-tags
P1	indir	ResEng		.gfbuild/ResEng.gf-tags
P2	indir	ResEng		.gfbuild/ResEng.gf-tags
P3	indir	ResEng		.gfbuild/ResEng.gf-tags
PARA	indir	Prelude		.gfbuild/Prelude.gf-tags
PBool	indir	Predef	Predef	.gfbuild/Predef.gf-tags
PConj	indir	CatEng		.gfbuild/CatEng.gf-tags
PFalse	indir	Predef	Predef	.gfbuild/Predef.gf-tags
PN	indir	CatEng		.gfbuild/CatEng.gf-tags
PTrue	indir	Predef	Predef	.gfbuild/Predef.gf-tags
Person	indir	ResEng		.gfbuild/ResEng.gf-tags
Phr	indir	CatEng		.gfbuild/CatEng.gf-tags
Pl	indir	ResEng		.gfbuild/ResEng.gf-tags
Pol	indir	CatEng		.gfbuild/CatEng.gf-tags
Polarity	indir	ResEng		.gfbuild/ResEng.gf-tags
Pos	indir	ResEng		.gfbuild/ResEng.gf-tags
Posit	indir	ResEng		.gfbuild/ResEng.gf-tags
Predet	indir	CatEng		.gfbuild/CatEng.gf-tags
Prep	indir	CatEng		.gfbuild/CatEng.gf-tags
Preposition	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:352	
Preposition	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:352	Type
Pres	indir	ResEng		.gfbuild/ResEng.gf-tags
Pron	indir	CatEng		.gfbuild/CatEng.gf-tags
QCl	indir	CatEng		.gfbuild/CatEng.gf-tags
QDir	indir	ResEng		.gfbuild/ResEng.gf-tags
QForm	indir	ResEng		.gfbuild/ResEng.gf-tags
QIndir	indir	ResEng		.gfbuild/ResEng.gf-tags
QS	indir	CatEng		.gfbuild/CatEng.gf-tags
Quant	indir	CatEng		.gfbuild/CatEng.gf-tags
RAg	indir	ResEng		.gfbuild/ResEng.gf-tags
RAgr	indir	ResEng		.gfbuild/ResEng.gf-tags
RC	indir	ResEng		.gfbuild/ResEng.gf-tags
RCase	indir	ResEng		.gfbuild/ResEng.gf-tags
RCl	indir	CatEng		.gfbuild/CatEng.gf-tags
RNoAg	indir	ResEng		.gfbuild/ResEng.gf-tags
RP	indir	CatEng		.gfbuild/CatEng.gf-tags
RPrep	indir	ResEng		.gfbuild/ResEng.gf-tags
RS	indir	CatEng		.gfbuild/CatEng.gf-tags
S	indir	CatEng		.gfbuild/CatEng.gf-tags
SC	indir	CatEng		.gfbuild/CatEng.gf-tags
SD2	indir	Prelude		.gfbuild/Prelude.gf-tags
SP1	indir	Prelude		.gfbuild/Prelude.gf-tags
SS	indir	Prelude		.gfbuild/Prelude.gf-tags
SS1	indir	Prelude		.gfbuild/Prelude.gf-tags
SSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
Sg	indir	ResEng		.gfbuild/ResEng.gf-tags
Simul	indir	ResEng		.gfbuild/ResEng.gf-tags
SlashVP	indir	ResEng		.gfbuild/ResEng.gf-tags
Subj	indir	CatEng		.gfbuild/CatEng.gf-tags
Superl	indir	ResEng		.gfbuild/ResEng.gf-tags
T1	indir	ResEng		.gfbuild/ResEng.gf-tags
T2	indir	ResEng		.gfbuild/ResEng.gf-tags
T3	indir	ResEng		.gfbuild/ResEng.gf-tags
Temp	indir	CatEng		.gfbuild/CatEng.gf-tags
Tense	indir	CatEng		.gfbuild/CatEng.gf-tags
Tense	indir	ResEng		.gfbuild/ResEng.gf-tags
Text	indir	CatEng		.gfbuild/CatEng.gf-tags
True	indir	Prelude		.gfbuild/Prelude.gf-tags
Utt	indir	CatEng		.gfbuild/CatEng.gf-tags
V	indir	CatEng		.gfbuild/CatEng.gf-tags
V0	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:556	
V0	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:325	Type
V2	indir	CatEng		.gfbuild/CatEng.gf-tags
V2A	indir	CatEng		.gfbuild/CatEng.gf-tags
V2Q	indir	CatEng		.gfbuild/CatEng.gf-tags
V2S	indir	CatEng		.gfbuild/CatEng.gf-tags
V2V	indir	CatEng		.gfbuild/CatEng.gf-tags
V3	indir	CatEng		.gfbuild/CatEng.gf-tags
VA	indir	CatEng		.gfbuild/CatEng.gf-tags
VForm	indir	ResEng		.gfbuild/ResEng.gf-tags
VInf	indir	ResEng		.gfbuild/ResEng.gf-tags
VP	indir	CatEng		.gfbuild/CatEng.gf-tags
VP	indir	ResEng		.gfbuild/ResEng.gf-tags
VPPart	indir	ResEng		.gfbuild/ResEng.gf-tags
VPSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
VPres	indir	ResEng		.gfbuild/ResEng.gf-tags
VPresPart	indir	ResEng		.gfbuild/ResEng.gf-tags
VQ	indir	CatEng		.gfbuild/CatEng.gf-tags
VS	indir	CatEng		.gfbuild/CatEng.gf-tags
VV	indir	CatEng		.gfbuild/CatEng.gf-tags
VVAux	indir	ResEng		.gfbuild/ResEng.gf-tags
VVF	indir	ResEng		.gfbuild/ResEng.gf-tags
VVForm	indir	ResEng		.gfbuild/ResEng.gf-tags
VVInf	indir	ResEng		.gfbuild/ResEng.gf-tags
VVPresNeg	indir	ResEng		.gfbuild/ResEng.gf-tags
VVPresPart	indir	ResEng		.gfbuild/ResEng.gf-tags
VVType	indir	ResEng		.gfbuild/ResEng.gf-tags
Verb	indir	ResEng		.gfbuild/ResEng.gf-tags
VerbForms	indir	ResEng		.gfbuild/ResEng.gf-tags
Voc	indir	CatEng		.gfbuild/CatEng.gf-tags
add_s	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:360-366	
add_s	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:360-366	Str -> Str
adegA	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:479	
adegA	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:709	{s : AForm => Str; lock_A : {}} -> {s : AForm => Str; lock_A : {}}
adj2adv	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:463-469	
adj2adv	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:463-469	Str -> Str
agrP3	indir	ResEng		.gfbuild/ResEng.gf-tags
agrVerb	indir	ResEng		.gfbuild/ResEng.gf-tags
agrgP3	indir	ResEng		.gfbuild/ResEng.gf-tags
andB	indir	Prelude		.gfbuild/Prelude.gf-tags
artDef	indir	ResEng		.gfbuild/ResEng.gf-tags
artIndef	indir	ResEng		.gfbuild/ResEng.gf-tags
auxBe	indir	ResEng		.gfbuild/ResEng.gf-tags
bothWays	indir	Prelude		.gfbuild/Prelude.gf-tags
capitalize	indir	Prelude		.gfbuild/Prelude.gf-tags
cc2	indir	Prelude		.gfbuild/Prelude.gf-tags
cc3	indir	Prelude		.gfbuild/Prelude.gf-tags
cnN2	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:417	
cnN2	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:413	{s : Number => Case => Str; g : Gender; lock_CN : {}} -> {s : Str; lock_Prep : {}} -> {s : Number => Case => Str; c2 : Str; g : Gender; lock_N2 : {}}
cnN3	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:418	
cnN3	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:414	{s : Number => Case => Str; g : Gender; lock_CN : {}} -> {s : Str; lock_Prep : {}} -> {s : Str; lock_Prep : {}} -> {s : Number => Case => Str; c2 : Str; c3 : Str; g : Gender; lock_N3 : {}}
compoundA	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:611	
compoundA	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:168	{s : AForm => Str; lock_A : {}} -> {s : AForm => Str; lock_A : {}}
compoundADeg	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:475-477	
compoundADeg	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:705	{s : AForm => Str; lock_A : {}} -> {s : AForm => Str; lock_A : {}}
compoundN	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:388	
compoundN	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:581	Str -> {s : Number => Case => Str; g : Gender; lock_N : {}} -> {s : Number => Case => Str; g : Gender; lock_N : {}}
conjAgr	indir	ResEng		.gfbuild/ResEng.gf-tags
conjNumber	indir	ResEng		.gfbuild/ResEng.gf-tags
conjPerson	indir	ResEng		.gfbuild/ResEng.gf-tags
conjThat	indir	ResEng		.gfbuild/ResEng.gf-tags
constStr	indir	Prelude		.gfbuild/Prelude.gf-tags
constTable	indir	Prelude		.gfbuild/Prelude.gf-tags
contrNeg	indir	ResEng		.gfbuild/ResEng.gf-tags
dirV2	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:538	
dirV2	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:648	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : VForm => Str; c2 : Str; isRefl : Bool; lock_V2 : {}}
dirV3	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:542	
dirV3	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:661	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : Str; lock_Prep : {}} -> {s : VForm => Str; c2 : Str; c3 : Str; isRefl : Bool; lock_V3 : {}}
dirdirV3	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:543	
dirdirV3	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:662	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : VForm => Str; c2 : Str; c3 : Str; isRefl : Bool; lock_V3 : {}}
does	indir	ResEng		.gfbuild/ResEng.gf-tags
doesnt	indir	ResEng		.gfbuild/ResEng.gf-tags
dp	indir	Predef	Predef	.gfbuild/Predef.gf-tags
drop	indir	Predef	Predef	.gfbuild/Predef.gf-tags
duplADeg	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:471-473	
duplADeg	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:700	Str -> {s : AForm => Str; lock_A : {}}
duplFinal	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:368-373	
duplFinal	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:368-373	Str -> Str
eNext	indir	Prelude		.gfbuild/Prelude.gf-tags
embedSS	indir	Prelude		.gfbuild/Prelude.gf-tags
eqInt	indir	Predef	Predef	.gfbuild/Predef.gf-tags
eqStr	indir	Predef	Predef	.gfbuild/Predef.gf-tags
error	indir	Predef	Predef	.gfbuild/Predef.gf-tags
feminine	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:344	
feminine	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:44	Gender
fromAgr	indir	ResEng		.gfbuild/ResEng.gf-tags
genderN	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:386	
genderN	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:580	Gender -> {s : Number => Case => Str; g : Gender; lock_N : {}} -> {s : Number => Case => Str; g : Gender; lock_N : {}}
genitive	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:348	
genitive	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:58	NPCase
genitiveS	indir	ResEng		.gfbuild/ResEng.gf-tags
glue	indir	Prelude		.gfbuild/Prelude.gf-tags
glueOpt	indir	Prelude		.gfbuild/Prelude.gf-tags
have	indir	ResEng		.gfbuild/ResEng.gf-tags
havent	indir	ResEng		.gfbuild/ResEng.gf-tags
human	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:341	
human	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:41	Gender
id	indir	Prelude		.gfbuild/Prelude.gf-tags
ifTok	indir	Prelude		.gfbuild/Prelude.gf-tags
if_then_Str	indir	Prelude		.gfbuild/Prelude.gf-tags
if_then_else	indir	Prelude		.gfbuild/Prelude.gf-tags
infVP	indir	ResEng		.gfbuild/ResEng.gf-tags
infixSS	indir	Prelude		.gfbuild/Prelude.gf-tags
ingV2V	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:564	
ingV2V	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:311	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : Str; lock_Prep : {}} -> {s : Str; lock_Prep : {}} -> {s : VForm => Str; c2 : Str; c3 : Str; isRefl : Bool; lock_V2V : {}; typ : VVType}
ingVV	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:550-553	
ingVV	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:309	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : VVForm => Str; lock_VV : {}; typ : VVType}
init	indir	Prelude		.gfbuild/Prelude.gf-tags
insertAdV	indir	ResEng		.gfbuild/ResEng.gf-tags
insertObj	indir	ResEng		.gfbuild/ResEng.gf-tags
insertObjPre	indir	ResEng		.gfbuild/ResEng.gf-tags
insertObjc	indir	ResEng		.gfbuild/ResEng.gf-tags
irreg4V	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:525-526	
irreg4V	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:631	(run : Str) -> (ran : Str) -> (run : Str) -> (running : Str) -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
irregAdv	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:616	
irregAdv	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:170	{s : AForm => Str; lock_A : {}} -> Str -> {s : AForm => Str; lock_A : {}}
irregDuplV	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:528-532	
irregDuplV	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:636	(get : Str) -> (got : Str) -> (gotten : Str) -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
irregV	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:522-523	
irregV	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:630	(drink : Str) -> (drank : Str) -> (drunk : Str) -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
isNil	indir	Prelude		.gfbuild/Prelude.gf-tags
isUpper	indir	Predef	Predef	.gfbuild/Predef.gf-tags
last	indir	Prelude		.gfbuild/Prelude.gf-tags
length	indir	Predef	Predef	.gfbuild/Predef.gf-tags
lessInt	indir	Predef	Predef	.gfbuild/Predef.gf-tags
mapStr	indir	Predef	Predef	.gfbuild/Predef.gf-tags
masculine	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:343	
masculine	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:43	Gender
mk2A	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:438	
mk2A	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:600	(free : Str) -> (freely : Str) -> {s : AForm => Str; lock_A : {}}
mk2Conj	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:680-681	
mk2Conj	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:680-681	Str -> Str -> Number -> {lock_Conj : {}; n : Number; s1 : Str; s2 : Str}
mk2N	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:375-381	
mk2N	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:579	(man : Str) -> (men : Str) -> {s : Number => Case => Str; g : Gender; lock_N : {}}
mk4N	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:383-384	
mk4N	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:577	(man : Str) -> (men : Str) -> (man's : Str) -> (men's : Str) -> {s : Number => Case => Str; g : Gender; lock_N : {}}
mk5V	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:489	
mk5V	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:627	(go : Str) -> (goes : Str) -> (went : Str) -> (gone : Str) -> (going : Str) -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
mkA	overload-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:603-609	
mkA	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:603-609	(a : Str) -> (b : Str) -> (c : Str) -> (d : Str) -> {s : AForm => Str; lock_A : {}}
mkA	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:603-609	(fat : Str) -> (fatter : Str) -> {s : AForm => Str; lock_A : {}}
mkA	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:603-609	Str -> {s : AForm => Str; lock_A : {}}
mkA2	overload-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:620-625	
mkA2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:620-625	(a : Str) -> (p : Str) -> {s : AForm => Str; c2 : Str; lock_A2 : {}}
mkA2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:620-625	(a : Str) -> (p : {s : Str; lock_Prep : {}}) -> {s : AForm => Str; c2 : Str; lock_A2 : {}}
mkA2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:620-625	(a : {s : AForm => Str; lock_A : {}}) -> (p : Str) -> {s : AForm => Str; c2 : Str; lock_A2 : {}}
mkA2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:620-625	{s : AForm => Str; lock_A : {}} -> {s : Str; lock_Prep : {}} -> {s : AForm => Str; c2 : Str; lock_A2 : {}}
mkA2S	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:570	
mkA2S	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:318	{s : AForm => Str; lock_A : {}} -> {s : Str; lock_Prep : {}} -> {s : AForm => Str; lock_A : {}}
mkA2V	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:572	
mkA2V	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:320	{s : AForm => Str; lock_A : {}} -> {s : Str; lock_Prep : {}} -> {s : AForm => Str; c2 : Str; lock_A2 : {}}
mkADeg	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:450	
mkADeg	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:689	(good : Str) -> (better : Str) -> (best : Str) -> (well : Str) -> {s : AForm => Str; lock_A : {}}
mkAS	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:569	
mkAS	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:317	{s : AForm => Str; lock_A : {}} -> {s : AForm => Str; lock_A : {}}
mkAV	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:571	
mkAV	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:319	{s : AForm => Str; lock_A : {}} -> {s : AForm => Str; lock_A : {}}
mkAdA	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:483	
mkAdA	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:193	Str -> {s : Str; lock_AdA : {}}
mkAdN	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:484	
mkAdN	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:197	Str -> {s : Str; lock_AdN : {}}
mkAdV	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:482	
mkAdV	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:189	Str -> {s : Str; lock_AdV : {}}
mkAdjective	indir	ResEng		.gfbuild/ResEng.gf-tags
mkAdv	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:481	
mkAdv	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:188	Str -> {s : Str; lock_Adv : {}}
mkCard	indir	ResEng		.gfbuild/ResEng.gf-tags
mkClause	indir	ResEng		.gfbuild/ResEng.gf-tags
mkConj	overload-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:673-678	
mkConj	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:673-678	(x : Str) -> (y : Str) -> {lock_Conj : {}; n : Number; s1 : Str; s2 : Str}
mkConj	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:673-678	(y : Str) -> (n : Number) -> {lock_Conj : {}; n : Number; s1 : Str; s2 : Str}
mkConj	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:673-678	(y : Str) -> {lock_Conj : {}; n : Number; s1 : Str; s2 : Str}
mkConj	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:673-678	Str -> Str -> Number -> {lock_Conj : {}; n : Number; s1 : Str; s2 : Str}
mkDeterminer	indir	MorphoEng		.gfbuild/MorphoEng.gf-tags
mkIP	indir	ResEng		.gfbuild/ResEng.gf-tags
mkN	overload-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:583-589	
mkN	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:583-589	(man : Str) -> (men : Str) -> (man's : Str) -> (men's : Str) -> {s : Number => Case => Str; g : Gender; lock_N : {}}
mkN	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:583-589	(man : Str) -> (men : Str) -> {s : Number => Case => Str; g : Gender; lock_N : {}}
mkN	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:583-589	Gender -> {s : Number => Case => Str; g : Gender; lock_N : {}} -> {s : Number => Case => Str; g : Gender; lock_N : {}}
mkN	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:583-589	Str -> {s : Number => Case => Str; g : Gender; lock_N : {}}
mkN	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:583-589	Str -> {s : Number => Case => Str; g : Gender; lock_N : {}} -> {s : Number => Case => Str; g : Gender; lock_N : {}}
mkN2	overload-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:395-401	
mkN2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:395-401	(n : Str) -> (s : Str) -> {s : Number => Case => Str; c2 : Str; g : Gender; lock_N2 : {}}
mkN2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:395-401	(n : {s : Number => Case => Str; g : Gender; lock_N : {}}) -> (s : Str) -> {s : Number => Case => Str; c2 : Str; g : Gender; lock_N2 : {}}
mkN2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:395-401	(n : {s : Number => Case => Str; g : Gender; lock_N : {}}) -> {s : Number => Case => Str; c2 : Str; g : Gender; lock_N2 : {}}
mkN2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:395-401	(s : Str) -> {s : Number => Case => Str; c2 : Str; g : Gender; lock_N2 : {}}
mkN2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:395-401	{s : Number => Case => Str; g : Gender; lock_N : {}} -> {s : Str; lock_Prep : {}} -> {s : Number => Case => Str; c2 : Str; g : Gender; lock_N2 : {}}
mkN3	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:406	
mkN3	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:118	{s : Number => Case => Str; g : Gender; lock_N : {}} -> {s : Str; lock_Prep : {}} -> {s : Str; lock_Prep : {}} -> {s : Number => Case => Str; c2 : Str; c3 : Str; g : Gender; lock_N3 : {}}
mkNP	indir	ResEng		.gfbuild/ResEng.gf-tags
mkNoun	indir	ResEng		.gfbuild/ResEng.gf-tags
mkNum	indir	ResEng		.gfbuild/ResEng.gf-tags
mkOrd	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:436	
mkOrd	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:142	Str -> {s : Case => Str; lock_Ord : {}}
mkPN	overload-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:390-393	
mkPN	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:390-393	Str -> {s : Case => Str; g : Gender; lock_PN : {}}
mkPN	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:390-393	{s : Number => Case => Str; g : Gender; lock_N : {}} -> {s : Case => Str; g : Gender; lock_PN : {}}
mkPrep	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:486	
mkPrep	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:204	Str -> {s : Str; lock_Prep : {}}
mkPron	indir	MorphoEng		.gfbuild/MorphoEng.gf-tags
mkQuant	overload-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:424-427	
mkQuant	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:424-427	(no_sg : Str) -> (no_pl : Str) -> (none_sg : Str) -> (non_pl : Str) -> {s : Bool => Number => Str; lock_Quant : {}; sp : Bool => Number => NPCase => Str}
mkQuant	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:424-427	(sg : Str) -> (pl : Str) -> {s : Bool => Number => Str; lock_Quant : {}; sp : Bool => Number => NPCase => Str}
mkQuantifier	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:429-434	
mkQuantifier	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:429-434	Str -> Str -> Str -> Str -> {s : Bool => Number => Str; lock_Quant : {}; sp : Bool => Number => NPCase => Str}
mkQuestion	indir	ResEng		.gfbuild/ResEng.gf-tags
mkSubj	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:330	
mkSubj	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:330	Str -> {s : Str; lock_Subj : {}}
mkV	overload-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:638-645	
mkV	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:638-645	(cry : Str) -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
mkV	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:638-645	(drink : Str) -> (drank : Str) -> (drunk : Str) -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
mkV	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:638-645	(go : Str) -> (goes : Str) -> (went : Str) -> (gone : Str) -> (going : Str) -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
mkV	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:638-645	(run : Str) -> (ran : Str) -> (run : Str) -> (running : Str) -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
mkV	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:638-645	(stop : Str) -> (stopped : Str) -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
mkV	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:638-645	Str -> {s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
mkV0	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:561	
mkV0	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:305	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
mkV2	overload-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:651-658	
mkV2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:651-658	(s : Str) -> {s : VForm => Str; c2 : Str; isRefl : Bool; lock_V2 : {}}
mkV2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:651-658	(v : Str) -> (p : Str) -> {s : VForm => Str; c2 : Str; isRefl : Bool; lock_V2 : {}}
mkV2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:651-658	(v : Str) -> (p : {s : Str; lock_Prep : {}}) -> {s : VForm => Str; c2 : Str; isRefl : Bool; lock_V2 : {}}
mkV2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:651-658	(v : {s : VForm => Str; isRefl : Bool; lock_V : {}}) -> (p : Str) -> {s : VForm => Str; c2 : Str; isRefl : Bool; lock_V2 : {}}
mkV2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:651-658	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : Str; lock_Prep : {}} -> {s : VForm => Str; c2 : Str; isRefl : Bool; lock_V2 : {}}
mkV2	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:651-658	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : VForm => Str; c2 : Str; isRefl : Bool; lock_V2 : {}}
mkV2A	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:566	
mkV2A	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:313	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : Str; lock_Prep : {}} -> {s : VForm => Str; c2 : Str; isRefl : Bool; lock_V2A : {}}
mkV2Q	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:567	
mkV2Q	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:315	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : Str; lock_Prep : {}} -> {s : VForm => Str; c2 : Str; isRefl : Bool; lock_V2Q : {}}
mkV2S	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:562	
mkV2S	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:307	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : Str; lock_Prep : {}} -> {s : VForm => Str; c2 : Str; isRefl : Bool; lock_V2S : {}}
mkV2V	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:563	
mkV2V	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:310	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : Str; lock_Prep : {}} -> {s : Str; lock_Prep : {}} -> {s : VForm => Str; c2 : Str; c3 : Str; isRefl : Bool; lock_V2V : {}; typ : VVType}
mkV3	overload-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:664-671	
mkV3	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:664-671	(v : Str) -> (s : Str) -> {s : VForm => Str; c2 : Str; c3 : Str; isRefl : Bool; lock_V3 : {}}
mkV3	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:664-671	(v : Str) -> {s : VForm => Str; c2 : Str; c3 : Str; isRefl : Bool; lock_V3 : {}}
mkV3	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:664-671	(v : {s : VForm => Str; isRefl : Bool; lock_V : {}}) -> (s : Str) -> {s : VForm => Str; c2 : Str; c3 : Str; isRefl : Bool; lock_V3 : {}}
mkV3	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:664-671	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : Str; lock_Prep : {}} -> {s : Str; lock_Prep : {}} -> {s : VForm => Str; c2 : Str; c3 : Str; isRefl : Bool; lock_V3 : {}}
mkV3	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:664-671	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : Str; lock_Prep : {}} -> {s : VForm => Str; c2 : Str; c3 : Str; isRefl : Bool; lock_V3 : {}}
mkV3	overload-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:664-671	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : VForm => Str; c2 : Str; c3 : Str; isRefl : Bool; lock_V3 : {}}
mkVA	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:565	
mkVA	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:312	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : VForm => Str; isRefl : Bool; lock_VA : {}}
mkVQ	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:554	
mkVQ	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:314	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : VForm => Str; isRefl : Bool; lock_VQ : {}}
mkVS	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:545	
mkVS	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:306	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : VForm => Str; isRefl : Bool; lock_VS : {}}
mkVV	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:546-549	
mkVV	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:308	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : VVForm => Str; lock_VV : {}; typ : VVType}
mkVerb	indir	ResEng		.gfbuild/ResEng.gf-tags
noPrep	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:487	
noPrep	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:205	{s : Str; lock_Prep : {}}
noglueOpt	indir	Prelude		.gfbuild/Prelude.gf-tags
nominative	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:347	
nominative	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:57	NPCase
nonExist	indir	Prelude		.gfbuild/Prelude.gf-tags
nonhuman	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:342	
nonhuman	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:42	Gender
notB	indir	Prelude		.gfbuild/Prelude.gf-tags
nounPN	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:422	
nounPN	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:717	{s : Number => Case => Str; g : Gender; lock_N : {}} -> {s : Case => Str; g : Gender; lock_PN : {}}
npGen	indir	ResEng		.gfbuild/ResEng.gf-tags
npNom	indir	ResEng		.gfbuild/ResEng.gf-tags
npNumber	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:350	
npNumber	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:66	{s : NPCase => Str; a : Agr; lock_NP : {}} -> Number
npcase2case	indir	ResEng		.gfbuild/ResEng.gf-tags
numImp	indir	ResEng		.gfbuild/ResEng.gf-tags
occur	indir	Predef	Predef	.gfbuild/Predef.gf-tags
occurs	indir	Predef	Predef	.gfbuild/Predef.gf-tags
onlyIf	indir	Prelude		.gfbuild/Prelude.gf-tags
optStr	indir	Prelude		.gfbuild/Prelude.gf-tags
orB	indir	Prelude		.gfbuild/Prelude.gf-tags
paren	indir	Prelude		.gfbuild/Prelude.gf-tags
parenss	indir	Prelude		.gfbuild/Prelude.gf-tags
partV	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:534	
partV	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:265	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> Str -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
pbool2bool	indir	Prelude		.gfbuild/Prelude.gf-tags
plural	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:346	
plural	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:51	Number
plus	indir	Predef	Predef	.gfbuild/Predef.gf-tags
polCases	indir	ResEng		.gfbuild/ResEng.gf-tags
posneg	indir	ResEng		.gfbuild/ResEng.gf-tags
postfixSS	indir	Prelude		.gfbuild/Prelude.gf-tags
preOrPost	indir	Prelude		.gfbuild/Prelude.gf-tags
predAux	indir	ResEng		.gfbuild/ResEng.gf-tags
predV	indir	ResEng		.gfbuild/ResEng.gf-tags
predVV	indir	ResEng		.gfbuild/ResEng.gf-tags
predVc	indir	ResEng		.gfbuild/ResEng.gf-tags
prefixSS	indir	Prelude		.gfbuild/Prelude.gf-tags
prefixV	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:649	
prefixV	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:649	Str -> {s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
prepA2	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:446	
prepA2	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:618	{s : AForm => Str; lock_A : {}} -> {s : Str; lock_Prep : {}} -> {s : AForm => Str; c2 : Str; lock_A2 : {}}
prepN2	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:403	
prepN2	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:593	{s : Number => Case => Str; g : Gender; lock_N : {}} -> {s : Str; lock_Prep : {}} -> {s : Number => Case => Str; c2 : Str; g : Gender; lock_N2 : {}}
prepPrepV3	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:540-541	
prepPrepV3	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:660	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : Str; lock_Prep : {}} -> {s : Str; lock_Prep : {}} -> {s : VForm => Str; c2 : Str; c3 : Str; isRefl : Bool; lock_V3 : {}}
prepV2	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:537	
prepV2	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:647	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : Str; lock_Prep : {}} -> {s : VForm => Str; c2 : Str; isRefl : Bool; lock_V2 : {}}
presVerb	indir	ResEng		.gfbuild/ResEng.gf-tags
read	indir	Predef	Predef	.gfbuild/Predef.gf-tags
reflPron	indir	ResEng		.gfbuild/ResEng.gf-tags
reflV	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:535	
reflV	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:270	{s : VForm => Str; isRefl : Bool; lock_V : {}} -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
reg2V	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:506-511	
reg2V	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:629	(stop : Str) -> (stopped : Str) -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
regA	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:439-444	
regA	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:601	Str -> {s : AForm => Str; lock_A : {}}
regADeg	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:452-461	
regADeg	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:695	Str -> {s : AForm => Str; lock_A : {}}
regCardOrd	indir	ResEng		.gfbuild/ResEng.gf-tags
regDuplV	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:513-520	
regDuplV	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:634	Str -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
regGenPN	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:421	
regGenPN	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:713	Str -> Gender -> {s : Case => Str; g : Gender; lock_PN : {}}
regGenitiveS	indir	ResEng		.gfbuild/ResEng.gf-tags
regN	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:354-357	
regN	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:578	Str -> {s : Number => Case => Str; g : Gender; lock_N : {}}
regN2	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:404	
regN2	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:598	Str -> {s : Number => Case => Str; c2 : Str; g : Gender; lock_N2 : {}}
regNP	indir	ResEng		.gfbuild/ResEng.gf-tags
regNum	indir	ResEng		.gfbuild/ResEng.gf-tags
regOrd	indir	ResEng		.gfbuild/ResEng.gf-tags
regPN	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:420	
regPN	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:712	Str -> {s : Case => Str; g : Gender; lock_PN : {}}
regV	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:491-504	
regV	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:628	(cry : Str) -> {s : VForm => Str; isRefl : Bool; lock_V : {}}
sd2	indir	Prelude		.gfbuild/Prelude.gf-tags
show	indir	Predef	Predef	.gfbuild/Predef.gf-tags
simpleA	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:612-614	
simpleA	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:169	{s : AForm => Str; lock_A : {}} -> {s : AForm => Str; lock_A : {}}
singular	oper-def	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:345	
singular	oper-type	/home/john/repositories/GF/lib/src/english/ParadigmsEng.gf:50	Number
sp1	indir	Prelude		.gfbuild/Prelude.gf-tags
ss	indir	Prelude		.gfbuild/Prelude.gf-tags
ss1	indir	Prelude		.gfbuild/Prelude.gf-tags
ss2	indir	Prelude		.gfbuild/Prelude.gf-tags
ss3	indir	Prelude		.gfbuild/Prelude.gf-tags
strOpt	indir	Prelude		.gfbuild/Prelude.gf-tags
take	indir	Predef	Predef	.gfbuild/Predef.gf-tags
teen	indir	ResEng		.gfbuild/ResEng.gf-tags
ten	indir	ResEng		.gfbuild/ResEng.gf-tags
tk	indir	Predef	Predef	.gfbuild/Predef.gf-tags
toAgr	indir	ResEng		.gfbuild/ResEng.gf-tags
toLower	indir	Predef	Predef	.gfbuild/Predef.gf-tags
toStr	indir	Predef	Predef	.gfbuild/Predef.gf-tags
toUpper	indir	Predef	Predef	.gfbuild/Predef.gf-tags
unit	indir	ResEng		.gfbuild/ResEng.gf-tags
vf	indir	ResEng		.gfbuild/ResEng.gf-tags
vff	indir	ResEng		.gfbuild/ResEng.gf-tags
vfn	indir	ResEng		.gfbuild/ResEng.gf-tags
