A	indir	Cat		.gfbuild/Cat.gf-tags
A2	indir	Cat		.gfbuild/Cat.gf-tags
AP	indir	Cat		.gfbuild/Cat.gf-tags
AdA	indir	Cat		.gfbuild/Cat.gf-tags
AdN	indir	Cat		.gfbuild/Cat.gf-tags
AdV	indir	Cat		.gfbuild/Cat.gf-tags
Adv	indir	Cat		.gfbuild/Cat.gf-tags
Ant	indir	Cat		.gfbuild/Cat.gf-tags
CAdv	indir	Cat		.gfbuild/Cat.gf-tags
CN	indir	Cat		.gfbuild/Cat.gf-tags
Card	indir	Cat		.gfbuild/Cat.gf-tags
Cl	indir	Cat		.gfbuild/Cat.gf-tags
ClSlash	indir	Cat		.gfbuild/Cat.gf-tags
Comp	indir	Cat		.gfbuild/Cat.gf-tags
Conj	indir	Cat		.gfbuild/Cat.gf-tags
Det	indir	Cat		.gfbuild/Cat.gf-tags
Digits	indir	Cat		.gfbuild/Cat.gf-tags
IAdv	indir	Cat		.gfbuild/Cat.gf-tags
IComp	indir	Cat		.gfbuild/Cat.gf-tags
IDet	indir	Cat		.gfbuild/Cat.gf-tags
IP	indir	Cat		.gfbuild/Cat.gf-tags
IQuant	indir	Cat		.gfbuild/Cat.gf-tags
Imp	indir	Cat		.gfbuild/Cat.gf-tags
Interj	indir	Cat		.gfbuild/Cat.gf-tags
N	indir	Cat		.gfbuild/Cat.gf-tags
N2	indir	Cat		.gfbuild/Cat.gf-tags
N3	indir	Cat		.gfbuild/Cat.gf-tags
NP	indir	Cat		.gfbuild/Cat.gf-tags
NoPConj	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:39	PConj
NoVoc	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:45	Voc
Num	indir	Cat		.gfbuild/Cat.gf-tags
Numeral	indir	Cat		.gfbuild/Cat.gf-tags
Ord	indir	Cat		.gfbuild/Cat.gf-tags
PConj	indir	Cat		.gfbuild/Cat.gf-tags
PConjConj	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:40	Conj -> PConj
PN	indir	Cat		.gfbuild/Cat.gf-tags
Phr	indir	Cat		.gfbuild/Cat.gf-tags
PhrUtt	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:10	PConj -> Utt -> Voc -> Phr
Pol	indir	Cat		.gfbuild/Cat.gf-tags
Predet	indir	Cat		.gfbuild/Cat.gf-tags
Prep	indir	Cat		.gfbuild/Cat.gf-tags
Pron	indir	Cat		.gfbuild/Cat.gf-tags
QCl	indir	Cat		.gfbuild/Cat.gf-tags
QS	indir	Cat		.gfbuild/Cat.gf-tags
Quant	indir	Cat		.gfbuild/Cat.gf-tags
RCl	indir	Cat		.gfbuild/Cat.gf-tags
RP	indir	Cat		.gfbuild/Cat.gf-tags
RS	indir	Cat		.gfbuild/Cat.gf-tags
S	indir	Cat		.gfbuild/Cat.gf-tags
SC	indir	Cat		.gfbuild/Cat.gf-tags
SSlash	indir	Cat		.gfbuild/Cat.gf-tags
Subj	indir	Cat		.gfbuild/Cat.gf-tags
Temp	indir	Cat		.gfbuild/Cat.gf-tags
Tense	indir	Cat		.gfbuild/Cat.gf-tags
Text	indir	Cat		.gfbuild/Cat.gf-tags
Utt	indir	Cat		.gfbuild/Cat.gf-tags
UttAP	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:33	AP -> Utt
UttAdv	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:29	Adv -> Utt
UttCN	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:31	CN -> Utt
UttCard	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:32	Card -> Utt
UttIAdv	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:27	IAdv -> Utt
UttIP	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:26	IP -> Utt
UttImpPl	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:17	Pol -> Imp -> Utt
UttImpPol	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:18	Pol -> Imp -> Utt
UttImpSg	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:16	Pol -> Imp -> Utt
UttInterj	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:34	Interj -> Utt
UttNP	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:28	NP -> Utt
UttQS	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:15	QS -> Utt
UttS	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:14	S -> Utt
UttVP	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:30	VP -> Utt
V	indir	Cat		.gfbuild/Cat.gf-tags
V2	indir	Cat		.gfbuild/Cat.gf-tags
V2A	indir	Cat		.gfbuild/Cat.gf-tags
V2Q	indir	Cat		.gfbuild/Cat.gf-tags
V2S	indir	Cat		.gfbuild/Cat.gf-tags
V2V	indir	Cat		.gfbuild/Cat.gf-tags
V3	indir	Cat		.gfbuild/Cat.gf-tags
VA	indir	Cat		.gfbuild/Cat.gf-tags
VP	indir	Cat		.gfbuild/Cat.gf-tags
VPSlash	indir	Cat		.gfbuild/Cat.gf-tags
VQ	indir	Cat		.gfbuild/Cat.gf-tags
VS	indir	Cat		.gfbuild/Cat.gf-tags
VV	indir	Cat		.gfbuild/Cat.gf-tags
Voc	indir	Cat		.gfbuild/Cat.gf-tags
VocNP	fun	/home/john/repositories/GF/lib/src/abstract/Phrase.gf:46	NP -> Voc
