A	indir	CatEng		.gfbuild/CatEng.gf-tags
A2	indir	CatEng		.gfbuild/CatEng.gf-tags
AAdj	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AAdv	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AP	indir	CatEng		.gfbuild/CatEng.gf-tags
AdA	indir	CatEng		.gfbuild/CatEng.gf-tags
AdN	indir	CatEng		.gfbuild/CatEng.gf-tags
AdV	indir	CatEng		.gfbuild/CatEng.gf-tags
AddAdvQVP	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:62	
Adv	indir	CatEng		.gfbuild/CatEng.gf-tags
AdvIAdv	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:52	
AdvIP	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:32-35	
AdvQVP	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:61	
AgP1	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AgP2	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AgP3Pl	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AgP3Sg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Agr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Ant	indir	CatEng		.gfbuild/CatEng.gf-tags
Anteriority	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Aux	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
BIND	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
Bool	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
CAPIT	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
CAdv	indir	CatEng		.gfbuild/CatEng.gf-tags
CN	indir	CatEng		.gfbuild/CatEng.gf-tags
CNeg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
CPolarity	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
CPos	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Card	indir	CatEng		.gfbuild/CatEng.gf-tags
CardOrd	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Case	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Cl	indir	CatEng		.gfbuild/CatEng.gf-tags
ClSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
Clause	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Comp	indir	CatEng		.gfbuild/CatEng.gf-tags
CompIAdv	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:54	
CompIP	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:55	
Compar	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
ComplSlashIP	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:60	
Conj	indir	CatEng		.gfbuild/CatEng.gf-tags
DForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
DTail	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Degree	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Det	indir	CatEng		.gfbuild/CatEng.gf-tags
Digits	indir	CatEng		.gfbuild/CatEng.gf-tags
E0	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
E1	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
E2	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
ENumber	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
Emore	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
False	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
Fem	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Gen	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Gender	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
IAdv	indir	CatEng		.gfbuild/CatEng.gf-tags
IComp	indir	CatEng		.gfbuild/CatEng.gf-tags
IDet	indir	CatEng		.gfbuild/CatEng.gf-tags
IP	indir	CatEng		.gfbuild/CatEng.gf-tags
IQuant	indir	CatEng		.gfbuild/CatEng.gf-tags
IdetCN	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:37-40	
IdetIP	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:42-45	
IdetQuant	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:47-50	
Imp	indir	CatEng		.gfbuild/CatEng.gf-tags
ImpF	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
ImpForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Interj	indir	CatEng		.gfbuild/CatEng.gf-tags
Masc	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
N	indir	CatEng		.gfbuild/CatEng.gf-tags
N2	indir	CatEng		.gfbuild/CatEng.gf-tags
N3	indir	CatEng		.gfbuild/CatEng.gf-tags
NCard	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
NCase	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
NOrd	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
NP	indir	CatEng		.gfbuild/CatEng.gf-tags
NPAcc	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
NPCase	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Neg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Neutr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Nom	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Num	indir	CatEng		.gfbuild/CatEng.gf-tags
Number	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Numeral	indir	CatEng		.gfbuild/CatEng.gf-tags
ODir	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
OQuest	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Ord	indir	CatEng		.gfbuild/CatEng.gf-tags
Order	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
P1	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
P2	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
P3	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
PARA	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
PConj	indir	CatEng		.gfbuild/CatEng.gf-tags
PN	indir	CatEng		.gfbuild/CatEng.gf-tags
Person	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Phr	indir	CatEng		.gfbuild/CatEng.gf-tags
Pl	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Pol	indir	CatEng		.gfbuild/CatEng.gf-tags
Polarity	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Pos	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Posit	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Predet	indir	CatEng		.gfbuild/CatEng.gf-tags
Prep	indir	CatEng		.gfbuild/CatEng.gf-tags
PrepIP	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:30	
Pres	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Pron	indir	CatEng		.gfbuild/CatEng.gf-tags
QCl	indir	CatEng		.gfbuild/CatEng.gf-tags
QDir	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
QForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
QIndir	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
QS	indir	CatEng		.gfbuild/CatEng.gf-tags
QVP	lincat	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:58	
QVP	lindef	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:58	
Quant	indir	CatEng		.gfbuild/CatEng.gf-tags
QuestCl	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:7-14	
QuestIAdv	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:24	
QuestIComp	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:26-27	
QuestQVP	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:64-66	
QuestSlash	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:20-21	
QuestVP	lin	/home/john/repositories/GF/lib/src/english/QuestionEng.gf:16-18	
RAg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RAgr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RC	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RCase	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RCl	indir	CatEng		.gfbuild/CatEng.gf-tags
RNoAg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RP	indir	CatEng		.gfbuild/CatEng.gf-tags
RPrep	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RS	indir	CatEng		.gfbuild/CatEng.gf-tags
S	indir	CatEng		.gfbuild/CatEng.gf-tags
SC	indir	CatEng		.gfbuild/CatEng.gf-tags
SD2	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
SP1	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
SS	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
SS1	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
SSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
Sg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Simul	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
SlashVP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Subj	indir	CatEng		.gfbuild/CatEng.gf-tags
Superl	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
T1	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
T2	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
T3	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Temp	indir	CatEng		.gfbuild/CatEng.gf-tags
Tense	indir	CatEng		.gfbuild/CatEng.gf-tags
Tense	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Text	indir	CatEng		.gfbuild/CatEng.gf-tags
True	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
Utt	indir	CatEng		.gfbuild/CatEng.gf-tags
V	indir	CatEng		.gfbuild/CatEng.gf-tags
V2	indir	CatEng		.gfbuild/CatEng.gf-tags
V2A	indir	CatEng		.gfbuild/CatEng.gf-tags
V2Q	indir	CatEng		.gfbuild/CatEng.gf-tags
V2S	indir	CatEng		.gfbuild/CatEng.gf-tags
V2V	indir	CatEng		.gfbuild/CatEng.gf-tags
V3	indir	CatEng		.gfbuild/CatEng.gf-tags
VA	indir	CatEng		.gfbuild/CatEng.gf-tags
VForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VInf	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VP	indir	CatEng		.gfbuild/CatEng.gf-tags
VP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VPPart	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VPSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
VPres	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VPresPart	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VQ	indir	CatEng		.gfbuild/CatEng.gf-tags
VS	indir	CatEng		.gfbuild/CatEng.gf-tags
VV	indir	CatEng		.gfbuild/CatEng.gf-tags
VVAux	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVF	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVInf	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVPresNeg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVPresPart	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVType	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Verb	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VerbForms	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Voc	indir	CatEng		.gfbuild/CatEng.gf-tags
agrP3	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
agrVerb	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
agrgP3	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
andB	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
artDef	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
artIndef	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
auxBe	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
bothWays	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
capitalize	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
cc2	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
cc3	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
conjAgr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
conjNumber	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
conjPerson	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
conjThat	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
constStr	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
constTable	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
contrNeg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
does	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
doesnt	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
eNext	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
embedSS	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
fromAgr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
genitiveS	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
glue	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
glueOpt	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
have	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
havent	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
id	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
ifTok	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
if_then_Str	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
if_then_else	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
infVP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
infixSS	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
init	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
insertAdV	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
insertObj	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
insertObjPre	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
insertObjc	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
isNil	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
last	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
mkAdjective	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkCard	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkClause	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkIP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkNP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkNoun	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkNum	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkQuestion	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkVerb	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
noglueOpt	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
nonExist	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
notB	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
npGen	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
npNom	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
npcase2case	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
numImp	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
onlyIf	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
optStr	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
orB	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
paren	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
parenss	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
pbool2bool	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
polCases	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
posneg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
postfixSS	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
preOrPost	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
predAux	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
predV	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
predVV	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
predVc	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
prefixSS	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
presVerb	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
reflPron	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regCardOrd	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regGenitiveS	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regNP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regNum	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regOrd	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
sd2	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
sp1	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
ss	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
ss1	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
ss2	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
ss3	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
strOpt	indir	Prelude	Prelude	.gfbuild/Prelude.gf-tags
teen	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
ten	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
toAgr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
unit	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
vf	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
vff	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
vfn	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
