A	indir	Cat		.gfbuild/Cat.gf-tags
A2	indir	Cat		.gfbuild/Cat.gf-tags
AP	indir	Cat		.gfbuild/Cat.gf-tags
AdA	indir	Cat		.gfbuild/Cat.gf-tags
AdN	indir	Cat		.gfbuild/Cat.gf-tags
AdV	indir	Cat		.gfbuild/Cat.gf-tags
Adv	indir	Cat		.gfbuild/Cat.gf-tags
AdvS	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:68	Adv -> S -> S
AdvSlash	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:32	ClSlash -> Adv -> ClSlash
Ant	indir	Cat		.gfbuild/Cat.gf-tags
CAdv	indir	Cat		.gfbuild/Cat.gf-tags
CN	indir	Cat		.gfbuild/Cat.gf-tags
Card	indir	Cat		.gfbuild/Cat.gf-tags
Cl	indir	Cat		.gfbuild/Cat.gf-tags
ClSlash	indir	Cat		.gfbuild/Cat.gf-tags
Comp	indir	Cat		.gfbuild/Cat.gf-tags
Conj	indir	Cat		.gfbuild/Cat.gf-tags
Det	indir	Cat		.gfbuild/Cat.gf-tags
Digits	indir	Cat		.gfbuild/Cat.gf-tags
EmbedQS	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:50	QS -> SC
EmbedS	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:49	S -> SC
EmbedVP	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:51	VP -> SC
ExtAdvS	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:69	Adv -> S -> S
IAdv	indir	Cat		.gfbuild/Cat.gf-tags
IComp	indir	Cat		.gfbuild/Cat.gf-tags
IDet	indir	Cat		.gfbuild/Cat.gf-tags
IP	indir	Cat		.gfbuild/Cat.gf-tags
IQuant	indir	Cat		.gfbuild/Cat.gf-tags
Imp	indir	Cat		.gfbuild/Cat.gf-tags
ImpVP	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:42	VP -> Imp
Interj	indir	Cat		.gfbuild/Cat.gf-tags
N	indir	Cat		.gfbuild/Cat.gf-tags
N2	indir	Cat		.gfbuild/Cat.gf-tags
N3	indir	Cat		.gfbuild/Cat.gf-tags
NP	indir	Cat		.gfbuild/Cat.gf-tags
Num	indir	Cat		.gfbuild/Cat.gf-tags
Numeral	indir	Cat		.gfbuild/Cat.gf-tags
Ord	indir	Cat		.gfbuild/Cat.gf-tags
PConj	indir	Cat		.gfbuild/Cat.gf-tags
PN	indir	Cat		.gfbuild/Cat.gf-tags
Phr	indir	Cat		.gfbuild/Cat.gf-tags
Pol	indir	Cat		.gfbuild/Cat.gf-tags
PredSCVP	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:19	SC -> VP -> Cl
PredVP	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:13	NP -> VP -> Cl
Predet	indir	Cat		.gfbuild/Cat.gf-tags
Prep	indir	Cat		.gfbuild/Cat.gf-tags
Pron	indir	Cat		.gfbuild/Cat.gf-tags
QCl	indir	Cat		.gfbuild/Cat.gf-tags
QS	indir	Cat		.gfbuild/Cat.gf-tags
Quant	indir	Cat		.gfbuild/Cat.gf-tags
RCl	indir	Cat		.gfbuild/Cat.gf-tags
RP	indir	Cat		.gfbuild/Cat.gf-tags
RS	indir	Cat		.gfbuild/Cat.gf-tags
RelS	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:77	S -> RS -> S
S	indir	Cat		.gfbuild/Cat.gf-tags
SC	indir	Cat		.gfbuild/Cat.gf-tags
SSlash	indir	Cat		.gfbuild/Cat.gf-tags
SSubjS	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:73	S -> Subj -> S -> S
SlashPrep	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:33	Cl -> Prep -> ClSlash
SlashVP	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:31	NP -> VPSlash -> ClSlash
SlashVS	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:34	NP -> VS -> SSlash -> ClSlash
Subj	indir	Cat		.gfbuild/Cat.gf-tags
Temp	indir	Cat		.gfbuild/Cat.gf-tags
Tense	indir	Cat		.gfbuild/Cat.gf-tags
Text	indir	Cat		.gfbuild/Cat.gf-tags
UseCl	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:60	Temp -> Pol -> Cl -> S
UseQCl	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:61	Temp -> Pol -> QCl -> QS
UseRCl	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:62	Temp -> Pol -> RCl -> RS
UseSlash	fun	/home/john/repositories/GF/lib/src/abstract/Sentence.gf:63	Temp -> Pol -> ClSlash -> SSlash
Utt	indir	Cat		.gfbuild/Cat.gf-tags
V	indir	Cat		.gfbuild/Cat.gf-tags
V2	indir	Cat		.gfbuild/Cat.gf-tags
V2A	indir	Cat		.gfbuild/Cat.gf-tags
V2Q	indir	Cat		.gfbuild/Cat.gf-tags
V2S	indir	Cat		.gfbuild/Cat.gf-tags
V2V	indir	Cat		.gfbuild/Cat.gf-tags
V3	indir	Cat		.gfbuild/Cat.gf-tags
VA	indir	Cat		.gfbuild/Cat.gf-tags
VP	indir	Cat		.gfbuild/Cat.gf-tags
VPSlash	indir	Cat		.gfbuild/Cat.gf-tags
VQ	indir	Cat		.gfbuild/Cat.gf-tags
VS	indir	Cat		.gfbuild/Cat.gf-tags
VV	indir	Cat		.gfbuild/Cat.gf-tags
Voc	indir	Cat		.gfbuild/Cat.gf-tags
