A	indir	CatEng		.gfbuild/CatEng.gf-tags
A	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
A2	indir	CatEng		.gfbuild/CatEng.gf-tags
A2	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
AP	indir	CatEng		.gfbuild/CatEng.gf-tags
AP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
AdA	indir	CatEng		.gfbuild/CatEng.gf-tags
AdA	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
AdN	indir	CatEng		.gfbuild/CatEng.gf-tags
AdN	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
AdV	indir	CatEng		.gfbuild/CatEng.gf-tags
AdV	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Adv	indir	CatEng		.gfbuild/CatEng.gf-tags
Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Ant	indir	CatEng		.gfbuild/CatEng.gf-tags
Ant	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Art	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
CAdv	indir	CatEng		.gfbuild/CatEng.gf-tags
CAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
CN	indir	CatEng		.gfbuild/CatEng.gf-tags
CN	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Card	indir	CatEng		.gfbuild/CatEng.gf-tags
Card	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Cl	indir	CatEng		.gfbuild/CatEng.gf-tags
Cl	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
ClSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
ClSlash	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Comp	indir	CatEng		.gfbuild/CatEng.gf-tags
Comp	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
ComplV2	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
ComplV2A	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
ComplV3	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
Conj	indir	CatEng		.gfbuild/CatEng.gf-tags
Conj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Det	indir	CatEng		.gfbuild/CatEng.gf-tags
Det	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
DetArtCard	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
DetArtOrd	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
DetArtPl	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
DetArtSg	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
DetPl	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
DetSg	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
Digits	indir	CatEng		.gfbuild/CatEng.gf-tags
Digits	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
IAdv	indir	CatEng		.gfbuild/CatEng.gf-tags
IAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
IComp	indir	CatEng		.gfbuild/CatEng.gf-tags
IComp	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
IDet	indir	CatEng		.gfbuild/CatEng.gf-tags
IDet	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
IFPl	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
IFPol	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
IFSg	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
IP	indir	CatEng		.gfbuild/CatEng.gf-tags
IP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
IQuant	indir	CatEng		.gfbuild/CatEng.gf-tags
IQuant	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Imp	indir	CatEng		.gfbuild/CatEng.gf-tags
Imp	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
ImpForm	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
Interj	indir	CatEng		.gfbuild/CatEng.gf-tags
Interj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
ListAP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
ListAdv	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
ListNP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
ListS	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
N	indir	CatEng		.gfbuild/CatEng.gf-tags
N	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
N2	indir	CatEng		.gfbuild/CatEng.gf-tags
N2	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
N3	indir	CatEng		.gfbuild/CatEng.gf-tags
N3	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
NP	indir	CatEng		.gfbuild/CatEng.gf-tags
NP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Num	indir	CatEng		.gfbuild/CatEng.gf-tags
Num	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Numeral	indir	CatEng		.gfbuild/CatEng.gf-tags
Numeral	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Ord	indir	CatEng		.gfbuild/CatEng.gf-tags
Ord	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
PConj	indir	CatEng		.gfbuild/CatEng.gf-tags
PConj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
PExclMark	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
PFullStop	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
PN	indir	CatEng		.gfbuild/CatEng.gf-tags
PN	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
PQuestMark	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
Phr	indir	CatEng		.gfbuild/CatEng.gf-tags
Phr	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
PlQuant	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
Pol	indir	CatEng		.gfbuild/CatEng.gf-tags
Pol	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Predet	indir	CatEng		.gfbuild/CatEng.gf-tags
Predet	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Prep	indir	CatEng		.gfbuild/CatEng.gf-tags
Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Pron	indir	CatEng		.gfbuild/CatEng.gf-tags
Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Punct	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
QCl	indir	CatEng		.gfbuild/CatEng.gf-tags
QCl	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
QS	indir	CatEng		.gfbuild/CatEng.gf-tags
QS	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Quant	indir	CatEng		.gfbuild/CatEng.gf-tags
Quant	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
QuantPl	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
QuantSg	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
RCl	indir	CatEng		.gfbuild/CatEng.gf-tags
RCl	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
RP	indir	CatEng		.gfbuild/CatEng.gf-tags
RP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
RS	indir	CatEng		.gfbuild/CatEng.gf-tags
RS	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
S	indir	CatEng		.gfbuild/CatEng.gf-tags
S	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
SC	indir	CatEng		.gfbuild/CatEng.gf-tags
SC	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
SSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
SSlash	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
SgQuant	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
Subj	indir	CatEng		.gfbuild/CatEng.gf-tags
Subj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
TUseCl	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
TUseQCl	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
TUseRCl	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
Temp	indir	CatEng		.gfbuild/CatEng.gf-tags
Temp	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Tense	indir	CatEng		.gfbuild/CatEng.gf-tags
Tense	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Text	indir	CatEng		.gfbuild/CatEng.gf-tags
Text	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Unit	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
Utt	indir	CatEng		.gfbuild/CatEng.gf-tags
Utt	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
V	indir	CatEng		.gfbuild/CatEng.gf-tags
V	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
V2	indir	CatEng		.gfbuild/CatEng.gf-tags
V2	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
V2A	indir	CatEng		.gfbuild/CatEng.gf-tags
V2A	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
V2Q	indir	CatEng		.gfbuild/CatEng.gf-tags
V2Q	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
V2S	indir	CatEng		.gfbuild/CatEng.gf-tags
V2S	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
V2V	indir	CatEng		.gfbuild/CatEng.gf-tags
V2V	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
V3	indir	CatEng		.gfbuild/CatEng.gf-tags
V3	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
VA	indir	CatEng		.gfbuild/CatEng.gf-tags
VA	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
VP	indir	CatEng		.gfbuild/CatEng.gf-tags
VP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
VPSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
VPSlash	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
VQ	indir	CatEng		.gfbuild/CatEng.gf-tags
VQ	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
VS	indir	CatEng		.gfbuild/CatEng.gf-tags
VS	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
VV	indir	CatEng		.gfbuild/CatEng.gf-tags
VV	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
Voc	indir	CatEng		.gfbuild/CatEng.gf-tags
Voc	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
aPl_Det	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
aSg_Det	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
a_Art	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
a_Det	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
a_Quant	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
above_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
after_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
all_Predet	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
almost_AdA	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
almost_AdN	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
although_Subj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
always_AdV	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
and_Conj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
app	indir	CombinatorsEng		.gfbuild/CombinatorsEng.gf-tags
as_CAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
at_least_AdN	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
at_most_AdN	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
because_Subj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
before_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
behind_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
between_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
both7and_DConj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
but_PConj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
by8agent_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
by8means_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
can8know_VV	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
can_VV	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
comparAP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
coord	indir	CombinatorsEng		.gfbuild/CombinatorsEng.gf-tags
digit	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
during_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
either7or_DConj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
emptyText	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
every_Det	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
everybody_NP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
everything_NP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
everywhere_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
except_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
exclMarkPunct	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
few_Det	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
for_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
from_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
fullStopPunct	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
genericCl	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
have_V2	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
he_NP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
he_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
here7from_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
here7to_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
here_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
how8many_IDet	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
how8much_IAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
how_IAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
i_NP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
i_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
idigit	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
if_Subj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
if_then_Conj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
in8front_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
in_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
it_NP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
it_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
language_title_Utt	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
less_CAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
lets_Utt	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
many_Det	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
mkAP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkAdN	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkAdv	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkCN	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkCard	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkCl	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkClSlash	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkComp	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkDet	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkDigits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkIAdv	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkIComp	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkIDet	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkIP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkImp	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkListAP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkListAdv	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkListNP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkListRS	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkListS	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkNP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkNum	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkNumeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkOrd	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkPConj	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkPhr	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkQCl	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkQS	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkQuant	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkQuantPl	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkQuantSg	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkRCl	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkRP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkRS	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkS	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkSC	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkSSlash	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkSub100	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkSub1000	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkTemp	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkText	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkUtt	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkUttImp	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkVP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkVPSlash	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mkVoc	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
mod	indir	CombinatorsEng		.gfbuild/CombinatorsEng.gf-tags
more_CAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
most_Predet	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
much_Det	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
must_VV	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
n0_Dig	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n1000_Digits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n1000_Numeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n100_Digits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n100_Numeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n10_Digits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n10_Numeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n1_Dig	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n1_Digits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n1_Numeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n1_Unit	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n20_Digits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n20_Numeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n2_Dig	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n2_Digits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n2_Numeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n2_Unit	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n3_Dig	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n3_Digits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n3_Numeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n3_Unit	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n4_Dig	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n4_Digits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n4_Numeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n4_Unit	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n5_Dig	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n5_Digits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n5_Numeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n5_Unit	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n6_Dig	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n6_Digits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n6_Numeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n6_Unit	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n7_Dig	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n7_Digits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n7_Numeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n7_Unit	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n8_Dig	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n8_Digits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n8_Numeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n8_Unit	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n9_Dig	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n9_Digits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n9_Numeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
n9_Unit	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
neg	indir	CombinatorsEng		.gfbuild/CombinatorsEng.gf-tags
negativePol	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
noPConj	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
noVoc	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
no_Quant	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
no_Utt	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
nobody_NP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
not_Predet	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
nothing_NP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
on_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
only_Predet	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
or_Conj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
otherwise_PConj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
part_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
passiveVP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
plNum	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
please_Voc	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
pluralImpForm	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
pluralNum	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
politeImpForm	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
positivePol	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
possess_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
pred	indir	CombinatorsEng		.gfbuild/CombinatorsEng.gf-tags
presentTense	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
progressiveVP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
questMarkPunct	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
quite_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
reflAP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
reflexiveVP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
sgNum	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
she_NP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
she_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
simultaneousAnt	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
singularImpForm	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
singularNum	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
so_AdA	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
somePl_Det	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
someSg_Det	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
somebody_NP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
something_NP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
somewhere_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
str2card	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
str2digits	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
str2numeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
str2ord	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
tenfoldSub100	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
that_Det	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
that_NP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
that_Quant	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
that_QuantSg	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
that_Subj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
thePl_Det	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
theSg_Det	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
the_Art	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
the_Det	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
the_Quant	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
there7from_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
there7to_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
there_Adv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
therefore_PConj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
these_Det	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
these_NP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
these_QuantPl	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
they_NP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
they_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
this_Det	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
this_NP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
this_Quant	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
this_QuantSg	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
those_Det	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
those_NP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
those_QuantPl	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
thousandfoldNumeral	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
through_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
to_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
too_AdA	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
under_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
very_AdA	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
want_VV	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
we_NP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
we_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
whatPl_IP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
whatSg_IP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
what_IP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
when_IAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
when_Subj	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
where_IAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
whichPl_IDet	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
whichSg_IDet	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
which_IDet	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
which_IQuant	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
which_RP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
whoPl_IP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
whoSg_IP	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
who_IP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
why_IAdv	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
with_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
without_Prep	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
yes_Utt	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
youPl_NP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
youPl_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
youPol_NP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
youPol_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
youSg_Pron	indir	StructuralEng		.gfbuild/StructuralEng.gf-tags
you_NP	indir	ConstructorsEng		.gfbuild/ConstructorsEng.gf-tags
