ASimul	fun	/home/john/repositories/GF/lib/src/abstract/Tense.gf:19	Ant
AdA	indir	Common		.gfbuild/Common.gf-tags
AdN	indir	Common		.gfbuild/Common.gf-tags
AdV	indir	Common		.gfbuild/Common.gf-tags
Adv	indir	Common		.gfbuild/Common.gf-tags
Ant	indir	Common		.gfbuild/Common.gf-tags
CAdv	indir	Common		.gfbuild/Common.gf-tags
IAdv	indir	Common		.gfbuild/Common.gf-tags
Interj	indir	Common		.gfbuild/Common.gf-tags
PConj	indir	Common		.gfbuild/Common.gf-tags
PNeg	fun	/home/john/repositories/GF/lib/src/abstract/Tense.gf:16	Pol
PPos	fun	/home/john/repositories/GF/lib/src/abstract/Tense.gf:16	Pol
Phr	indir	Common		.gfbuild/Common.gf-tags
Pol	indir	Common		.gfbuild/Common.gf-tags
SC	indir	Common		.gfbuild/Common.gf-tags
TPres	fun	/home/john/repositories/GF/lib/src/abstract/Tense.gf:18	Tense
TTAnt	fun	/home/john/repositories/GF/lib/src/abstract/Tense.gf:14	Tense -> Ant -> Temp
Temp	indir	Common		.gfbuild/Common.gf-tags
Tense	indir	Common		.gfbuild/Common.gf-tags
Text	indir	Common		.gfbuild/Common.gf-tags
Utt	indir	Common		.gfbuild/Common.gf-tags
Voc	indir	Common		.gfbuild/Common.gf-tags
