AdA	indir	CommonX		.gfbuild/CommonX.gf-tags
AdN	indir	CommonX		.gfbuild/CommonX.gf-tags
AdV	indir	CommonX		.gfbuild/CommonX.gf-tags
Adv	indir	CommonX		.gfbuild/CommonX.gf-tags
Ant	indir	CommonX		.gfbuild/CommonX.gf-tags
CAdv	indir	CommonX		.gfbuild/CommonX.gf-tags
IAdv	indir	CommonX		.gfbuild/CommonX.gf-tags
Interj	indir	CommonX		.gfbuild/CommonX.gf-tags
PConj	indir	CommonX		.gfbuild/CommonX.gf-tags
Phr	indir	CommonX		.gfbuild/CommonX.gf-tags
Pol	indir	CommonX		.gfbuild/CommonX.gf-tags
SC	indir	CommonX		.gfbuild/CommonX.gf-tags
TEmpty	lin	/home/john/repositories/GF/lib/src/common/TextX.gf:6	
TExclMark	lin	/home/john/repositories/GF/lib/src/common/TextX.gf:9	
TFullStop	lin	/home/john/repositories/GF/lib/src/common/TextX.gf:7	
TQuestMark	lin	/home/john/repositories/GF/lib/src/common/TextX.gf:8	
Temp	indir	CommonX		.gfbuild/CommonX.gf-tags
Tense	indir	CommonX		.gfbuild/CommonX.gf-tags
Text	indir	CommonX		.gfbuild/CommonX.gf-tags
Utt	indir	CommonX		.gfbuild/CommonX.gf-tags
Voc	indir	CommonX		.gfbuild/CommonX.gf-tags
