AdA	indir	Common		.gfbuild/Common.gf-tags
AdN	indir	Common		.gfbuild/Common.gf-tags
AdV	indir	Common		.gfbuild/Common.gf-tags
Adv	indir	Common		.gfbuild/Common.gf-tags
Ant	indir	Common		.gfbuild/Common.gf-tags
CAdv	indir	Common		.gfbuild/Common.gf-tags
IAdv	indir	Common		.gfbuild/Common.gf-tags
Interj	indir	Common		.gfbuild/Common.gf-tags
PConj	indir	Common		.gfbuild/Common.gf-tags
Phr	indir	Common		.gfbuild/Common.gf-tags
Pol	indir	Common		.gfbuild/Common.gf-tags
SC	indir	Common		.gfbuild/Common.gf-tags
TEmpty	fun	/home/john/repositories/GF/lib/src/abstract/Text.gf:10	Text
TExclMark	fun	/home/john/repositories/GF/lib/src/abstract/Text.gf:13	Phr -> Text -> Text
TFullStop	fun	/home/john/repositories/GF/lib/src/abstract/Text.gf:11	Phr -> Text -> Text
TQuestMark	fun	/home/john/repositories/GF/lib/src/abstract/Text.gf:12	Phr -> Text -> Text
Temp	indir	Common		.gfbuild/Common.gf-tags
Tense	indir	Common		.gfbuild/Common.gf-tags
Text	indir	Common		.gfbuild/Common.gf-tags
Utt	indir	Common		.gfbuild/Common.gf-tags
Voc	indir	Common		.gfbuild/Common.gf-tags
