A	indir	Adverb		.gfbuild/Adverb.gf-tags
A	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
A	indir	Sentence		.gfbuild/Sentence.gf-tags
A	indir	Structural		.gfbuild/Structural.gf-tags
A	indir	Verb		.gfbuild/Verb.gf-tags
A2	indir	Adverb		.gfbuild/Adverb.gf-tags
A2	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
A2	indir	Sentence		.gfbuild/Sentence.gf-tags
A2	indir	Structural		.gfbuild/Structural.gf-tags
A2	indir	Verb		.gfbuild/Verb.gf-tags
AP	indir	Adverb		.gfbuild/Adverb.gf-tags
AP	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
AP	indir	Sentence		.gfbuild/Sentence.gf-tags
AP	indir	Structural		.gfbuild/Structural.gf-tags
AP	indir	Verb		.gfbuild/Verb.gf-tags
AdA	indir	Adverb		.gfbuild/Adverb.gf-tags
AdA	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
AdA	indir	Sentence		.gfbuild/Sentence.gf-tags
AdA	indir	Structural		.gfbuild/Structural.gf-tags
AdA	indir	Verb		.gfbuild/Verb.gf-tags
AdAdv	indir	Adverb		.gfbuild/Adverb.gf-tags
AdN	indir	Adverb		.gfbuild/Adverb.gf-tags
AdN	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
AdN	indir	Sentence		.gfbuild/Sentence.gf-tags
AdN	indir	Structural		.gfbuild/Structural.gf-tags
AdN	indir	Verb		.gfbuild/Verb.gf-tags
AdNum	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
AdV	indir	Adverb		.gfbuild/Adverb.gf-tags
AdV	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
AdV	indir	Sentence		.gfbuild/Sentence.gf-tags
AdV	indir	Structural		.gfbuild/Structural.gf-tags
AdV	indir	Verb		.gfbuild/Verb.gf-tags
AdVVP	indir	Verb		.gfbuild/Verb.gf-tags
AdVVPSlash	indir	Verb		.gfbuild/Verb.gf-tags
AdjCN	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
AdnCAdv	indir	Adverb		.gfbuild/Adverb.gf-tags
Adv	indir	Adverb		.gfbuild/Adverb.gf-tags
Adv	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Adv	indir	Sentence		.gfbuild/Sentence.gf-tags
Adv	indir	Structural		.gfbuild/Structural.gf-tags
Adv	indir	Verb		.gfbuild/Verb.gf-tags
AdvCN	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
AdvNP	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
AdvS	indir	Sentence		.gfbuild/Sentence.gf-tags
AdvSlash	indir	Sentence		.gfbuild/Sentence.gf-tags
AdvVP	indir	Verb		.gfbuild/Verb.gf-tags
AdvVPSlash	indir	Verb		.gfbuild/Verb.gf-tags
Ant	indir	Adverb		.gfbuild/Adverb.gf-tags
Ant	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Ant	indir	Sentence		.gfbuild/Sentence.gf-tags
Ant	indir	Structural		.gfbuild/Structural.gf-tags
Ant	indir	Verb		.gfbuild/Verb.gf-tags
ApposCN	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
CAdv	indir	Adverb		.gfbuild/Adverb.gf-tags
CAdv	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
CAdv	indir	Sentence		.gfbuild/Sentence.gf-tags
CAdv	indir	Structural		.gfbuild/Structural.gf-tags
CAdv	indir	Verb		.gfbuild/Verb.gf-tags
CN	indir	Adverb		.gfbuild/Adverb.gf-tags
CN	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
CN	indir	Sentence		.gfbuild/Sentence.gf-tags
CN	indir	Structural		.gfbuild/Structural.gf-tags
CN	indir	Verb		.gfbuild/Verb.gf-tags
Card	indir	Adverb		.gfbuild/Adverb.gf-tags
Card	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Card	indir	Sentence		.gfbuild/Sentence.gf-tags
Card	indir	Structural		.gfbuild/Structural.gf-tags
Card	indir	Verb		.gfbuild/Verb.gf-tags
Cl	indir	Adverb		.gfbuild/Adverb.gf-tags
Cl	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Cl	indir	Sentence		.gfbuild/Sentence.gf-tags
Cl	indir	Structural		.gfbuild/Structural.gf-tags
Cl	indir	Verb		.gfbuild/Verb.gf-tags
ClSlash	indir	Adverb		.gfbuild/Adverb.gf-tags
ClSlash	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
ClSlash	indir	Sentence		.gfbuild/Sentence.gf-tags
ClSlash	indir	Structural		.gfbuild/Structural.gf-tags
ClSlash	indir	Verb		.gfbuild/Verb.gf-tags
Comp	indir	Adverb		.gfbuild/Adverb.gf-tags
Comp	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Comp	indir	Sentence		.gfbuild/Sentence.gf-tags
Comp	indir	Structural		.gfbuild/Structural.gf-tags
Comp	indir	Verb		.gfbuild/Verb.gf-tags
CompAP	indir	Verb		.gfbuild/Verb.gf-tags
CompAdv	indir	Verb		.gfbuild/Verb.gf-tags
CompCN	indir	Verb		.gfbuild/Verb.gf-tags
CompNP	indir	Verb		.gfbuild/Verb.gf-tags
ComparAdvAdj	indir	Adverb		.gfbuild/Adverb.gf-tags
ComparAdvAdjS	indir	Adverb		.gfbuild/Adverb.gf-tags
ComplN2	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
ComplN3	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
ComplSlash	indir	Verb		.gfbuild/Verb.gf-tags
ComplVA	indir	Verb		.gfbuild/Verb.gf-tags
ComplVQ	indir	Verb		.gfbuild/Verb.gf-tags
ComplVS	indir	Verb		.gfbuild/Verb.gf-tags
ComplVV	indir	Verb		.gfbuild/Verb.gf-tags
Conj	indir	Adverb		.gfbuild/Adverb.gf-tags
Conj	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Conj	indir	Sentence		.gfbuild/Sentence.gf-tags
Conj	indir	Structural		.gfbuild/Structural.gf-tags
Conj	indir	Verb		.gfbuild/Verb.gf-tags
D_0	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
D_1	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
D_2	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
D_3	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
D_4	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
D_5	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
D_6	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
D_7	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
D_8	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
D_9	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
DefArt	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Det	indir	Adverb		.gfbuild/Adverb.gf-tags
Det	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Det	indir	Sentence		.gfbuild/Sentence.gf-tags
Det	indir	Structural		.gfbuild/Structural.gf-tags
Det	indir	Verb		.gfbuild/Verb.gf-tags
DetCN	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
DetNP	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
DetQuant	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
DetQuantOrd	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Dig	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Digit	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Digits	indir	Adverb		.gfbuild/Adverb.gf-tags
Digits	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Digits	indir	Sentence		.gfbuild/Sentence.gf-tags
Digits	indir	Structural		.gfbuild/Structural.gf-tags
Digits	indir	Verb		.gfbuild/Verb.gf-tags
EmbedQS	indir	Sentence		.gfbuild/Sentence.gf-tags
EmbedS	indir	Sentence		.gfbuild/Sentence.gf-tags
EmbedVP	indir	Sentence		.gfbuild/Sentence.gf-tags
ExtAdvS	indir	Sentence		.gfbuild/Sentence.gf-tags
IAdv	indir	Adverb		.gfbuild/Adverb.gf-tags
IAdv	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
IAdv	indir	Sentence		.gfbuild/Sentence.gf-tags
IAdv	indir	Structural		.gfbuild/Structural.gf-tags
IAdv	indir	Verb		.gfbuild/Verb.gf-tags
IComp	indir	Adverb		.gfbuild/Adverb.gf-tags
IComp	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
IComp	indir	Sentence		.gfbuild/Sentence.gf-tags
IComp	indir	Structural		.gfbuild/Structural.gf-tags
IComp	indir	Verb		.gfbuild/Verb.gf-tags
IDet	indir	Adverb		.gfbuild/Adverb.gf-tags
IDet	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
IDet	indir	Sentence		.gfbuild/Sentence.gf-tags
IDet	indir	Structural		.gfbuild/Structural.gf-tags
IDet	indir	Verb		.gfbuild/Verb.gf-tags
IDig	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
IIDig	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
IP	indir	Adverb		.gfbuild/Adverb.gf-tags
IP	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
IP	indir	Sentence		.gfbuild/Sentence.gf-tags
IP	indir	Structural		.gfbuild/Structural.gf-tags
IP	indir	Verb		.gfbuild/Verb.gf-tags
IQuant	indir	Adverb		.gfbuild/Adverb.gf-tags
IQuant	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
IQuant	indir	Sentence		.gfbuild/Sentence.gf-tags
IQuant	indir	Structural		.gfbuild/Structural.gf-tags
IQuant	indir	Verb		.gfbuild/Verb.gf-tags
Imp	indir	Adverb		.gfbuild/Adverb.gf-tags
Imp	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Imp	indir	Sentence		.gfbuild/Sentence.gf-tags
Imp	indir	Structural		.gfbuild/Structural.gf-tags
Imp	indir	Verb		.gfbuild/Verb.gf-tags
ImpVP	indir	Sentence		.gfbuild/Sentence.gf-tags
IndefArt	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Interj	indir	Adverb		.gfbuild/Adverb.gf-tags
Interj	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Interj	indir	Sentence		.gfbuild/Sentence.gf-tags
Interj	indir	Structural		.gfbuild/Structural.gf-tags
Interj	indir	Verb		.gfbuild/Verb.gf-tags
MassNP	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
N	indir	Adverb		.gfbuild/Adverb.gf-tags
N	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
N	indir	Sentence		.gfbuild/Sentence.gf-tags
N	indir	Structural		.gfbuild/Structural.gf-tags
N	indir	Verb		.gfbuild/Verb.gf-tags
N2	indir	Adverb		.gfbuild/Adverb.gf-tags
N2	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
N2	indir	Sentence		.gfbuild/Sentence.gf-tags
N2	indir	Structural		.gfbuild/Structural.gf-tags
N2	indir	Verb		.gfbuild/Verb.gf-tags
N3	indir	Adverb		.gfbuild/Adverb.gf-tags
N3	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
N3	indir	Sentence		.gfbuild/Sentence.gf-tags
N3	indir	Structural		.gfbuild/Structural.gf-tags
N3	indir	Verb		.gfbuild/Verb.gf-tags
NP	indir	Adverb		.gfbuild/Adverb.gf-tags
NP	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
NP	indir	Sentence		.gfbuild/Sentence.gf-tags
NP	indir	Structural		.gfbuild/Structural.gf-tags
NP	indir	Verb		.gfbuild/Verb.gf-tags
Num	indir	Adverb		.gfbuild/Adverb.gf-tags
Num	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Num	indir	Sentence		.gfbuild/Sentence.gf-tags
Num	indir	Structural		.gfbuild/Structural.gf-tags
Num	indir	Verb		.gfbuild/Verb.gf-tags
NumCard	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
NumDigits	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
NumNumeral	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
NumPl	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
NumSg	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Numeral	indir	Adverb		.gfbuild/Adverb.gf-tags
Numeral	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Numeral	indir	Sentence		.gfbuild/Sentence.gf-tags
Numeral	indir	Structural		.gfbuild/Structural.gf-tags
Numeral	indir	Verb		.gfbuild/Verb.gf-tags
Ord	indir	Adverb		.gfbuild/Adverb.gf-tags
Ord	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Ord	indir	Sentence		.gfbuild/Sentence.gf-tags
Ord	indir	Structural		.gfbuild/Structural.gf-tags
Ord	indir	Verb		.gfbuild/Verb.gf-tags
OrdDigits	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
OrdNumeral	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
OrdSuperl	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
PConj	indir	Adverb		.gfbuild/Adverb.gf-tags
PConj	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
PConj	indir	Sentence		.gfbuild/Sentence.gf-tags
PConj	indir	Structural		.gfbuild/Structural.gf-tags
PConj	indir	Verb		.gfbuild/Verb.gf-tags
PN	indir	Adverb		.gfbuild/Adverb.gf-tags
PN	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
PN	indir	Sentence		.gfbuild/Sentence.gf-tags
PN	indir	Structural		.gfbuild/Structural.gf-tags
PN	indir	Verb		.gfbuild/Verb.gf-tags
PPartNP	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
PassV2	indir	Verb		.gfbuild/Verb.gf-tags
Phr	indir	Adverb		.gfbuild/Adverb.gf-tags
Phr	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Phr	indir	Sentence		.gfbuild/Sentence.gf-tags
Phr	indir	Structural		.gfbuild/Structural.gf-tags
Phr	indir	Verb		.gfbuild/Verb.gf-tags
Pol	indir	Adverb		.gfbuild/Adverb.gf-tags
Pol	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Pol	indir	Sentence		.gfbuild/Sentence.gf-tags
Pol	indir	Structural		.gfbuild/Structural.gf-tags
Pol	indir	Verb		.gfbuild/Verb.gf-tags
PositAdAAdj	indir	Adverb		.gfbuild/Adverb.gf-tags
PositAdvAdj	indir	Adverb		.gfbuild/Adverb.gf-tags
PossPron	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
PredSCVP	indir	Sentence		.gfbuild/Sentence.gf-tags
PredVP	indir	Sentence		.gfbuild/Sentence.gf-tags
Predet	indir	Adverb		.gfbuild/Adverb.gf-tags
Predet	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Predet	indir	Sentence		.gfbuild/Sentence.gf-tags
Predet	indir	Structural		.gfbuild/Structural.gf-tags
Predet	indir	Verb		.gfbuild/Verb.gf-tags
PredetNP	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Prep	indir	Adverb		.gfbuild/Adverb.gf-tags
Prep	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Prep	indir	Sentence		.gfbuild/Sentence.gf-tags
Prep	indir	Structural		.gfbuild/Structural.gf-tags
Prep	indir	Verb		.gfbuild/Verb.gf-tags
PrepNP	indir	Adverb		.gfbuild/Adverb.gf-tags
Pron	indir	Adverb		.gfbuild/Adverb.gf-tags
Pron	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Pron	indir	Sentence		.gfbuild/Sentence.gf-tags
Pron	indir	Structural		.gfbuild/Structural.gf-tags
Pron	indir	Verb		.gfbuild/Verb.gf-tags
QCl	indir	Adverb		.gfbuild/Adverb.gf-tags
QCl	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
QCl	indir	Sentence		.gfbuild/Sentence.gf-tags
QCl	indir	Structural		.gfbuild/Structural.gf-tags
QCl	indir	Verb		.gfbuild/Verb.gf-tags
QS	indir	Adverb		.gfbuild/Adverb.gf-tags
QS	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
QS	indir	Sentence		.gfbuild/Sentence.gf-tags
QS	indir	Structural		.gfbuild/Structural.gf-tags
QS	indir	Verb		.gfbuild/Verb.gf-tags
Quant	indir	Adverb		.gfbuild/Adverb.gf-tags
Quant	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Quant	indir	Sentence		.gfbuild/Sentence.gf-tags
Quant	indir	Structural		.gfbuild/Structural.gf-tags
Quant	indir	Verb		.gfbuild/Verb.gf-tags
RCl	indir	Adverb		.gfbuild/Adverb.gf-tags
RCl	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
RCl	indir	Sentence		.gfbuild/Sentence.gf-tags
RCl	indir	Structural		.gfbuild/Structural.gf-tags
RCl	indir	Verb		.gfbuild/Verb.gf-tags
RP	indir	Adverb		.gfbuild/Adverb.gf-tags
RP	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
RP	indir	Sentence		.gfbuild/Sentence.gf-tags
RP	indir	Structural		.gfbuild/Structural.gf-tags
RP	indir	Verb		.gfbuild/Verb.gf-tags
RS	indir	Adverb		.gfbuild/Adverb.gf-tags
RS	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
RS	indir	Sentence		.gfbuild/Sentence.gf-tags
RS	indir	Structural		.gfbuild/Structural.gf-tags
RS	indir	Verb		.gfbuild/Verb.gf-tags
ReflVP	indir	Verb		.gfbuild/Verb.gf-tags
RelCN	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
RelNP	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
RelS	indir	Sentence		.gfbuild/Sentence.gf-tags
S	indir	Adverb		.gfbuild/Adverb.gf-tags
S	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
S	indir	Sentence		.gfbuild/Sentence.gf-tags
S	indir	Structural		.gfbuild/Structural.gf-tags
S	indir	Verb		.gfbuild/Verb.gf-tags
SC	indir	Adverb		.gfbuild/Adverb.gf-tags
SC	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
SC	indir	Sentence		.gfbuild/Sentence.gf-tags
SC	indir	Structural		.gfbuild/Structural.gf-tags
SC	indir	Verb		.gfbuild/Verb.gf-tags
SSlash	indir	Adverb		.gfbuild/Adverb.gf-tags
SSlash	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
SSlash	indir	Sentence		.gfbuild/Sentence.gf-tags
SSlash	indir	Structural		.gfbuild/Structural.gf-tags
SSlash	indir	Verb		.gfbuild/Verb.gf-tags
SSubjS	indir	Sentence		.gfbuild/Sentence.gf-tags
SentCN	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Slash2V3	indir	Verb		.gfbuild/Verb.gf-tags
Slash3V3	indir	Verb		.gfbuild/Verb.gf-tags
SlashPrep	indir	Sentence		.gfbuild/Sentence.gf-tags
SlashV2A	indir	Verb		.gfbuild/Verb.gf-tags
SlashV2Q	indir	Verb		.gfbuild/Verb.gf-tags
SlashV2S	indir	Verb		.gfbuild/Verb.gf-tags
SlashV2V	indir	Verb		.gfbuild/Verb.gf-tags
SlashV2VNP	indir	Verb		.gfbuild/Verb.gf-tags
SlashV2a	indir	Verb		.gfbuild/Verb.gf-tags
SlashVP	indir	Sentence		.gfbuild/Sentence.gf-tags
SlashVS	indir	Sentence		.gfbuild/Sentence.gf-tags
SlashVV	indir	Verb		.gfbuild/Verb.gf-tags
Sub10	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Sub100	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Sub1000	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Sub1000000	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Subj	indir	Adverb		.gfbuild/Adverb.gf-tags
Subj	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Subj	indir	Sentence		.gfbuild/Sentence.gf-tags
Subj	indir	Structural		.gfbuild/Structural.gf-tags
Subj	indir	Verb		.gfbuild/Verb.gf-tags
SubjS	indir	Adverb		.gfbuild/Adverb.gf-tags
Temp	indir	Adverb		.gfbuild/Adverb.gf-tags
Temp	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Temp	indir	Sentence		.gfbuild/Sentence.gf-tags
Temp	indir	Structural		.gfbuild/Structural.gf-tags
Temp	indir	Verb		.gfbuild/Verb.gf-tags
Tense	indir	Adverb		.gfbuild/Adverb.gf-tags
Tense	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Tense	indir	Sentence		.gfbuild/Sentence.gf-tags
Tense	indir	Structural		.gfbuild/Structural.gf-tags
Tense	indir	Verb		.gfbuild/Verb.gf-tags
Text	indir	Adverb		.gfbuild/Adverb.gf-tags
Text	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Text	indir	Sentence		.gfbuild/Sentence.gf-tags
Text	indir	Structural		.gfbuild/Structural.gf-tags
Text	indir	Verb		.gfbuild/Verb.gf-tags
Use2N3	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Use3N3	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
UseCl	indir	Sentence		.gfbuild/Sentence.gf-tags
UseComp	indir	Verb		.gfbuild/Verb.gf-tags
UseCopula	indir	Verb		.gfbuild/Verb.gf-tags
UseN	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
UseN2	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
UsePN	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
UsePron	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
UseQCl	indir	Sentence		.gfbuild/Sentence.gf-tags
UseRCl	indir	Sentence		.gfbuild/Sentence.gf-tags
UseSlash	indir	Sentence		.gfbuild/Sentence.gf-tags
UseV	indir	Verb		.gfbuild/Verb.gf-tags
Utt	indir	Adverb		.gfbuild/Adverb.gf-tags
Utt	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Utt	indir	Sentence		.gfbuild/Sentence.gf-tags
Utt	indir	Structural		.gfbuild/Structural.gf-tags
Utt	indir	Verb		.gfbuild/Verb.gf-tags
V	indir	Adverb		.gfbuild/Adverb.gf-tags
V	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
V	indir	Sentence		.gfbuild/Sentence.gf-tags
V	indir	Structural		.gfbuild/Structural.gf-tags
V	indir	Verb		.gfbuild/Verb.gf-tags
V2	indir	Adverb		.gfbuild/Adverb.gf-tags
V2	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
V2	indir	Sentence		.gfbuild/Sentence.gf-tags
V2	indir	Structural		.gfbuild/Structural.gf-tags
V2	indir	Verb		.gfbuild/Verb.gf-tags
V2A	indir	Adverb		.gfbuild/Adverb.gf-tags
V2A	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
V2A	indir	Sentence		.gfbuild/Sentence.gf-tags
V2A	indir	Structural		.gfbuild/Structural.gf-tags
V2A	indir	Verb		.gfbuild/Verb.gf-tags
V2Q	indir	Adverb		.gfbuild/Adverb.gf-tags
V2Q	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
V2Q	indir	Sentence		.gfbuild/Sentence.gf-tags
V2Q	indir	Structural		.gfbuild/Structural.gf-tags
V2Q	indir	Verb		.gfbuild/Verb.gf-tags
V2S	indir	Adverb		.gfbuild/Adverb.gf-tags
V2S	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
V2S	indir	Sentence		.gfbuild/Sentence.gf-tags
V2S	indir	Structural		.gfbuild/Structural.gf-tags
V2S	indir	Verb		.gfbuild/Verb.gf-tags
V2V	indir	Adverb		.gfbuild/Adverb.gf-tags
V2V	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
V2V	indir	Sentence		.gfbuild/Sentence.gf-tags
V2V	indir	Structural		.gfbuild/Structural.gf-tags
V2V	indir	Verb		.gfbuild/Verb.gf-tags
V3	indir	Adverb		.gfbuild/Adverb.gf-tags
V3	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
V3	indir	Sentence		.gfbuild/Sentence.gf-tags
V3	indir	Structural		.gfbuild/Structural.gf-tags
V3	indir	Verb		.gfbuild/Verb.gf-tags
VA	indir	Adverb		.gfbuild/Adverb.gf-tags
VA	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
VA	indir	Sentence		.gfbuild/Sentence.gf-tags
VA	indir	Structural		.gfbuild/Structural.gf-tags
VA	indir	Verb		.gfbuild/Verb.gf-tags
VP	indir	Adverb		.gfbuild/Adverb.gf-tags
VP	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
VP	indir	Sentence		.gfbuild/Sentence.gf-tags
VP	indir	Structural		.gfbuild/Structural.gf-tags
VP	indir	Verb		.gfbuild/Verb.gf-tags
VPSlash	indir	Adverb		.gfbuild/Adverb.gf-tags
VPSlash	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
VPSlash	indir	Sentence		.gfbuild/Sentence.gf-tags
VPSlash	indir	Structural		.gfbuild/Structural.gf-tags
VPSlash	indir	Verb		.gfbuild/Verb.gf-tags
VQ	indir	Adverb		.gfbuild/Adverb.gf-tags
VQ	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
VQ	indir	Sentence		.gfbuild/Sentence.gf-tags
VQ	indir	Structural		.gfbuild/Structural.gf-tags
VQ	indir	Verb		.gfbuild/Verb.gf-tags
VS	indir	Adverb		.gfbuild/Adverb.gf-tags
VS	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
VS	indir	Sentence		.gfbuild/Sentence.gf-tags
VS	indir	Structural		.gfbuild/Structural.gf-tags
VS	indir	Verb		.gfbuild/Verb.gf-tags
VV	indir	Adverb		.gfbuild/Adverb.gf-tags
VV	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
VV	indir	Sentence		.gfbuild/Sentence.gf-tags
VV	indir	Structural		.gfbuild/Structural.gf-tags
VV	indir	Verb		.gfbuild/Verb.gf-tags
Voc	indir	Adverb		.gfbuild/Adverb.gf-tags
Voc	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
Voc	indir	Sentence		.gfbuild/Sentence.gf-tags
Voc	indir	Structural		.gfbuild/Structural.gf-tags
Voc	indir	Verb		.gfbuild/Verb.gf-tags
above_Prep	indir	Structural		.gfbuild/Structural.gf-tags
active2passive	def	/home/john/repositories/GF/lib/src/abstract/Transfer.gf:21-22	
active2passive	def	/home/john/repositories/GF/lib/src/abstract/Transfer.gf:23-24	
active2passive	def	/home/john/repositories/GF/lib/src/abstract/Transfer.gf:25-26	
active2passive	def	/home/john/repositories/GF/lib/src/abstract/Transfer.gf:27	
active2passive	fun	/home/john/repositories/GF/lib/src/abstract/Transfer.gf:19	Cl -> Cl
after_Prep	indir	Structural		.gfbuild/Structural.gf-tags
all_Predet	indir	Structural		.gfbuild/Structural.gf-tags
almost_AdA	indir	Structural		.gfbuild/Structural.gf-tags
almost_AdN	indir	Structural		.gfbuild/Structural.gf-tags
although_Subj	indir	Structural		.gfbuild/Structural.gf-tags
always_AdV	indir	Structural		.gfbuild/Structural.gf-tags
and_Conj	indir	Structural		.gfbuild/Structural.gf-tags
as_CAdv	indir	Structural		.gfbuild/Structural.gf-tags
at_least_AdN	indir	Structural		.gfbuild/Structural.gf-tags
at_most_AdN	indir	Structural		.gfbuild/Structural.gf-tags
because_Subj	indir	Structural		.gfbuild/Structural.gf-tags
before_Prep	indir	Structural		.gfbuild/Structural.gf-tags
behind_Prep	indir	Structural		.gfbuild/Structural.gf-tags
between_Prep	indir	Structural		.gfbuild/Structural.gf-tags
both7and_DConj	indir	Structural		.gfbuild/Structural.gf-tags
but_PConj	indir	Structural		.gfbuild/Structural.gf-tags
by8agent_Prep	indir	Structural		.gfbuild/Structural.gf-tags
by8means_Prep	indir	Structural		.gfbuild/Structural.gf-tags
can8know_VV	indir	Structural		.gfbuild/Structural.gf-tags
can_VV	indir	Structural		.gfbuild/Structural.gf-tags
dconcat	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
digits2num	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
digits2numeral	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
dn	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
dn10	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
dn100	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
dn1000	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
dn1000000a	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
dn1000000b	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
dn1000000c	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
during_Prep	indir	Structural		.gfbuild/Structural.gf-tags
either7or_DConj	indir	Structural		.gfbuild/Structural.gf-tags
every_Det	indir	Structural		.gfbuild/Structural.gf-tags
everybody_NP	indir	Structural		.gfbuild/Structural.gf-tags
everything_NP	indir	Structural		.gfbuild/Structural.gf-tags
everywhere_Adv	indir	Structural		.gfbuild/Structural.gf-tags
except_Prep	indir	Structural		.gfbuild/Structural.gf-tags
few_Det	indir	Structural		.gfbuild/Structural.gf-tags
for_Prep	indir	Structural		.gfbuild/Structural.gf-tags
from_Prep	indir	Structural		.gfbuild/Structural.gf-tags
have_V2	indir	Structural		.gfbuild/Structural.gf-tags
have_V3	indir	Structural		.gfbuild/Structural.gf-tags
have_not_V3	indir	Structural		.gfbuild/Structural.gf-tags
he_Pron	indir	Structural		.gfbuild/Structural.gf-tags
here7from_Adv	indir	Structural		.gfbuild/Structural.gf-tags
here7to_Adv	indir	Structural		.gfbuild/Structural.gf-tags
here_Adv	indir	Structural		.gfbuild/Structural.gf-tags
how8many_IDet	indir	Structural		.gfbuild/Structural.gf-tags
how8much_IAdv	indir	Structural		.gfbuild/Structural.gf-tags
how_IAdv	indir	Structural		.gfbuild/Structural.gf-tags
i_Pron	indir	Structural		.gfbuild/Structural.gf-tags
if_Subj	indir	Structural		.gfbuild/Structural.gf-tags
if_then_Conj	indir	Structural		.gfbuild/Structural.gf-tags
in8front_Prep	indir	Structural		.gfbuild/Structural.gf-tags
in_Prep	indir	Structural		.gfbuild/Structural.gf-tags
it_Pron	indir	Structural		.gfbuild/Structural.gf-tags
language_title_Utt	indir	Structural		.gfbuild/Structural.gf-tags
less_CAdv	indir	Structural		.gfbuild/Structural.gf-tags
many_Det	indir	Structural		.gfbuild/Structural.gf-tags
more_CAdv	indir	Structural		.gfbuild/Structural.gf-tags
most_Predet	indir	Structural		.gfbuild/Structural.gf-tags
much_Det	indir	Structural		.gfbuild/Structural.gf-tags
must_VV	indir	Structural		.gfbuild/Structural.gf-tags
n2	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
n3	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
n4	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
n5	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
n6	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
n7	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
n8	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
n9	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
nd	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
nd10	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
nd100	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
nd1000	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
nd1000000	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
no_Quant	indir	Structural		.gfbuild/Structural.gf-tags
no_Utt	indir	Structural		.gfbuild/Structural.gf-tags
nobody_NP	indir	Structural		.gfbuild/Structural.gf-tags
not_Predet	indir	Structural		.gfbuild/Structural.gf-tags
nothing_NP	indir	Structural		.gfbuild/Structural.gf-tags
num	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
num2digits	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
on_Prep	indir	Structural		.gfbuild/Structural.gf-tags
only_Predet	indir	Structural		.gfbuild/Structural.gf-tags
or_Conj	indir	Structural		.gfbuild/Structural.gf-tags
otherwise_PConj	indir	Structural		.gfbuild/Structural.gf-tags
part_Prep	indir	Structural		.gfbuild/Structural.gf-tags
please_Voc	indir	Structural		.gfbuild/Structural.gf-tags
possess_Prep	indir	Structural		.gfbuild/Structural.gf-tags
pot0	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
pot01	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
pot0as1	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
pot1	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
pot110	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
pot111	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
pot1as2	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
pot1plus	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
pot1to19	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
pot2	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
pot2as3	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
pot2plus	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
pot3	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
pot3plus	indir	NumeralTransfer		.gfbuild/NumeralTransfer.gf-tags
quite_Adv	indir	Structural		.gfbuild/Structural.gf-tags
she_Pron	indir	Structural		.gfbuild/Structural.gf-tags
so_AdA	indir	Structural		.gfbuild/Structural.gf-tags
somePl_Det	indir	Structural		.gfbuild/Structural.gf-tags
someSg_Det	indir	Structural		.gfbuild/Structural.gf-tags
somebody_NP	indir	Structural		.gfbuild/Structural.gf-tags
something_NP	indir	Structural		.gfbuild/Structural.gf-tags
somewhere_Adv	indir	Structural		.gfbuild/Structural.gf-tags
that_Quant	indir	Structural		.gfbuild/Structural.gf-tags
that_Subj	indir	Structural		.gfbuild/Structural.gf-tags
there7from_Adv	indir	Structural		.gfbuild/Structural.gf-tags
there7to_Adv	indir	Structural		.gfbuild/Structural.gf-tags
there_Adv	indir	Structural		.gfbuild/Structural.gf-tags
therefore_PConj	indir	Structural		.gfbuild/Structural.gf-tags
they_Pron	indir	Structural		.gfbuild/Structural.gf-tags
this_Quant	indir	Structural		.gfbuild/Structural.gf-tags
through_Prep	indir	Structural		.gfbuild/Structural.gf-tags
to_Prep	indir	Structural		.gfbuild/Structural.gf-tags
too_AdA	indir	Structural		.gfbuild/Structural.gf-tags
under_Prep	indir	Structural		.gfbuild/Structural.gf-tags
very_AdA	indir	Structural		.gfbuild/Structural.gf-tags
want_VV	indir	Structural		.gfbuild/Structural.gf-tags
we_Pron	indir	Structural		.gfbuild/Structural.gf-tags
whatPl_IP	indir	Structural		.gfbuild/Structural.gf-tags
whatSg_IP	indir	Structural		.gfbuild/Structural.gf-tags
when_IAdv	indir	Structural		.gfbuild/Structural.gf-tags
when_Subj	indir	Structural		.gfbuild/Structural.gf-tags
where_IAdv	indir	Structural		.gfbuild/Structural.gf-tags
which_IQuant	indir	Structural		.gfbuild/Structural.gf-tags
whoPl_IP	indir	Structural		.gfbuild/Structural.gf-tags
whoSg_IP	indir	Structural		.gfbuild/Structural.gf-tags
why_IAdv	indir	Structural		.gfbuild/Structural.gf-tags
with_Prep	indir	Structural		.gfbuild/Structural.gf-tags
without_Prep	indir	Structural		.gfbuild/Structural.gf-tags
yes_Utt	indir	Structural		.gfbuild/Structural.gf-tags
youPl_Pron	indir	Structural		.gfbuild/Structural.gf-tags
youPol_Pron	indir	Structural		.gfbuild/Structural.gf-tags
youSg_Pron	indir	Structural		.gfbuild/Structural.gf-tags
