A	indir	CatEng		.gfbuild/CatEng.gf-tags
A2	indir	CatEng		.gfbuild/CatEng.gf-tags
AAdj	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AAdv	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AP	indir	CatEng		.gfbuild/CatEng.gf-tags
AdA	indir	CatEng		.gfbuild/CatEng.gf-tags
AdN	indir	CatEng		.gfbuild/CatEng.gf-tags
AdV	indir	CatEng		.gfbuild/CatEng.gf-tags
AdVVP	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:37	
AdVVPSlash	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:40	
Adv	indir	CatEng		.gfbuild/CatEng.gf-tags
AdvVP	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:36	
AdvVPSlash	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:39	
AgP1	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AgP2	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AgP3Pl	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
AgP3Sg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Agr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Ant	indir	CatEng		.gfbuild/CatEng.gf-tags
Anteriority	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Aux	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
CAdv	indir	CatEng		.gfbuild/CatEng.gf-tags
CN	indir	CatEng		.gfbuild/CatEng.gf-tags
CNeg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
CPolarity	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
CPos	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Card	indir	CatEng		.gfbuild/CatEng.gf-tags
CardOrd	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Case	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Cl	indir	CatEng		.gfbuild/CatEng.gf-tags
ClSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
Clause	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Comp	indir	CatEng		.gfbuild/CatEng.gf-tags
CompAP	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:48	
CompAdv	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:50	
CompCN	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:51-55	
CompNP	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:49	
Compar	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
ComplSlash	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:24	
ComplVA	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:17	
ComplVQ	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:16	
ComplVS	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:15	
ComplVV	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:14	
Conj	indir	CatEng		.gfbuild/CatEng.gf-tags
DForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
DTail	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Degree	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Det	indir	CatEng		.gfbuild/CatEng.gf-tags
Digits	indir	CatEng		.gfbuild/CatEng.gf-tags
Fem	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Gen	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Gender	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
IAdv	indir	CatEng		.gfbuild/CatEng.gf-tags
IComp	indir	CatEng		.gfbuild/CatEng.gf-tags
IDet	indir	CatEng		.gfbuild/CatEng.gf-tags
IP	indir	CatEng		.gfbuild/CatEng.gf-tags
IQuant	indir	CatEng		.gfbuild/CatEng.gf-tags
Imp	indir	CatEng		.gfbuild/CatEng.gf-tags
ImpF	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
ImpForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Interj	indir	CatEng		.gfbuild/CatEng.gf-tags
Masc	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
N	indir	CatEng		.gfbuild/CatEng.gf-tags
N2	indir	CatEng		.gfbuild/CatEng.gf-tags
N3	indir	CatEng		.gfbuild/CatEng.gf-tags
NCard	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
NCase	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
NOrd	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
NP	indir	CatEng		.gfbuild/CatEng.gf-tags
NPAcc	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
NPCase	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Neg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Neutr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Nom	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Num	indir	CatEng		.gfbuild/CatEng.gf-tags
Number	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Numeral	indir	CatEng		.gfbuild/CatEng.gf-tags
ODir	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
OQuest	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Ord	indir	CatEng		.gfbuild/CatEng.gf-tags
Order	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
P1	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
P2	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
P3	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
PConj	indir	CatEng		.gfbuild/CatEng.gf-tags
PN	indir	CatEng		.gfbuild/CatEng.gf-tags
PassV2	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:44	
Person	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Phr	indir	CatEng		.gfbuild/CatEng.gf-tags
Pl	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Pol	indir	CatEng		.gfbuild/CatEng.gf-tags
Polarity	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Pos	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Posit	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Predet	indir	CatEng		.gfbuild/CatEng.gf-tags
Prep	indir	CatEng		.gfbuild/CatEng.gf-tags
Pres	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Pron	indir	CatEng		.gfbuild/CatEng.gf-tags
QCl	indir	CatEng		.gfbuild/CatEng.gf-tags
QDir	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
QForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
QIndir	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
QS	indir	CatEng		.gfbuild/CatEng.gf-tags
Quant	indir	CatEng		.gfbuild/CatEng.gf-tags
RAg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RAgr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RC	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RCase	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RCl	indir	CatEng		.gfbuild/CatEng.gf-tags
RNoAg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RP	indir	CatEng		.gfbuild/CatEng.gf-tags
RPrep	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
RS	indir	CatEng		.gfbuild/CatEng.gf-tags
ReflVP	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:42	
S	indir	CatEng		.gfbuild/CatEng.gf-tags
SC	indir	CatEng		.gfbuild/CatEng.gf-tags
SSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
Sg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Simul	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Slash2V3	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:9-10	
Slash3V3	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:11-12	
SlashV2A	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:22	
SlashV2Q	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:21	
SlashV2S	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:20	
SlashV2V	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:19	
SlashV2VNP	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:29-32	
SlashV2a	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:8	
SlashVP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
SlashVV	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:26-28	
Subj	indir	CatEng		.gfbuild/CatEng.gf-tags
Superl	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
T1	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
T2	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
T3	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Temp	indir	CatEng		.gfbuild/CatEng.gf-tags
Tense	indir	CatEng		.gfbuild/CatEng.gf-tags
Tense	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Text	indir	CatEng		.gfbuild/CatEng.gf-tags
UseComp	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:34	
UseCopula	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:57	
UseV	lin	/home/john/repositories/GF/lib/src/english/VerbEng.gf:6	
Utt	indir	CatEng		.gfbuild/CatEng.gf-tags
V	indir	CatEng		.gfbuild/CatEng.gf-tags
V2	indir	CatEng		.gfbuild/CatEng.gf-tags
V2A	indir	CatEng		.gfbuild/CatEng.gf-tags
V2Q	indir	CatEng		.gfbuild/CatEng.gf-tags
V2S	indir	CatEng		.gfbuild/CatEng.gf-tags
V2V	indir	CatEng		.gfbuild/CatEng.gf-tags
V3	indir	CatEng		.gfbuild/CatEng.gf-tags
VA	indir	CatEng		.gfbuild/CatEng.gf-tags
VForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VInf	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VP	indir	CatEng		.gfbuild/CatEng.gf-tags
VP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VPPart	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VPSlash	indir	CatEng		.gfbuild/CatEng.gf-tags
VPres	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VPresPart	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VQ	indir	CatEng		.gfbuild/CatEng.gf-tags
VS	indir	CatEng		.gfbuild/CatEng.gf-tags
VV	indir	CatEng		.gfbuild/CatEng.gf-tags
VVAux	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVF	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVForm	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVInf	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVPresNeg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVPresPart	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VVType	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Verb	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
VerbForms	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
Voc	indir	CatEng		.gfbuild/CatEng.gf-tags
agrP3	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
agrVerb	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
agrgP3	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
artDef	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
artIndef	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
auxBe	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
conjAgr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
conjNumber	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
conjPerson	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
conjThat	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
contrNeg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
does	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
doesnt	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
fromAgr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
genitiveS	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
have	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
havent	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
infVP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
insertAdV	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
insertObj	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
insertObjPre	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
insertObjc	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkAdjective	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkCard	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkClause	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkIP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkNP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkNoun	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkNum	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkQuestion	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
mkVerb	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
npGen	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
npNom	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
npcase2case	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
numImp	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
polCases	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
posneg	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
predAux	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
predV	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
predVV	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
predVc	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
presVerb	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
reflPron	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regCardOrd	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regGenitiveS	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regNP	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regNum	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
regOrd	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
teen	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
ten	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
toAgr	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
unit	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
vf	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
vff	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
vfn	indir	ResEng	ResEng	.gfbuild/ResEng.gf-tags
