Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.grammaticalframework.eclipse.ontology-grammar
Bundle-SymbolicName: org.grammaticalframework.eclipse.ontology-grammar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ontotext AD
Require-Bundle: org.eclipse.ui,
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/slf4j-api-1.6.1.jar,
 libs/slf4j-log4j12-1.6.1.jar,
 libs/sesame-onejar-2.6.2.jar,
 libs/molto-repository-helper-1.0.jar
Export-Package: com.ontotext.molto.repositoryHelper;uses:="javax.swing,org.openrdf.repository,javax.swing.event",
 resources
Import-Package: org.apache.commons.codec;version="1.3.0",
 org.apache.commons.logging;version="1.0.4",
 org.apache.log4j;version="1.2.15"
