Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontology-grammar-wizard
Bundle-SymbolicName: org.grammaticalframework.eclipse.ontology-grammar-wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ontotext AD
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-codec-1.2.jar,
 libs/commons-httpclient-3.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/junit-4.8.1.jar,
 libs/log4j-1.2.16.jar,
 libs/sesame-onejar-2.6.2.jar,
 libs/slf4j-api-1.6.1.jar,
 libs/slf4j-log4j12-1.6.1.jar,
 libs/molto-repository-helper-1.0.jar
Export-Package: com.ontotext.molto.repositoryHelper;uses:="javax.swing,org.openrdf.repository,javax.swing.event",
 info.aduna.app;uses:="info.aduna.app.config,info.aduna.app.net,info.aduna.app.logging",
 info.aduna.app.config,
 info.aduna.app.logging;uses:="info.aduna.logging,info.aduna.app.config,info.aduna.app",
 info.aduna.app.logging.base;uses:="info.aduna.app.logging,info.aduna.app",
 info.aduna.app.logging.logback;
  uses:="info.aduna.logging,
   info.aduna.app.logging.base,
   ch.qos.logback.core.joran.action,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.classic.joran,
   org.xml.sax",
 info.aduna.app.net;uses:="info.aduna.app.config",
 info.aduna.app.util,
 info.aduna.concurrent.locks;uses:="info.aduna.iteration,org.slf4j",
 info.aduna.io;uses:="javax.swing",
 info.aduna.iteration,
 info.aduna.lang,
 info.aduna.lang.service;uses:="info.aduna.lang,org.slf4j",
 info.aduna.logging;uses:="ch.qos.logback.core",
 info.aduna.logging.base;uses:="info.aduna.logging,ch.qos.logback.core",
 info.aduna.logging.file.logback;
  uses:="info.aduna.logging,
   ch.qos.logback.classic,
   info.aduna.logging.base,
   ch.qos.logback.core",
 info.aduna.net,
 info.aduna.platform;uses:="org.slf4j",
 info.aduna.platform.support;uses:="info.aduna.platform",
 info.aduna.text,
 info.aduna.webapp;uses:="org.springframework.web.servlet,javax.servlet.http",
 info.aduna.webapp.filters;uses:="javax.servlet",
 info.aduna.webapp.navigation;uses:="org.springframework.web.servlet,javax.servlet.http",
 info.aduna.webapp.navigation.functions;uses:="info.aduna.webapp.navigation",
 info.aduna.webapp.system;
  uses:="org.springframework.web.servlet.mvc,
   org.springframework.web.servlet,
   info.aduna.app,
   javax.servlet.http",
 info.aduna.webapp.system.logging;
  uses:="info.aduna.logging,
   org.springframework.web.servlet.mvc,
   org.springframework.web.servlet,
   info.aduna.app,
   javax.servlet.http",
 info.aduna.webapp.system.proxy,
 info.aduna.webapp.util;uses:="javax.servlet.http",
 info.aduna.webapp.views;uses:="org.springframework.web.servlet,javax.servlet.http",
 info.aduna.xml;
  uses:="javax.xml.validation,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 junit.extensions;uses:="junit.framework",
 junit.framework;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 junit.runner;uses:="junit.framework",
 junit.textui;uses:="junit.framework,junit.runner",
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.httpclient;
  uses:="org.apache.commons.httpclient.protocol,
   org.apache.commons.httpclient.auth,
   org.apache.commons.logging,
   org.apache.commons.httpclient.cookie,
   org.apache.commons.httpclient.params,
   new org.apache.commons.httpclient",
 org.apache.commons.httpclient.auth;uses:="org.apache.commons.logging,org.apache.commons.httpclient.params,org.apache.commons.httpclient",
 org.apache.commons.httpclient.cookie;uses:="org.apache.commons.logging,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods;uses:="org.apache.commons.httpclient.methods.multipart,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods.multipart;uses:="org.apache.commons.httpclient.methods,org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.params;uses:="org.apache.commons.httpclient",
 org.apache.commons.httpclient.protocol;uses:="org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.util;uses:="org.apache.commons.httpclient",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger,
   javax.servlet,
   org.apache.log",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.net;
  uses:="javax.naming,
   javax.jms,
   org.apache.log4j,
   org.apache.log4j.helpers,
   javax.mail.internet,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.apache.log4j.xml,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.pattern;uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.spi",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.grammaticalframework.eclipse.ontologygrammar;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.resource,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   com.ontotext.molto.repositoryHelper,
   org.eclipse.swt.widgets",
 org.hamcrest,
 org.hamcrest.core;uses:="org.hamcrest",
 org.hamcrest.internal;uses:="org.hamcrest",
 org.junit;uses:="org.hamcrest",
 org.junit.experimental;uses:="org.junit.runner,org.junit.runners.model,new org.junit.experimental",
 org.junit.experimental.categories;
  uses:="org.junit.runner.manipulation,
   org.junit.runners,
   org.junit.runner,
   org.junit.runners.model",
 org.junit.experimental.max;
  uses:="org.junit.runner,
   org.junit.runners,
   new org.junit.experimental.max,
   org.junit.runner.notification",
 org.junit.experimental.results;uses:="org.junit.internal.matchers,org.junit.runner,org.hamcrest",
 org.junit.experimental.runners;uses:="org.junit.runners,org.junit.runners.model",
 org.junit.experimental.theories;
  uses:="org.junit.experimental.theories.internal,
   org.junit.internal,
   org.junit.runners,
   org.junit.runners.model,
   new org.junit.experimental.theories",
 org.junit.experimental.theories.internal;uses:="org.junit.experimental.theories,new org.junit.experimental.theories.internal,org.junit.runners.model",
 org.junit.experimental.theories.suppliers;uses:="org.junit.experimental.theories",
 org.junit.internal;uses:="org.junit.runner,org.junit.runner.notification,org.hamcrest",
 org.junit.internal.builders;uses:="org.junit.runner,org.junit.runners.model,org.junit.runner.notification",
 org.junit.internal.matchers;uses:="org.hamcrest",
 org.junit.internal.requests;uses:="org.junit.runner.manipulation,org.junit.runner",
 org.junit.internal.runners;
  uses:="org.junit.runner.manipulation,
   junit.framework,
   org.junit.runner,
   org.junit.runner.notification,
   new org.junit.internal.runners",
 org.junit.internal.runners.model;uses:="org.junit.internal,org.junit.runner,org.junit.runner.notification",
 org.junit.internal.runners.statements;uses:="org.junit.runners.model",
 org.junit.matchers;uses:="org.junit.internal.matchers,org.hamcrest",
 org.junit.rules;uses:="org.junit.internal.matchers,org.junit.runners.model,org.hamcrest",
 org.junit.runner;
  uses:="org.junit.runner.manipulation,
   junit.framework,
   org.junit.internal,
   org.junit.runners.model,
   org.junit.runner.notification",
 org.junit.runner.manipulation;uses:="org.junit.runner",
 org.junit.runner.notification;uses:="org.junit.runner",
 org.junit.runners;
  uses:="org.junit.runner.manipulation,
   org.junit.runner,
   org.junit.internal.runners,
   org.junit.runners.model,
   org.junit.runner.notification,
   org.junit.internal.runners.model",
 org.junit.runners.model;uses:="org.junit.runner,org.junit.internal.runners.model",
 org.openrdf;uses:="org.openrdf.model",
 org.openrdf.console;uses:="org.openrdf.rio,org.openrdf.rio.helpers,org.openrdf.model",
 org.openrdf.http.client;
  uses:="org.openrdf.http.protocol.error,
   org.openrdf.rio,
   org.openrdf.query.resultio,
   org.slf4j,
   org.apache.commons.httpclient,
   org.apache.commons.httpclient.methods,
   org.openrdf.query,
   org.openrdf.model",
 org.openrdf.http.protocol;uses:="org.openrdf.repository,org.openrdf.model",
 org.openrdf.http.protocol.error,
 org.openrdf.http.protocol.transaction;uses:="info.aduna.xml,org.openrdf.model",
 org.openrdf.http.protocol.transaction.operations;uses:="org.openrdf.repository,org.openrdf.model",
 org.openrdf.http.server;
  uses:="info.aduna.lang.service,
   org.springframework.web.servlet.handler,
   org.springframework.web.servlet,
   org.openrdf.model,
   javax.servlet.http",
 org.openrdf.http.server.protocol;
  uses:="org.springframework.web.servlet.mvc,
   org.springframework.web.servlet,
   org.openrdf.http.server,
   javax.servlet.http",
 org.openrdf.http.server.repository;
  uses:="org.springframework.web.servlet.mvc,
   org.springframework.web.servlet,
   org.openrdf.http.server,
   org.openrdf.repository.manager,
   info.aduna.lang,
   org.openrdf.repository,
   javax.servlet.http",
 org.openrdf.http.server.repository.contexts;uses:="org.springframework.web.servlet.mvc,org.springframework.web.servlet,javax.servlet.http",
 org.openrdf.http.server.repository.namespaces;uses:="org.springframework.web.servlet.mvc,org.springframework.web.servlet,javax.servlet.http",
 org.openrdf.http.server.repository.size;uses:="org.springframework.web.servlet.mvc,org.springframework.web.servlet,javax.servlet.http",
 org.openrdf.http.server.repository.statements;uses:="org.springframework.web.servlet.mvc,org.springframework.web.servlet,javax.servlet.http",
 org.openrdf.model;uses:="javax.xml.datatype",
 org.openrdf.model.datatypes;uses:="org.openrdf.model,javax.xml.namespace,javax.xml.datatype",
 org.openrdf.model.impl;uses:="org.openrdf.model,javax.xml.datatype",
 org.openrdf.model.util;
  uses:="org.openrdf,
   org.openrdf.util.iterators,
   org.openrdf.model,
   javax.xml.datatype",
 org.openrdf.model.util.language,
 org.openrdf.model.vocabulary;uses:="org.openrdf.model",
 org.openrdf.query;
  uses:="org.openrdf.rio,
   info.aduna.iteration,
   org.openrdf,
   org.openrdf.model",
 org.openrdf.query.algebra;uses:="org.openrdf.query.algebra.helpers,org.openrdf.model",
 org.openrdf.query.algebra.evaluation;
  uses:="info.aduna.iteration,
   org.openrdf.query,
   org.openrdf.util.iterators,
   org.openrdf.query.algebra,
   org.openrdf.model",
 org.openrdf.query.algebra.evaluation.federation;
  uses:="org.openrdf.query.algebra.evaluation,
   org.openrdf.repository.sparql.query,
   info.aduna.iteration,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.repository.sparql,
   org.openrdf.repository,
   org.openrdf.model",
 org.openrdf.query.algebra.evaluation.function;uses:="info.aduna.lang.service,org.openrdf.model",
 org.openrdf.query.algebra.evaluation.function.datetime;uses:="org.openrdf.query.algebra.evaluation.function,org.openrdf.model",
 org.openrdf.query.algebra.evaluation.function.hash;uses:="org.openrdf.query.algebra.evaluation.function,org.openrdf.model",
 org.openrdf.query.algebra.evaluation.function.numeric;uses:="org.openrdf.query.algebra.evaluation.function,org.openrdf.model",
 org.openrdf.query.algebra.evaluation.function.rdfterm;uses:="org.openrdf.query.algebra.evaluation.function,org.openrdf.model",
 org.openrdf.query.algebra.evaluation.function.string;uses:="org.openrdf.query.algebra.evaluation.function,org.openrdf.model",
 org.openrdf.query.algebra.evaluation.impl;
  uses:="org.openrdf.query.algebra.evaluation,
   info.aduna.iteration,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.query.algebra.helpers,
   org.openrdf.model,
   org.slf4j",
 org.openrdf.query.algebra.evaluation.iterator;
  uses:="org.openrdf.query.algebra.evaluation,
   org.openrdf.model.impl,
   info.aduna.iteration,
   org.openrdf.query,
   org.openrdf.query.algebra",
 org.openrdf.query.algebra.evaluation.util;
  uses:="org.openrdf.query.algebra.evaluation,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.model",
 org.openrdf.query.algebra.helpers;uses:="org.openrdf.query.algebra",
 org.openrdf.query.dawg;
  uses:="org.openrdf.rio,
   org.openrdf,
   org.openrdf.query,
   org.openrdf.rio.helpers,
   org.openrdf.model",
 org.openrdf.query.impl;uses:="info.aduna.iteration,org.openrdf.query,org.openrdf.model",
 org.openrdf.query.parser;uses:="info.aduna.lang.service,org.openrdf.query,org.openrdf.query.algebra",
 org.openrdf.query.parser.serql;
  uses:="org.openrdf.query.parser,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.query.parser.serql.ast,
   org.openrdf.model",
 org.openrdf.query.parser.serql.ast;uses:="org.openrdf.query.algebra",
 org.openrdf.query.parser.sparql;
  uses:="org.openrdf.query.parser,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.query.algebra.helpers,
   org.openrdf.model,
   org.openrdf.query.parser.sparql.ast",
 org.openrdf.query.parser.sparql.ast;uses:="org.openrdf.query.algebra,org.openrdf.model",
 org.openrdf.query.resultio;
  uses:="org.openrdf.rio,
   info.aduna.lang.service,
   org.openrdf,
   org.openrdf.query,
   info.aduna.lang,
   org.openrdf.model",
 org.openrdf.query.resultio.binary;uses:="org.openrdf.query,org.openrdf.query.resultio,org.openrdf.model",
 org.openrdf.query.resultio.sparqljson;uses:="org.openrdf.query,org.openrdf.query.resultio",
 org.openrdf.query.resultio.sparqlxml;
  uses:="org.openrdf.query,
   info.aduna.xml,
   org.openrdf.model,
   org.openrdf.query.resultio",
 org.openrdf.query.resultio.text;uses:="org.openrdf.query.resultio",
 org.openrdf.query.resultio.text.csv;uses:="org.openrdf.query,org.openrdf.model,org.openrdf.query.resultio",
 org.openrdf.query.resultio.text.tsv;uses:="org.openrdf.query,org.openrdf.model,org.openrdf.query.resultio",
 org.openrdf.repository;
  uses:="org.openrdf.rio,
   org.openrdf,
   info.aduna.iteration,
   org.openrdf.query,
   org.openrdf.model",
 org.openrdf.repository.base;
  uses:="org.openrdf.rio,
   info.aduna.iteration,
   org.openrdf.query,
   org.openrdf.repository,
   org.slf4j,
   org.openrdf.model",
 org.openrdf.repository.config;
  uses:="info.aduna.lang.service,
   org.openrdf,
   org.openrdf.repository,
   org.openrdf.model",
 org.openrdf.repository.contextaware;
  uses:="org.openrdf.rio,
   info.aduna.iteration,
   org.openrdf.query,
   org.openrdf.repository.base,
   org.openrdf.repository,
   org.openrdf.model",
 org.openrdf.repository.contextaware.config;
  uses:="org.openrdf.repository.config,
   org.openrdf.query,
   org.openrdf.repository,
   org.openrdf.model",
 org.openrdf.repository.dataset;
  uses:="org.openrdf.rio,
   org.openrdf.repository.sail,
   org.openrdf.query,
   org.openrdf.repository.base,
   org.openrdf.repository,
   org.openrdf.model",
 org.openrdf.repository.dataset.config;uses:="org.openrdf.repository.config,org.openrdf.repository",
 org.openrdf.repository.event;uses:="org.openrdf.repository,org.openrdf.model",
 org.openrdf.repository.event.base;
  uses:="org.openrdf.repository.event,
   org.openrdf.repository.base,
   org.openrdf.repository,
   org.openrdf.model",
 org.openrdf.repository.event.util;uses:="org.openrdf.repository.event,org.openrdf.repository,org.openrdf.model",
 org.openrdf.repository.http;
  uses:="org.openrdf.rio,
   org.openrdf.query.impl,
   org.openrdf.http.client,
   org.openrdf.query,
   org.openrdf.repository.base,
   org.openrdf.repository,
   org.openrdf.query.resultio,
   org.openrdf.model",
 org.openrdf.repository.http.config;uses:="org.openrdf.repository.config,org.openrdf.repository,org.openrdf.model",
 org.openrdf.repository.manager;
  uses:="org.openrdf.repository.config,
   org.openrdf.repository,
   org.slf4j,
   org.openrdf.repository.event.base,
   org.openrdf.model",
 org.openrdf.repository.manager.util;uses:="org.openrdf.repository.config,org.openrdf.repository.manager,org.openrdf.repository",
 org.openrdf.repository.sail;
  uses:="org.openrdf.rio,
   org.openrdf.query.impl,
   info.aduna.iteration,
   org.openrdf.query.parser,
   org.openrdf.query,
   org.openrdf.sail,
   org.openrdf.repository.base,
   org.openrdf.repository,
   org.openrdf.model",
 org.openrdf.repository.sail.config;
  uses:="org.openrdf.repository.config,
   org.openrdf.sail.config,
   org.openrdf.repository,
   org.openrdf.model",
 org.openrdf.repository.sparql;
  uses:="org.openrdf.rio,
   info.aduna.iteration,
   org.openrdf.query,
   org.openrdf.repository.base,
   org.openrdf.repository,
   org.openrdf.model",
 org.openrdf.repository.sparql.config;
  uses:="org.openrdf.repository.config,
   org.openrdf.repository,
   org.openrdf.repository.sparql,
   org.openrdf.model",
 org.openrdf.repository.sparql.query;
  uses:="org.openrdf.rio,
   org.openrdf.query.resultio,
   org.apache.commons.httpclient,
   org.openrdf.query.impl,
   info.aduna.iteration,
   org.openrdf.query,
   org.openrdf.util.iterators,
   org.openrdf.model",
 org.openrdf.repository.util;uses:="org.openrdf.rio.helpers,org.openrdf.repository,org.openrdf.model",
 org.openrdf.rio;
  uses:="info.aduna.lang.service,
   org.openrdf,
   info.aduna.lang,
   org.openrdf.model",
 org.openrdf.rio.binary;uses:="org.openrdf.rio,org.openrdf.rio.helpers,org.openrdf.model",
 org.openrdf.rio.helpers;uses:="org.openrdf.rio,info.aduna.net,org.openrdf.model",
 org.openrdf.rio.n3;uses:="org.openrdf.rio,org.openrdf.model",
 org.openrdf.rio.ntriples;uses:="org.openrdf.rio,org.openrdf.rio.helpers,org.openrdf.model",
 org.openrdf.rio.rdfxml;
  uses:="org.openrdf.rio,
   info.aduna.net,
   org.openrdf.rio.helpers,
   org.openrdf.model,
   org.xml.sax",
 org.openrdf.rio.rdfxml.util;uses:="org.openrdf.rio,org.openrdf.rio.rdfxml,org.openrdf.model",
 org.openrdf.rio.trig;uses:="org.openrdf.rio,org.openrdf.rio.turtle,org.openrdf.model",
 org.openrdf.rio.trix;
  uses:="org.openrdf.rio,
   info.aduna.xml,
   org.openrdf.rio.helpers,
   org.openrdf.model",
 org.openrdf.rio.turtle;
  uses:="org.openrdf.rio,
   info.aduna.io,
   org.openrdf.rio.helpers,
   org.openrdf.model",
 org.openrdf.sail;
  uses:="org.openrdf,
   info.aduna.iteration,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.model,
   info.aduna.concurrent.locks",
 org.openrdf.sail.config;
  uses:="info.aduna.lang.service,
   org.openrdf,
   org.openrdf.sail,
   org.openrdf.model",
 org.openrdf.sail.helpers;
  uses:="new org.openrdf.sail.helpers,
   org.openrdf.query.algebra,
   org.openrdf.sail,
   org.slf4j,
   info.aduna.iteration,
   org.openrdf.query,
   info.aduna.concurrent.locks,
   org.openrdf.model",
 org.openrdf.sail.inferencer;
  uses:="info.aduna.iteration,
   org.openrdf.sail.helpers,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.sail,
   org.openrdf.model",
 org.openrdf.sail.inferencer.fc;
  uses:="org.openrdf.query.parser,
   org.openrdf.sail.helpers,
   org.openrdf.sail.inferencer,
   org.openrdf.sail,
   org.openrdf.model,
   org.slf4j",
 org.openrdf.sail.inferencer.fc.config;uses:="org.openrdf.sail.config,org.openrdf.sail",
 org.openrdf.sail.memory;
  uses:="org.openrdf.query.algebra.evaluation,
   org.openrdf.query.algebra,
   org.openrdf.sail,
   org.slf4j,
   org.openrdf.query.algebra.evaluation.impl,
   org.openrdf.sail.memory.model,
   info.aduna.iteration,
   org.openrdf.sail.helpers,
   org.openrdf.query,
   org.openrdf.sail.inferencer,
   info.aduna.concurrent.locks,
   org.openrdf.model",
 org.openrdf.sail.memory.config;uses:="org.openrdf.sail.config,org.openrdf.sail,org.openrdf.model",
 org.openrdf.sail.memory.model;
  uses:="org.openrdf.model.impl,
   info.aduna.iteration,
   org.openrdf.model,
   javax.xml.datatype",
 org.openrdf.sail.nativerdf;
  uses:="org.openrdf.query.algebra.evaluation,
   org.openrdf.query.algebra,
   org.openrdf.sail.nativerdf.model,
   org.openrdf.sail,
   info.aduna.io,
   org.openrdf.sail.nativerdf.btree,
   org.openrdf.query.algebra.evaluation.impl,
   org.slf4j,
   org.openrdf.model.impl,
   info.aduna.iteration,
   org.openrdf.sail.helpers,
   org.openrdf.query,
   org.openrdf.sail.inferencer,
   org.openrdf.query.algebra.helpers,
   org.openrdf.model,
   info.aduna.concurrent.locks",
 org.openrdf.sail.nativerdf.btree;uses:="info.aduna.io",
 org.openrdf.sail.nativerdf.config;uses:="org.openrdf.sail.config,org.openrdf.sail,org.openrdf.model",
 org.openrdf.sail.nativerdf.datastore;uses:="new org.openrdf.sail.nativerdf.datastore,info.aduna.io",
 org.openrdf.sail.nativerdf.model;uses:="org.openrdf.model.impl,org.openrdf.sail.nativerdf,org.openrdf.model",
 org.openrdf.sail.rdbms;
  uses:="org.openrdf.sail.rdbms.managers,
   org.openrdf.sail.rdbms.optimizers,
   org.openrdf.sail.rdbms.iteration,
   org.openrdf.query.algebra,
   org.openrdf.sail,
   org.openrdf.sail.rdbms.schema,
   org.openrdf.model.impl,
   org.openrdf.sail.rdbms.evaluation,
   info.aduna.iteration,
   org.apache.commons.dbcp,
   org.openrdf.sail.helpers,
   org.openrdf.query,
   javax.sql,
   org.openrdf.sail.rdbms.model,
   info.aduna.concurrent.locks,
   org.openrdf.model",
 org.openrdf.sail.rdbms.algebra;
  uses:="org.openrdf.query.algebra,
   org.openrdf.sail.rdbms.algebra.base,
   org.openrdf.sail.rdbms.schema,
   org.openrdf.model",
 org.openrdf.sail.rdbms.algebra.base;
  uses:="org.openrdf.query.algebra,
   org.openrdf.sail.rdbms.algebra,
   org.openrdf.query.algebra.helpers,
   org.openrdf.model,
   org.openrdf.sail.rdbms.exceptions",
 org.openrdf.sail.rdbms.algebra.factories;
  uses:="org.openrdf.query.algebra,
   org.openrdf.sail.rdbms.algebra.base,
   org.openrdf.sail.rdbms.schema,
   org.openrdf.query.algebra.helpers,
   org.openrdf.model,
   org.openrdf.sail.rdbms",
 org.openrdf.sail.rdbms.config;
  uses:="org.openrdf.sail.config,
   org.openrdf.sail,
   org.openrdf.sail.rdbms,
   org.openrdf.model",
 org.openrdf.sail.rdbms.evaluation;
  uses:="org.openrdf.query.algebra.evaluation,
   org.openrdf.query.algebra,
   org.openrdf.sail.rdbms.algebra.base,
   org.openrdf.sail.rdbms.algebra,
   org.openrdf.sail.rdbms.schema,
   org.openrdf.sail.rdbms,
   org.openrdf.query.algebra.evaluation.impl,
   info.aduna.iteration,
   org.openrdf.query,
   org.openrdf.model",
 org.openrdf.sail.rdbms.exceptions;uses:="org.openrdf.query,org.openrdf.sail",
 org.openrdf.sail.rdbms.iteration;
  uses:="org.openrdf.sail.rdbms.iteration.base,
   info.aduna.iteration,
   org.openrdf.query,
   org.openrdf.sail.rdbms.model,
   org.openrdf.sail.rdbms.schema,
   org.openrdf.sail.rdbms,
   org.openrdf.sail.rdbms.exceptions",
 org.openrdf.sail.rdbms.iteration.base;uses:="info.aduna.iteration",
 org.openrdf.sail.rdbms.managers;
  uses:="org.openrdf.sail.rdbms.schema,
   org.slf4j,
   javax.xml.datatype,
   org.openrdf.model.impl,
   org.openrdf.sail.helpers,
   org.openrdf.sail.rdbms.managers.base,
   org.openrdf.sail.rdbms.model,
   org.openrdf.model",
 org.openrdf.sail.rdbms.managers.base;
  uses:="org.openrdf.sail.rdbms.managers,
   org.openrdf.sail.rdbms.model,
   org.openrdf.sail.rdbms.schema,
   org.slf4j",
 org.openrdf.sail.rdbms.managers.helpers;uses:="org.openrdf.sail.rdbms.schema",
 org.openrdf.sail.rdbms.model;uses:="org.openrdf.model.impl,org.openrdf.model,javax.xml.datatype",
 org.openrdf.sail.rdbms.mysql;
  uses:="org.openrdf.sail.rdbms.algebra.factories,
   org.openrdf.sail.rdbms.evaluation,
   org.openrdf.sail.rdbms.optimizers,
   org.openrdf.query.algebra,
   new org.openrdf.sail.rdbms.mysql,
   org.openrdf.sail.rdbms.schema,
   org.openrdf.sail.rdbms",
 org.openrdf.sail.rdbms.optimizers;
  uses:="org.openrdf.sail.rdbms.algebra.factories,
   org.openrdf.query.algebra.evaluation,
   org.openrdf.sail.rdbms.managers,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.sail.rdbms.algebra.base,
   org.openrdf.sail.rdbms.algebra,
   org.openrdf.sail.rdbms.schema,
   org.openrdf.query.algebra.helpers,
   org.openrdf.sail.rdbms",
 org.openrdf.sail.rdbms.postgresql;
  uses:="org.openrdf.query.algebra.evaluation,
   org.openrdf.sail.rdbms.optimizers,
   org.openrdf.query.algebra,
   org.openrdf.sail.rdbms.algebra.base,
   org.openrdf.sail.rdbms.schema,
   org.openrdf.sail.rdbms.algebra,
   org.openrdf.sail.rdbms,
   org.openrdf.sail.rdbms.evaluation,
   org.openrdf.query",
 org.openrdf.sail.rdbms.schema;uses:="org.openrdf.sail.helpers,org.openrdf.model",
 org.openrdf.sail.rdbms.util;
  uses:="javax.sql,
   org.openrdf.sail,
   org.slf4j,
   info.aduna.concurrent.locks",
 org.openrdf.util.iterators,
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers",
 org.slf4j.helpers;uses:="org.slf4j.spi,org.slf4j",
 org.slf4j.impl;
  uses:="org.slf4j.spi,
   org.apache.log4j,
   org.slf4j.helpers,
   org.slf4j",
 org.slf4j.spi;uses:="org.slf4j"
