source.. = src/,\
           src-gen/,\
           libs/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               libs/,\
               log4j.properties,\
               libs/commons-codec-1.2.jar,\
               libs/commons-httpclient-3.1.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/junit-4.8.1.jar,\
               libs/log4j-1.2.16.jar,\
               libs/sesame-onejar-2.6.2.jar,\
               libs/slf4j-api-1.6.1.jar,\
               libs/slf4j-log4j12-1.6.1.jar,\
               libs/molto-repository-helper-0.3.jar
jars.compile.order = .
output.. = bin/

