source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               log4j.properties,\
           
jars.compile.order = .
output.. = bin/

