Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.grammaticalframework.eclipse
Bundle-Vendor: MOLTO Project
Bundle-Version: 1.5.0.qualifier
Bundle-SymbolicName: org.grammaticalframework.eclipse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.debug.core,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.grammaticalframework.eclipse,
 org.grammaticalframework.eclipse.builder,
 org.grammaticalframework.eclipse.formatting,
 org.grammaticalframework.eclipse.gF,
 org.grammaticalframework.eclipse.gF.impl,
 org.grammaticalframework.eclipse.gF.util,
 org.grammaticalframework.eclipse.generator,
 org.grammaticalframework.eclipse.launch,
 org.grammaticalframework.eclipse.parser.antlr,
 org.grammaticalframework.eclipse.parser.antlr.internal,
 org.grammaticalframework.eclipse.scoping,
 org.grammaticalframework.eclipse.serializer,
 org.grammaticalframework.eclipse.services,
 org.grammaticalframework.eclipse.treebank,
 org.grammaticalframework.eclipse.validation
Bundle-ClassPath: .

