Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.grammaticalframework.eclipse
Bundle-Vendor: MOLTO Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.grammaticalframework.eclipse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.debug.core,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.grammaticalframework.eclipse,
 org.grammaticalframework.eclipse.builder,
 org.grammaticalframework.eclipse.gF,
 org.grammaticalframework.eclipse.gF.impl,
 org.grammaticalframework.eclipse.gF.util,
 org.grammaticalframework.eclipse.launch,
 org.grammaticalframework.eclipse.parser.antlr,
 org.grammaticalframework.eclipse.parser.antlr.internal,
 org.grammaticalframework.eclipse.serializer,
 org.grammaticalframework.eclipse.services,
 org.grammaticalframework.eclipse.validation
