1317031660208	Move file
1317031843446	Rename resource 'page_white_add.png'
1317031851193	Delete element
1317031861316	Rename resource 'gf-logo-16.png'
1317040171406	Rename field 'modAbstractRadio'
1317040180132	Rename field 'modTypeRadio2'
1317040187973	Rename field 'modTypeRadio3'
1317040196023	Rename field 'modTypeRadio4'
1317040205357	Rename field 'modTypeRadio5'
1317040220019	Rename field 'modOf1'
1317040234810	Rename field 'modOf2'
1317105922982	Delete element
1317106604787	Copy file
1317111120865	Rename package 'org.grammaticalframework.eclipse.launch.ui'
1317111619188	Rename type 'LaunchShortcut1'
1317115603080	Copy compilation unit
1317134018730	Rename local variable 'font'
