# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Eclipse Subversive - SVN Team Provider Project\n\
\n\The Eclipse Team Provider for the Subversion version control system.\n\
\n\Copyright (c) 2005, 2008 Polarion Software and other. All rights reserved.\n\
Visit http://www.eclipse.org/subversive

# Property "featureImage" contains path to feature image (32x32)
featureImage=Subversive.png

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional
