T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COMPILER_PRAGMA=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_GF_DOC=9
RULE_DOUBLE=7
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=4
T__79=79
T__78=78
T__77=77
'Str'=20
'#'=44
'resource'=54
'~'=78
'/'=51
'instance'=57
'where'=41
'>'=48
'with'=58
'Tok'=19
';'=23
'+'=73
'pre'=76
'=>'=39
'.'=46
'data'=61
'strs'=43
'lin'=66
'$'=50
'++'=72
'Strs'=21
'cat'=34
'let'=40
'\\\\'=71
'{'=25
'def'=60
'incomplete'=52
'?'=77
'PType'=18
'printname'=67
':'=36
'('=30
'**'=16
'-'=59
','=29
'of'=24
'in'=28
'concrete'=56
']'=32
'!'=14
'|'=37
'overload'=69
'table'=42
'\\'=70
'lincat'=64
'fun'=35
'='=22
'@'=49
'_'=79
')'=31
'pattern'=45
'->'=38
'case'=74
'}'=26
'abstract'=53
'flags'=68
'Type'=17
'open'=27
'<'=47
'oper'=63
'param'=62
'['=33
'*'=15
'lindef'=65
'variants'=75
'interface'=55
