T__68=68
T__69=69
RULE_ID=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COMPILER_PRAGMA=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_GF_DOC=9
RULE_DOUBLE=6
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=5
T__78=78
T__77=77
'Str'=22
'resource'=64
'#'=50
'~'=58
'instance'=67
'/'=61
'where'=44
'>'=55
'with'=68
'Tok'=21
';'=25
'+'=15
'data'=70
'=>'=42
'pre'=48
'.'=54
'strs'=49
'lin'=53
'$'=60
'++'=14
'Strs'=23
'cat'=36
'let'=43
'{'=28
'def'=69
'incomplete'=62
'?'=77
'PType'=20
'printname'=74
':'=38
'('=32
'**'=18
'-'=57
','=27
'of'=26
'in'=31
'concrete'=66
']'=34
'!'=16
'|'=39
'overload'=76
'table'=45
'\\'=40
'fun'=37
'lincat'=52
'='=24
'@'=56
'_'=78
')'=33
'pattern'=51
'->'=41
'case'=46
'}'=29
'abstract'=63
'flags'=75
'Type'=19
'open'=30
'<'=59
'oper'=72
'param'=71
'['=35
'*'=17
'lindef'=73
'interface'=65
'variants'=47
