T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COMPILER_PRAGMA=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_GF_DOC=9
RULE_DOUBLE=7
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=4
T__78=78
T__77=77
'Float'=77
'Str'=72
'resource'=18
'#'=59
'instance'=22
'where'=66
'>'=52
'with'=29
';'=16
'+'=60
'=>'=64
'data'=39
'.'=49
'pre'=56
'$'=69
'lin'=45
'++'=61
'Strs'=73
'cat'=37
'let'=65
'{'=27
'def'=40
'incomplete'=14
'?'=50
'PType'=71
':'=35
'('=30
'printname'=46
'-'=34
'**'=24
'of'=21
','=23
'in'=26
'concrete'=20
'Ints'=76
']'=33
'!'=57
'|'=48
'overload'=36
'table'=53
'\\'=62
'Int'=75
'fun'=38
'lincat'=43
'String'=74
'='=15
'@'=68
'_'=67
')'=31
'pattern'=78
'->'=63
'case'=54
'}'=28
'abstract'=17
'flags'=47
'Type'=70
'open'=25
'<'=51
'['=32
'param'=41
'oper'=42
'*'=58
'lindef'=44
'interface'=19
'variants'=55
