T__68=68
T__69=69
RULE_ID=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
RULE_COMPILER_PRAGMA=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_DOUBLE=6
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__75=75
T__74=74
T__73=73
RULE_INTEGER=5
'Float'=24
'Str'=20
'resource'=63
'#'=48
'instance'=66
'where'=54
'>'=41
'with'=67
';'=26
'+'=17
'data'=69
'.'=40
'pre'=45
'=>'=52
'lin'=47
'$'=60
'++'=49
'Strs'=21
'cat'=38
'let'=53
'{'=28
'def'=70
'incomplete'=61
'?'=57
'PType'=19
'printname'=74
':'=37
'('=33
'**'=15
'-'=59
','=30
'of'=27
'in'=32
'concrete'=65
']'=35
'!'=13
'|'=16
'overload'=68
'table'=42
'\\'=50
'Int'=23
'fun'=39
'lincat'=46
'String'=22
'='=25
'@'=58
'_'=55
')'=34
'->'=51
'case'=43
'}'=29
'abstract'=62
'flags'=75
'Type'=18
'open'=31
'<'=56
'oper'=72
'param'=71
'['=36
'*'=14
'lindef'=73
'interface'=64
'variants'=44
