T__68=68
T__69=69
RULE_ID=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COMPILER_PRAGMA=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_GF_DOC=9
RULE_DOUBLE=6
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
RULE_INTEGER=5
T__78=78
T__77=77
'Float'=26
'Str'=21
'resource'=66
'#'=51
'instance'=69
'where'=57
'>'=44
'with'=70
';'=29
'+'=18
'data'=72
'.'=43
'pre'=48
'=>'=55
'$'=63
'lin'=50
'++'=52
'Strs'=22
'cat'=41
'let'=56
'{'=31
'def'=73
'incomplete'=64
'?'=60
'PType'=20
'printname'=77
'('=36
':'=40
'**'=16
'-'=62
','=33
'of'=30
'in'=35
'concrete'=68
'Ints'=25
']'=38
'!'=14
'|'=17
'overload'=71
'table'=45
'\\'=53
'Int'=24
'fun'=42
'lincat'=49
'String'=23
'='=28
'@'=61
'_'=58
')'=37
'pattern'=27
'->'=54
'case'=46
'}'=32
'abstract'=65
'flags'=78
'Type'=19
'open'=34
'<'=59
'oper'=75
'param'=74
'*'=15
'['=39
'lindef'=76
'interface'=67
'variants'=47
