T__68=68
T__69=69
RULE_ID=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
RULE_COMPILER_PRAGMA=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_DOUBLE=6
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
RULE_INTEGER=5
'Str'=20
'#'=45
'resource'=60
'instance'=63
'where'=51
'>'=38
'with'=64
';'=23
'+'=17
'data'=66
'.'=37
'pre'=42
'=>'=49
'lin'=44
'$'=57
'++'=46
'Strs'=21
'cat'=35
'let'=50
'{'=25
'def'=67
'incomplete'=58
'?'=54
'PType'=19
'printname'=71
':'=34
'('=30
'**'=15
'-'=56
','=27
'of'=24
'in'=29
'concrete'=62
']'=32
'!'=13
'|'=16
'overload'=65
'table'=39
'\\'=47
'fun'=36
'lincat'=43
'='=22
'@'=55
'_'=52
')'=31
'->'=48
'case'=40
'}'=26
'abstract'=59
'flags'=72
'Type'=18
'open'=28
'<'=53
'oper'=69
'param'=68
'['=33
'*'=14
'lindef'=70
'variants'=41
'interface'=61
