1321360238673	Encapsulate field 'qualifier'
1321360247190	Encapsulate field 'alias'
1321360294551	Encapsulate field 'file'
1321360321639	Encapsulate field 'ident'
1321362792535	Rename local variable 'predicate'
1321363877491	Rename local variable 'uriTagMap2'
1321445236294	Delete element
1321519395338	Rename field 'inputStream'
1321519401406	Rename field 'outputStream'
1321533976727	Rename local variable 'wdir'
1321534000958	Rename local variable 'gfPath'
1321534006476	Rename local variable 'optGFPath'
1321534012510	Rename local variable 'workingDir'
1321534024753	Rename local variable 'options'
1321534033558	Rename local variable 'interactive'
1321534047584	Rename local variable 'files'
